000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-018 strtok.save
019-01C _Randseed
01D     n_maquina
01E.0   I2C_OCUPADA
01E.1   TEM_PLACA
01E.2   trata_timer_zero_modo
01E.3   first_time
01E.4   estouro_timer1
01E.5   estouro_timer3
01E.6   estouro_timer0
01E.7   ack
01F-020 contador_tempo
021-022 tempo
023-024 tempo_aplicacao
025     n_programas
026     numero_pontos
027     enable_checa_farol
028     n_placas
029     programa
02A-02B coordenada_x_armazenado
02C-02D coordenada_y_armazenado
02E-02F coordenada_z_armazenado
030     steps_armazenados
031     tem_programa
032     dado
033     valor
034-035 velocidade_x
036-037 velocidade_y
038-039 velocidade_flip
03A-03B velocidade_z
03C-03D contador_step_x_inicial
03E-03F contador_step_y_inicial
040-041 contador_step_flip_inicial
042-043 contador_step_z_inicial
044-045 contador_rampa_subida_x
046-047 contador_rampa_descida_x
048-049 contador_rampa_subida_y
04A-04B contador_rampa_descida_y
04C-04D contador_rampa_subida_flip
04E-04F contador_rampa_descida_flip
050-051 contador_rampa_subida_z
052-053 contador_rampa_descida_z
054     passo
055-056 addr
057     numero_de_passos
058-07F posicao_x
080-0A7 posicao_y
0A8-0CF posicao_z
0D0-0F7 posicao_x_2
0F8-11F posicao_y_2
120-147 posicao_z_2
148-149 z_soldar_home
14A-14B z_soldar_home_2
14C-15F tipo_soldagem
160-173 tipo_soldagem_2
174     lcdcoluna
175     lcdlinha
176-177 buffer_saida
178-179 contador_step_x
17A-17B contador_step_y
17C-17D contador_step_flip
17E-17F contador_step_z
180.0   direita_flag
180.1   esquerda_flag
180.2   frente_flag
180.3   atras_flag
180.4   sobe_flag
180.5   desce_flag
180.6   sentido_horario_flag
180.7   sentido_antihorario_flag
181     posicao_maquina2
182     step
183     i
184     erro
185     posicao_atual
186-187 MAIN.contador_programa
186-189 atan2.y
188-189 MAIN.contador_passo
18A-18D atan2.x
18A     MAIN.y
18B-18C salva_valores_debug_solda.contador_programa
18B     check_keyboard.key_code
18B     coloca_maquina_em_home_1.n_maquina
18B     init_ext_eeprom.a
18B     maquina_1.@SCRATCH1
18B     maquina_2.@SCRATCH1
18B     pega_label_eeprom.@SCRATCH1
18B     inicializa_interna_eeprom.@SCRATCH1
18B     MAIN.@SCRATCH1
18C     menu1.key_code
18C-18D read_ext_eeprom.address
18C     init_ext_eeprom.@SCRATCH1
18C     Tela_Inicial.@SCRATCH1
18C     check_keyboard.@SCRATCH1
18C     coloca_maquina_em_home_1.@SCRATCH1
18C     pega_label_eeprom.@SCRATCH2
18C     inicializa_interna_eeprom.@SCRATCH2
18C     MAIN.@SCRATCH2
18D-18E salva_valores_debug_solda.contador_passo
18D     menu_edita_pontos.key_code
18D     menu_manutencao.index
18E     menu_manutencao.key_code
18E-191 atan2.z
18E     menu_edita_pontos.cursor_line
18E     read_ext_eeprom.data
18F-190 salva_valores_debug_solda.coordenada_x_debug
18F     menu_manutencao.cursor_line
18F     menu_edita_pontos.numero_max_linhas
18F     read_ext_eeprom.@SCRATCH1
190     menu_edita_pontos.indexador_ponto
190     menu_manutencao.numero_opcoes
190     read_ext_eeprom.@SCRATCH2
191-1B8 salva_valores_debug_solda.posicao_x_debug
191     manutencao_opcoes.dado
191     menu_edita_pontos.i
191     seleciona_manutencao.index
192     manutencao_opcoes.cursor
192.0   atan2.sign
192     menu_edita_pontos.n_ponto
192     seleciona_manutencao.cursor_line
193     Debug_posicoes_outra_maquina.dado
193     Debug_Ferro_Solda_2.key_code
193     debug_esteira.key_code
193     Debug_eixo_z.key_code
193     Debug_Ferro_Solda_1.key_code
193     Debug_eixo_flip.key_code
193     atan2.quad
193     Debug_Dedos_Entrada.key_code
193     Debug_Sensores.key_code
193     Debug_Limpador.key_code
193     envia_posicoes.n_menu
193     Debug_saidas.key_code
193     Debug_eixo_XY.key_code
193     Debug_Empurrador_Saida.key_code
193     manutencao_opcoes.i
193     Debug_Alimentador_Solda.key_code
193     Debug_pressor.key_code
193     Debug_Dedos_Saida.key_code
193     Debug_Empurrador_Entrada.key_code
193     menu_edita_pontos.erro
194     desaciona_todas_saidas.valor_lsb
194     maquina_estados1.modo
194-195 Debug_saidas.data_sensores
194     maquina_estados2.modo
194-195 Debug_Sensores.data_sensores
194     envia_posicoes.key_code
194     Debug_posicoes_outra_maquina.key_code
194     edita_ponto.cursor_line
194     atualiza_pontos.indexador_ponto
194     home_maquina_1.erro
194     Debug_eixo_XY.@SCRATCH1
194     Debug_eixo_flip.@SCRATCH1
194     Debug_eixo_z.@SCRATCH1
194     Debug_Empurrador_Entrada.@SCRATCH1
194     Debug_Dedos_Entrada.@SCRATCH1
194     Debug_pressor.@SCRATCH1
194     Debug_Empurrador_Saida.@SCRATCH1
194     Debug_Dedos_Saida.@SCRATCH1
194     debug_esteira.@SCRATCH1
194     Debug_Alimentador_Solda.@SCRATCH1
194     Debug_Ferro_Solda_1.@SCRATCH1
194     Debug_Ferro_Solda_2.@SCRATCH1
194     menu_edita_pontos.@SCRATCH1
194     home_maquina_2.@SCRATCH1
195     aciona_dedos_entrada.erro
195     checa_farol_1.n_step
195     desaciona_todas_saidas.valor_msb
195     edita_ponto.indexador_ponto
195     checa_farol_2.n_step
195     posicao_home_2.n_maquina
195     desaciona_pressor.erro
195     posicao_home_3.n_maquina
195     posicao_alimentacao_placa.n_maquina
195     acionar_alimentador_placa.erro
195     aciona_dispensador_placa.erro
195     soldar.n_maquina
195     atualiza_pontos.i
195     desaciona_dedos_saida.erro
195-196 home_maquina_1.i
195     posicao_dispensar_placa.n_maquina
195     aciona_dedos_saida.erro
195     posicao_soldagem.n_maquina
195     acionar_pressor.erro
195     desaciona_mecanismo_de_entrada.erro
195     desaciona_mecanismo_de_saida.erro
195     posicao_home_1.n_maquina
195     envia_posicoes.@SCRATCH1
195     LIGA_ESTEIRA.@SCRATCH1
195     maquina_estados1.@SCRATCH1
195     maquina_estados2.@SCRATCH1
196     Debug_saidas.valor_lsb
196-197 desaciona_pressor.time_out
196-197 soldar.n_pontos
196     posicao_home_3.erro
196-197 aciona_dedos_entrada.time_out
196     posicao_alimentacao_placa.erro
196     checa_farol_1.farol
196     edita_ponto.n_ponto
196     checa_farol_2.farol
196-197 desaciona_dedos_saida.time_out
196     atualiza_pontos.n_linha
196     posicao_soldagem.erro
196-197 aciona_dispensador_placa.time_out
196     posicao_home_2.erro
196-197 acionar_alimentador_placa.time_out
196     Debug_Sensores.data_sensores2
196-197 acionar_pressor.time_out
196-197 aciona_dedos_saida.time_out
196     posicao_home_1.erro
196     posicao_dispensar_placa.@SCRATCH1
197     edita_ponto.key_code
197     x_home_direita.i
197-198 go_x_y_flip.x_posicao
197     dispensador_home.erro
197     Debug_saidas.valor_msb
197     checa_farol_2.erro
197     alimentador_home.erro
197-198 go_x_y_negativo.x_posicao
197     y_home_atras.i
197     fliP_home.i
197     x_home_esquerda.i
197     atualiza_pontos.n_ponto
197     y_home_frente.i
197     checa_farol_1.erro
197     posicao_alimentacao_placa.@SCRATCH1
197     posicao_soldagem.@SCRATCH1
197     posicao_home_2.@SCRATCH1
197     posicao_home_3.@SCRATCH1
197     posicao_home_1.@SCRATCH1
197     home_maquina_1.@SCRATCH1
198-199 aciona_dedos_entrada.time_out_max
198     le_posicao_da_maquina2.dado
198     Debug_saidas.n_bit1
198     le_posicao_da_maquina1.dado
198     soldar.i
198-199 dispensador_home.time_out
198     edita_ponto.erro
198-199 alimentador_home.time_out
198-199 desaciona_pressor.time_out_max
198-199 aciona_dispensador_placa.time_out_max
198-199 desaciona_dedos_saida.time_out_max
198-199 acionar_pressor.time_out_max
198-199 aciona_dedos_saida.time_out_max
198     fliP_home.erro
198-199 acionar_alimentador_placa.time_out_max
198     x_home_esquerda.@SCRATCH1
198     y_home_frente.@SCRATCH1
198     y_home_atras.@SCRATCH1
198     x_home_direita.@SCRATCH1
198     checa_farol_1.@SCRATCH1
198     checa_farol_2.@SCRATCH1
199     Debug_saidas.n_bit2
199     solda_placa_default.i
199     le_bit.n_bit
199-19A go_x_y_flip.y_posicao
199-19A go_x_y_negativo.y_posicao
199     grava_coordenada_na_eeprom.passo
199     @PSTRINGC_1173.@SCRATCH1
199     fliP_home.@SCRATCH1
199     edita_ponto.@SCRATCH1
199     le_posicao_da_maquina2.@SCRATCH1
199     le_posicao_da_maquina1.@SCRATCH1
19A     pega_data_eeprom.passo
19A-19B dispensador_home.time_out_max
19A     envia_posicao_para_maquina2.n_posicao
19A-19B grava_coordenada_na_eeprom.coordenada_x
19A-19B checa_limites.x
19A     @PRINTF_U_1175.P1
19A     z_home.i
19A     solda_mola_2.estagio
19A-19B alimentador_home.time_out_max
19A     solda_mola.estagio
19A     envia_posicao_para_maquina1.n_posicao
19A     Debug_saidas.value
19A.0   le_bit.retorno
19A     @PSTRINGC_1173.@SCRATCH2
19A     solda_placa_default.@SCRATCH1
19A     aciona_dedos_entrada.@SCRATCH1
19A     acionar_alimentador_placa.@SCRATCH1
19A     acionar_pressor.@SCRATCH1
19A     desaciona_pressor.@SCRATCH1
19A     aciona_dedos_saida.@SCRATCH1
19A     desaciona_dedos_saida.@SCRATCH1
19A     aciona_dispensador_placa.@SCRATCH1
19B-19C go_x_y_negativo.speed_x
19B     @READBITA.P1
19B-19C go_x_y_flip.flip_posicao
19B     espera_desacionar_teclas.key_code
19B     @PRINTF_U_1175.P1
19B     pega_data_eeprom.coordenada_x_msb
19B-19C aciona_alimentador_solda.t_aplicacao
19B     @WRITEBITA.P1
19B     @PRINTF_X_1175.P2
19B-19C @PRINTF_LU_1175.P3
19B-19C go_z.z_posicao
19B     z_home.@SCRATCH1
19B     Debug_saidas.@SCRATCH1
19B     solda_mola.@SCRATCH1
19B     solda_mola_2.@SCRATCH1
19B     le_bit.@SCRATCH1
19B     envia_posicao_para_maquina1.@SCRATCH1
19B     envia_posicao_para_maquina2.@SCRATCH1
19B     solda_placa_default.@SCRATCH2
19C-19D @READBITA.P1
19C     le_Input.input_number
19C     pega_data_eeprom.coordenada_x_lsb
19C-19D grava_coordenada_na_eeprom.coordenada_y
19C-19D go_x_y.x_posicao
19C     @PRINTF_X_1175.P1
19C     @DIV88.P2
19C-19D checa_limites.y
19C     @WRITEBITA.P1
19C-19D Teclado.codigo_teclado
19C     solda_mola.@SCRATCH2
19C     solda_mola_2.@SCRATCH2
19C     dispensador_home.@SCRATCH1
19C     alimentador_home.@SCRATCH1
19D     pega_data_eeprom.coordenada_y_msb
19D-19E go_x.x_posicao
19D-19E go_z.speed_z_z
19D     @DIV88.P1
19D-19E go_x_y_negativo.speed_y
19D-19E go_x_y_flip.speed_x
19D.0   le_Input.retorno
19D     aciona_alimentador_solda.estagio
19D-19E @WRITEBITA.P1
19D     @PRINTF_LU_1175.@SCRATCH1
19E-19F go_x_y.y_posicao
19E-19F le_Input.data_sensores
19E-19F grava_coordenada_na_eeprom.coordenada_z
19E     pega_data_eeprom.coordenada_y_lsb
19E-19F checa_limites.z
19E     Teclado.key_code
19E-19F aciona_alimentador_solda.ix
19E     @PRINTF_LU_1175.@SCRATCH2
19E     @DIV88.@SCRATCH1
19F     pega_data_eeprom.coordenada_z_msb
19F-1A0 Get_Key.dado
19F     go_x.speed_x_x
19F-1A0 go_x_y_flip.speed_y
19F-1A0 go_x_y_negativo.velocidade_inicial_final_x
19F     one_step_z.@SCRATCH1
19F     go_z.@SCRATCH1
19F     @PRINTF_LU_1175.@SCRATCH3
1A0     erro_rot.n_erro
1A0-1A1 go_x_y.speed_x
1A0     pega_data_eeprom.coordenada_z_lsb
1A0-1A1 aciona_saida.output_word
1A0     grava_coordenada_na_eeprom.y
1A0     le_Input.data_sensores2
1A0     @PRINTF_LU_1175.@SCRATCH4
1A1     Get_Key.coluna
1A1     le_pcf8574A.dispositivo
1A1-1A2 go_x_y_negativo.velocidade_inicial_final_y
1A1-1A2 go_x_y_flip.speed_flip
1A1     le_Input.@SCRATCH1
1A1     @PSTRINGC_1175.@SCRATCH1
1A1     @PRINTF_LU_1175.@SCRATCH5
1A1     pega_data_eeprom.@SCRATCH1
1A1     grava_coordenada_na_eeprom.@SCRATCH1
1A2     Get_Key.mascara
1A2-1A3 go_x_y.speed_y
1A2     le_pcf8574A.data
1A2     aciona_saida.valor_lsb
1A2     @PSTRINGC_1175.@SCRATCH2
1A2     @PRINTF_LU_1175.@SCRATCH6
1A2     pega_data_eeprom.@SCRATCH2
1A2     grava_coordenada_na_eeprom.@SCRATCH2
1A3     aciona_saida.valor_msb
1A3     go_x_y_negativo.step1
1A3-1A4 go_x_y_flip.velocidade_inicial_final_x
1A3-1A4 Get_Key.i
1A3     le_pcf8574A.@SCRATCH1
1A3     @PRINTF_LU_1175.@SCRATCH7
1A4     lcd_putc.c
1A4-1A5 go_x_y.velocidade_inicial_final_x
1A4     go_x_y_negativo.step2
1A5     le_PCA9555.dispositivo
1A5     display.c
1A5     posiciona_cursor.linha
1A5     go_x_y_negativo.rampa_x
1A5-1A6 go_x_y_flip.velocidade_inicial_final_y
1A5     Get_Key.@SCRATCH1
1A6     posiciona_cursor.coluna
1A6     go_x_y_negativo.rampa_y
1A6     le_PCA9555.comando
1A6-1A7 go_x_y.velocidade_inicial_final_y
1A6     Get_Key.@SCRATCH2
1A7     go_x_y_negativo.dedo
1A7-1A8 go_x_y_flip.velocidade_inicial_final_flip
1A7     posiciona_cursor.x
1A7-1A8 le_PCA9555.data1
1A8     go_x_y_negativo.delay_x_y
1A8     go_x_y.step1
1A8     displayprog.valor
1A8     posiciona_cursor.@SCRATCH1
1A9     go_x_y.step2
1A9-1AA go_x_y_negativo.time_out
1A9     go_x_y_flip.step1
1A9     le_PCA9555.data2
1A9     write.dado
1AA     go_x_y.rampa_x
1AA     go_x_y_flip.step2
1AA     escreve_pcf8574.dispositivo
1AA     @I2C_READU_1.P1
1AA     le_PCA9555.@SCRATCH1
1AB-1AC go_x_y_negativo.time_out_max
1AB     go_x_y_flip.step3
1AB     go_x_y.rampa_y
1AB     escreve_pcf8574.data
1AC     go_x_y.dedo
1AC     go_x_y_flip.rampa_x
1AC     escreve_pcf8574.@SCRATCH1
1AD     go_x_y_flip.rampa_y
1AD     go_x_y.delay_x_y
1AD     one_step_y_negativo.@SCRATCH1
1AD     go_x_y_negativo.@SCRATCH1
1AE     go_x_y_flip.rampa_flip
1AE-1AF go_x_y.time_out
1AF-1B0 go_x_y_flip.time_out
1B0-1B1 go_x_y.time_out_max
1B1-1B2 go_x_y_flip.time_out_max
1B2     go_x_y.@SCRATCH1
1B3-1B4 rampa_yy.speed_y
1B3-1B4 rampa_xx.speed_x
1B3-1B4 rampa__flip.speed_flip
1B3     one_step_x.@SCRATCH1
1B3     one_step_y.@SCRATCH1
1B3     one_step_flip.@SCRATCH1
1B3     go_x_y_flip.@SCRATCH1
1B5-1B6 rampa_yy.speed_inicial_final_y
1B5-1B6 rampa_xx.speed_inicial_final_x
1B5-1B6 rampa__flip.speed_inicial_final_flip
1B7-1B8 rampa_xx.x_posicao
1B7-1B8 rampa__flip.flip_posicao
1B7-1B8 rampa_yy.y_posicao
1B9-1E0 salva_valores_debug_solda.posicao_y_debug
1B9     rampa__flip.rampa_flip
1B9     rampa_xx.rampa_x
1B9     rampa_yy.rampa_y
1BA-1BB rampa__flip.tempo
1BA-1BB rampa_xx.tempo
1BA-1BB rampa_yy.tempo
1BC-1BD rampa__flip.steps_percorridos
1BC-1BD rampa_yy.steps_percorridos
1BC-1BD rampa_xx.steps_percorridos
1BE-1BF rampa__flip.steps_faltam
1BE-1BF rampa_xx.steps_faltam
1BE-1BF rampa_yy.steps_faltam
1C0-1C1 rampa__flip.degrau_flip
1C0-1C1 rampa_yy.degrau_y
1C0-1C1 rampa_xx.degrau_x
1C2-1C3 @DIV1616.P1
1C2-1C3 @MULS1616.P2
1C4-1C5 @MULS1616.P1
1C4-1C5 @DIV1616.P2
1C6     @MULS1616.@SCRATCH1
1C6     @DIV1616.@SCRATCH1
1C7     @MULS1616.@SCRATCH2
1E1-208 salva_valores_debug_solda.posicao_z_debug
209-20A salva_valores_debug_solda.placa1_deslocamento
20B-20C salva_valores_debug_solda.placa2_deslocamento
20D-20E salva_valores_debug_solda.placa3_deslocamento
20F-210 salva_valores_debug_solda.placa4_deslocamento
211-212 salva_valores_debug_solda.placa5_deslocamento
213     salva_valores_debug_solda.y
214-215 write_ext_eeprom.address
214-215 @MUL1616.P1
214     salva_valores_debug_solda.@SCRATCH1
215     salva_valores_debug_solda.@SCRATCH2
216-217 @MUL1616.P1
216     write_ext_eeprom.data
217     @delay_ms1.P1
217     write_ext_eeprom.@SCRATCH1
218     @MUL1616.@SCRATCH1
218     write_ext_eeprom.@SCRATCH2
21A-21B desaciona_saida.output_word
21A     trata_timer0.@SCRATCH1
21A     ext_int1.@SCRATCH1
21B     @delay_us1.P1
21C     desaciona_saida.valor_lsb
21D     desaciona_saida.valor_msb
21E     escreve_PCA9555.dispositivo
21F     escreve_PCA9555.comando
220     escreve_PCA9555.data1
221     escreve_PCA9555.data2
222     escreve_PCA9555.@SCRATCH1
223     @I2C_WRITEU_1.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000BA  @const1191.call
0000CC  @const1193.call
0000DE  @const1194.call
0000F0  @const1195.call
000102  @const1388.call
00011A  @const1390.call
000132  @const1391.call
00014A  @const1402.call
000162  @const1404.call
00017A  @const1411.call
000190  @const1413.call
0001A8  @const1419.call
0001BE  @const1420.call
0001D6  @const1421.call
0001EE  @const1422.call
000206  @const1423.call
00020A  @const1424.call
00020E  @const1425.call
000212  @const1426.call
000216  @const1430.call
000228  @const1432.call
000240  @const1433.call
000258  @const1434.call
00025C  @const1435.call
000260  @const1436.call
000264  @const1437.call
000268  @const1441.call
000280  @const1443.call
000298  @const1444.call
0002B0  @const1445.call
0002B4  @const1446.call
0002B8  @const1450.call
0002CE  @const1452.call
0002E6  @const1453.call
0002FE  @const1454.call
000302  @const1455.call
000306  @const1456.call
00030A  @const1457.call
00030E  @const1461.call
000326  @const1463.call
00033E  @const1464.call
000356  @const1465.call
00035A  @const1466.call
00035E  @const1467.call
000362  @const1468.call
000366  @const1472.call
00037E  @const1474.call
000392  @const1475.call
0003A6  @const1479.call
0003BE  @const1481.call
0003D6  @const1482.call
0003EE  @const1483.call
0003F2  @const1484.call
0003F6  @const1488.call
00040E  @const1489.call
000426  @const1490.call
00043E  @const1494.call
000454  @const1496.call
00046C  @const1497.call
000484  @const1498.call
000488  @const1499.call
00048C  @const1503.call
0004A2  @const1505.call
0004BA  @const1506.call
0004D2  @const1507.call
0004D6  @const1508.call
0004DA  @const1511.call
0004F0  @const1512.call
000506  @const1513.call
00051C  @const1514.call
000532  @const1515.call
000546  @const1516.call
00055A  @const1517.call
000570  @const1518.call
000586  @const1519.call
00059A  @const1520.call
0005AC  @const1521.call
0005BE  @const1522.call
0005D4  @const1523.call
0005E8  @const1524.call
0005FA  @const1525.call
000610  @const1526.call
000624  @const1527.call
00063A  @const1528.call
00064E  @const1529.call
000664  @const1530.call
00067A  @const1531.call
000690  @const1532.call
0006A6  @const1533.call
0006BC  @const1534.call
0006D0  @const1535.call
0006E6  @const1541.call
0006FA  @const1556.call
00070C  @const1562.call
000720  @const1563.call
000734  @const1564.call
00074A  @const1565.call
000760  @const1566.call
000776  @const1567.call
00078C  @const1568.call
0007A2  @const1569.call
0007B8  @const1570.call
0007CE  @const1571.call
0007E4  @const1572.call
0007FA  @const1573.call
000810  @const1574.call
000826  @const1575.call
00083C  @const1576.call
000852  @const1577.call
000868  @const1578.call
00087E  @const1579.call
000894  @const1584.call
0008AA  @const1585.call
0008C0  @const1586.call
0008D6  @const1587.call
0008EC  @const1589.call
000902  @const1590.call
000918  @const1592.call
00092E  @const1593.call
000944  @const1595.call
00095A  @const1596.call
000970  @const1598.call
000986  @const1599.call
00099C  @const1601.call
0009B2  @const1602.call
0009C8  @const1604.call
0009DE  @const1605.call
0009F4  @const1607.call
000A0A  @const1608.call
000A20  @const1610.call
000A36  @const1611.call
000A4C  @const1613.call
000A62  @const1614.call
000A78  @const1615.call
000A8E  @const1616.call
000AA4  @const1619.call
000ABC  @const1620.call
000AD4  @const1621.call
000AEC  @const1641.call
000AF0  @const1642.call
000AF4  @const1643.call
000AF8  @const1644.call
000B02  @const1645.call
000B0C  @const1646.call
000B16  @const1649.call
000B2E  @const1650.call
000B46  @const1651.call
000B5E  @const1652.call
000B76  @const1655.call
000B8E  @const1656.call
000BA6  @const1657.call
000BBE  @const1658.call
000BD6  @const1691.call
000BE4  @const1692.call
000BEC  @const1693.call
000BF4  @const1694.call
000C08  @const1704.call
000C20  @const1705.call
000C38  @const1706.call
000C50  @const1707.call
000C68  @const1708.call
000C7E  @const1709.call
000C92  @const1711.call
000CAA  @const1712.call
000CC2  @const1713.call
000CDA  @const1714.call
000CF2  @const1715.call
000CF6  @const1716.call
000CFA  @const1717.call
000CFE  @const1718.call
000D02  @const1719.call
000D06  @const1720.call
000D0A  @const1722.call
000D22  @const1723.call
000D3A  @const1725.call
000D52  @const1726.call
000D6A  @const1731.call
000D82  @const1732.call
000D9A  @const1733.call
000DB2  @const1734.call
000DCA  @const1735.call
000DE2  @const1736.call
000DFA  @const1737.call
000E12  @const1738.call
000E2A  @const1739.call
000E42  @const1740.call
000E5A  @const1741.call
000E72  @const1742.call
000E8A  @const1743.call
000EA2  @const1744.call
000EBA  @const1745.call
000ED2  @const1746.call
000EEA  @const1747.call
000F02  @const1748.call
000F1A  @const1749.call
000F1E  @const1759.call
000F22  @const1760.call
000F26  @const1761.call
000F2A  @const1762.call
000F2E  @const1763.call
000F32  @const1765.call
000F4A  @const1766.call
000F62  @const1767.call
000F7A  @const1768.call
000F8E  @const1772.call
000F98  @const1773.call
000FA2  @const1774.call
000FAC  @const1775.call
000FB6  @const1776.call
000FC0  @const1777.call
000FCA  @const1778.call
000FD4  @const1779.call
000FDE  @const1780.call
000FE8  @const1781.call
000FF2  @const1782.call
000FFC  @const1783.call
001006  @const1784.call
001010  @const1785.call
00101A  @const1786.call
001024  @const1787.call
00102C  @const1788.call
001034  @const1789.call
00103C  @const1790.call
001044  @const1791.call
00104C  @const1815.call
001064  @const1816.call
00107A  @const1818.call
001092  @const1819.call
0010A8  @const1821.call
0010C0  @const1822.call
0010D6  @const1829.call
0010EE  @const1830.call
001106  @const1831.call
00111E  @const1832.call
001134  @const1841.call
00114C  @const1842.call
001164  @const1843.call
00117C  @const1844.call
001192  @const1848.call
0011AA  @const1849.call
0011C2  @const1850.call
0011DA  @const1851.call
0011EE  @const1854.call
001206  @const1855.call
00121C  @const1862.call
001234  @const1863.call
001248  @const1868.call
001260  @const1869.call
001276  @const1874.call
00128E  @const1875.call
0012A4  @const1881.call
0012BC  @const1882.call
0012D2  @const1887.call
0012E8  @const1888.call
0012FE  @const1893.call
001316  @const1894.call
00132C  @const1899.call
001342  @const1900.call
001356  @const1905.call
00136E  @const1906.call
001384  @const1909.call
00139A  @const1910.call
0013AE  @const1911.call
0013C4  @const1912.call
0013D8  @const1913.call
0013EE  @const1914.call
001402  @const1915.call
001418  @const1916.call
00142C  @const1917.call
001442  @const1918.call
001456  @const1919.call
00146C  @const1920.call
001480  @const1921.call
001496  @const1922.call
0014AE  @const1937.call
0014C4  @const1938.call
0014D8  @const1939.call
0014EE  @const1940.call
001502  @const1942.call
001518  @const1943.call
00152E  @const1944.call
001544  @const1945.call
00155A  @const1946.call
001570  @const1947.call
001586  @const1948.call
00159C  @const1949.call
0015B2  @const1950.call
0015C8  @const1951.call
0015DE  @const1952.call
0015F4  @const1953.call
00160A  @const1954.call
001620  @const1955.call
001636  @const1956.call
00164C  @const1957.call
001664  @const1958.call
00167A  @const1959.call
001690  @const1960.call
0016A6  @const1961.call
0016BC  @const1962.call
0016D2  @const1963.call
0016E8  @const1964.call
0016FE  @const1965.call
001714  @const1966.call
00172A  @const1967.call
001740  @const1968.call
001756  @const1969.call
00176C  @const1970.call
001782  @const1971.call
001798  @const1972.call
0017AE  @const1973.call
0017C4  @const1974.call
0017DA  @const1975.call
0017F0  @const1976.call
001806  @const1977.call
00181C  @const1978.call
001832  @const1979.call
001848  @const1980.call
00185E  @const1981.call
001874  @const1982.call
00188A  @const1983.call
0018A0  @const1984.call
0018B6  @const1985.call
0018CC  @const1986.call
0018E2  @const1987.call
0018F8  @const1988.call
00190E  @const1989.call
001924  @const1990.call
00193A  @const1991.call
001950  @const1992.call
001966  @const1993.call
00197E  @const1994.call
001996  @const1995.call
0019AE  @const1996.call
0019C6  @const1997.call
0019DE  @const1998.call
0019F6  @const1999.call
001A0E  @const2000.call
001A26  @const2001.call
001A3E  @const2002.call
001A56  @const2003.call
001A6E  @const2004.call
001A86  @const2005.call
001A9C  @const2006.call
001AB2  @const2007.call
001AC8  @const2008.call
001AE0  @const2013.call
001AF8  @const2015.call
001B10  @const2016.call
001B28  @I2C_WRITEU_1
001B44  escreve_PCA9555
001B96  desaciona_saida
001BD8  trata_timer0
001C2A  trata_timer1
001C32  trata_timer3
001C3A  @delay_us1
001C5A  ext_int1
001C92  @const2049.call
001CA8  @const2050.call
001CBE  @const2052.call
001CD4  @const2053.call
001CEA  @const2054.call
001D00  escreve_pcf8574
001D50  @delay_ms1
001D78  write
001DB6  displayprog
001DC2  inicializa_display
001E28  Init_Keyboard
001E6C  Init_Sensores_porta1
001E8E  Init_saidas
001EB0  desaciona_todas_saidas
001EE0  write_ext_eeprom
001F7C  limpa_display
001F92  posiciona_cursor
001FE6  display
001FF2  @PSTRINGC_1173
002012  @I2C_READU_1
00202E  read_ext_eeprom
0020C4  init_ext_eeprom
002168  inicializa_interna_eeprom
0021FE  le_PCA9555
0022A4  Get_Key
002344  Teclado
002586  lcd_putc
0025DA  @PSTRINGC_1175
0025FA  @DIV88
002626  @PRINTF_U_1175
0026A2  Tela_Inicial
002708  desaciona_mecanismo_de_entrada
002764  desaciona_mecanismo_de_saida
0027BE  @MUL1616
0027E0  salva_valores_debug_solda
002B9C  pega_label_eeprom
002C0C  chopper_z
002C12  le_pcf8574A
002C54  le_Input
002E5E  @goto12778
002E8A  desce
002E98  one_step_z
002ECC  sobe
002EDA  stop_z
002EE0  z_home
002FD2  aciona_saida
003028  dispensador_home
0030B8  alimentador_home
003152  chopper_y
003158  frente
003166  one_step_y
00319A  atras
0031A8  stop_y
0031AE  y_home_atras
0032BE  chopper_x
0032C4  direita
0032D2  one_step_x
003306  esquerda
003314  stop_x
00331A  x_home_esquerda
00342A  y_home_frente
003540  @WRITEBITA
003582  @READBITA
0035B4  le_bit
00363A  le_posicao_da_maquina2
00368E  x_home_direita
0037A6  chopper_flip
0037AC  sentido_horario
0037BA  one_step_flip
0037EE  sentido_antihorario
0037FC  fliP_home
0039AC  envia_posicao_para_maquina2
0039DC  home_maquina_1
003B1C  erro_rot
003F58  @DIV1616
003F9E  @MULS1616
003FF2  rampa_xx
004174  rampa_yy
0042F6  go_x_y
00452E  atualiza_modelo
0046BA  tela_menu1
0046FA  aciona_dedos_entrada
0047C8  acionar_alimentador_placa
0048D8  acionar_pressor
004964  rampa__flip
004AEE  go_x_y_flip
004E34  one_step_y_negativo
004E6A  go_x_y_negativo
0050A4  envia_posicao_para_maquina1
0050D4  posicao_soldagem
0053D8  pega_data_eeprom
00550A  checa_limites
0055F6  go_z
005680  aciona_alimentador_solda
0056FC  go_x
005744  @PRINTF_LU_1175
00580A  solda_mola
0059AE  solda_mola_2
005B52  solda_placa_default
006B24  soldar
006BA0  posicao_home_2
006D28  checa_farol_1
006F30  posicao_dispensar_placa
007118  desaciona_pressor
0071B0  aciona_dedos_saida
00727E  aciona_dispensador_placa
00738A  desaciona_dedos_saida
007464  posicao_home_3
007632  posicao_home_1
0077A2  LIGA_ESTEIRA
0077C6  posicao_alimentacao_placa
007A48  maquina_estados1
007C1C  le_posicao_da_maquina1
007C76  checa_farol_2
007D34  maquina_estados2
007EF4  display_menu_edita_pontos
007F32  atualiza_pontos
007F8C  display_edita_ponto
007FCA  espera_desacionar_teclas
007FF2  grava_coordenada_na_eeprom
008100  edita_ponto
008758  home_maquina_2
008826  menu_edita_pontos
008C8E  manutencao_opcoes
008E1E  Debug_eixo_XY
0090C2  Debug_eixo_z
00925E  stop_flip
009266  Debug_eixo_flip
0093E4  Debug_Empurrador_Entrada
009548  Debug_Dedos_Entrada
00968E  Debug_pressor
00978C  Debug_Empurrador_Saida
0098F8  Debug_Dedos_Saida
009A40  Debug_Limpador
009B0C  Debug_Alimentador_Solda
009C6A  Debug_Ferro_Solda_1
009D68  Debug_Ferro_Solda_2
009E66  @PRINTF_X_1175
009EB0  Debug_Sensores
009F7A  Debug_saidas
00A0FC  Debug_posicoes_outra_maquina
00A27A  envia_posicoes
00A692  debug_esteira
00A790  seleciona_manutencao
00A848  menu_manutencao
00A9AA  menu1
00A9FE  check_keyboard
00AB14  coloca_maquina_em_home_1
00ACA2  maquina_1
00ADD8  maquina_2
00AF68  @cinit1
00AF68  MAIN
00AFC2  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\Artur_azevedo\Documents\Projetos_ICTS\ROBÔ_SOLDAGEM\CPU\SOFTWARE\

Project Files:
    main.c                                                  [06-mar-18 17:45  CRC=8F4068DB]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\18F4620.h [12-nov-13 14:35  CRC=2BE2BD24]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\string.h [14-jul-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h [16-jul-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h [03-jan-08 13:55  CRC=2D1F019F]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdio.h [31-jul-07 13:24  CRC=4E4534F4]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\math.h [28-set-12 11:35  CRC=546412C9]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h [08-jun-11 14:39  CRC=0B6669CF]
    main.h                                                  [24-mar-18 11:27  CRC=2067F21B]
    pcf8574.c                                               [01-mar-18 11:25  CRC=B3FC2599]
    pca9555.c                                               [01-mar-18 11:25  CRC=4BD824CD]
    display.c                                               [13-jun-17 10:17  CRC=38030099]
    24c64.c                                                 [27-fev-18 15:22  CRC=832FAD86]
    teclado_21_teclas.c                                     [24-ago-17 10:12  CRC=9C585AAD]
    stepper_motor.c                                         [22-jan-18 17:59  CRC=DC75A0E2]
    I_O.c                                                   [01-mar-18 18:44  CRC=44BA0DB3]
    movimentos.c                                            [07-mar-18 15:27  CRC=EADB2197]
    manutencao.c                                            [28-fev-18 15:09  CRC=060D9719]
    menus_solda_automatica.c                                [17-mar-18 14:21  CRC=7D8D05EB]
    maquinas.c                                              [24-mar-18 13:23  CRC=23C7CD50]

Source signature=92B8FF42

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
