000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-017 strtok.save
018-01B _Randseed
01C     menu_atual
01D-020 entradas
021     ponteiro_lcd
022     inicial_lcd
023     final_lcd
024     contador_lcd
025     incremento
026     posicao_atual
027     posicao_futura
028     posicao_outra_maquina
029-02C ciclo
02D.0   run_ok
02D.1   exit
02D.2   flgMove
02D.3   run_flg_flip
02D.4   ack
02D.5   direita_flag
02D.6   esquerda_flag
02D.7   frente_flag
02E     primeiraVez
02F     modelo
030-059 x
05A-083 y
084-0AD z
0AE-0D7 t_solda
0D8-101 t_wait
102-12B tipo
12C-12D pontos_no_modelo
12E-157 habilitado
158-181 numeroFerros
182-1AB t_solda2
1AC-1D5 t_solda3
1D6-1FF limpar
200     lcdcoluna
201     lcdlinha
202-203 buffer_saida
204-205 motor_pos_x
206-207 motor_pos_y
208-209 motor_pos_flip
20A-20B motor_pos_z
20C.0   atras_flag
20C.1   sobe_flag
20C.2   desce_flag
20C.3   sentido_horario_flag
20C.4   sentido_antihorario_flag
20C.5   run_flg_x
20C.6   rest_x
20C.7   run_flg_y
20D     posicao_maq
20E     n_posicao
20F     n_bit
210-213 stepbyrev_x
214-217 driver_u_step_x
218-21B Leadscrew_x
21C-21F Leadscrew_Pich_x
220-223 Vmax_x
224-227 Vmin_x
228-22B Amax_x
22C-22F MMbyStep_x
230     StepinAcc_x
231-234 Fmax_x
235-238 Fmin_x
239-288 Ts_x
289-2D8 StepbyF_x
2D9-2DA total_acc_step_x
2DB     pos_inc_x
2DC     ramp_sts_x
2DD-2DE step_no_x
2DF-2E0 step_down_x
2E1-2E2 move_x
2E3-2E4 midpt_x
2E5-2E8 step_acumulado_x
2E9     atual_frequencia_x
2EA     vel_x
2EB-2EE stepbyrev_y
2EF-2F2 driver_u_step_y
2F3-2F6 Leadscrew_y
2F7-2FA Leadscrew_Pich_y
2FB-2FE Vmax_y
2FF-302 Vmin_y
303-306 Amax_y
307-30A MMbyStep_y
30B     StepinAcc_y
30C-30F Fmax_y
310-313 Fmin_y
314-363 Ts_y
364-3B3 StepbyF_y
3B4-3B5 total_acc_step_y
3B6     pos_inc_y
3B7     ramp_sts_y
3B8.0   rest_y
3B8.1   stop_yf
3B8.2   run_flg_z
3B8.3   rest_z
3B8.4   rest_flip
3B9-3BA step_no_y
3BB-3BC step_down_y
3BD-3BE move_y
3BF-3C0 midpt_y
3C1-3C4 step_acumulado_y
3C5     atual_frequencia_y
3C6     vel_y
3C7-3C8 max_posicao_y
3C9-3CC stepbyrev_z
3CD-3D0 driver_u_step_z
3D1-3D4 Leadscrew_z
3D5-3D8 Leadscrew_Pich_z
3D9-3DC Vmax_z
3DD-3E0 Amax_z
3E1-3E4 MMbyStep_z
3E5     StepinAcc_z
3E6-3E9 Fmax_z
3EA-439 Ts_z
43A-489 StepbyF_z
48A-48B total_acc_step_z
48C     pos_inc_z
48D     ramp_sts_z
48E-48F step_no_z
490-491 step_down_z
492-493 move_z
494-495 midpt_z
496-499 step_acumulado_z
49A     atual_frequencia_z
49B     vel_z
49C-49D max_posicao_z
49E-4A1 stepbyrev_flip
4A2-4A5 driver_u_step_flip
4A6-4A9 Leadscrew_flip
4AA-4AD Leadscrew_Pich_flip
4AE-4B1 Vmax_flip
4B2-4B5 Amax_flip
4B6-4B9 MMbyStep_flip
4BA     StepinAcc_flip
4BB-4BE Fmax_flip
4BF-50E Ts_flip
50F-55E StepbyF_flip
55F-560 total_acc_step_flip
561     pos_inc_flip
562     ramp_sts_flip
563-564 step_no_flip
565-566 step_down_flip
567-568 move_flip
569-56A midpt_flip
56B-56E step_acumulado_flip
56F     atual_frequencia_flip
570     vel_flip
571-572 max_posicao_flip
573-574 tamPrograma
575     x_home_direita.i
575     tela_esperando_mov_outra_maquina.posicao
575-576 excluir_modelo_memoria.modeloSelecionado
575     z_home.i
575     y_home_atras.i
575-578 init_axis_z.den
575.0   atualiza_tela_faltaSolda.x
575     atualiza_tela_debug_entrada_2.i
575     y_home_frente.i
575-578 init_axis_x.den
575     init_ext_eeprom.a
575-576 ler_modelo_memoria.modeloSelecionado
575.0   atualiza_tela_dados_ponto.f
575-576 escrever_pontos_no_modelo.modeloSelecionado
575-578 atan2.y
575.0   atualiza_tela_dados_ponto_2.f
575     programa_principal_teste.i
575-578 init_axis_flip.den
575     desaciona_todas_saidas.valor_lsb
575-578 init_axis_y.den
575-576 atualiza_tela_debug_saida_4.posFlip
575     atualiza_tela_debug_entrada_3.i
575.0   atualiza_tela_seleciona_debug_2.x
575     atualiza_tela_debug_entrada_1.i
575.1   atualiza_tela_seleciona_debug_2.k
575.2   atualiza_tela_seleciona_debug_2.b
575     posicao_maquina_2_default.@SCRATCH1
575     posicao_volta_manutencao.@SCRATCH1
575     home_solenoides.@SCRATCH1
575     atualiza_tela_edita_pontos_no_modelo.@SCRATCH1
575     atualiza_tela_excluir_modelo.@SCRATCH1
575     atualiza_tela_seleciona_pontos.@SCRATCH1
575     atualiza_tela_debug_saida_1.@SCRATCH1
575     atualiza_tela_debug_saida_2.@SCRATCH1
575     MAIN.@SCRATCH1
576     tela_dados_ponto_5.contador_lcd
576     tela_dados_ponto_2.contador_lcd
576.0   programa_principal_teste.x
576-577 escrever_ponto_memoria.modeloSelecionado
576     tela_dados_ponto.contador_lcd
576     tela_dados_ponto_3.contador_lcd
576     tela_dados_ponto_4.contador_lcd
576     desaciona_todas_saidas.valor_msb
576.1   programa_principal_teste.y
576.2   programa_principal_teste.f
576.3   programa_principal_teste.b
576     init_ext_eeprom.@SCRATCH1
576     @PSTRINGC_1103.@SCRATCH1
576     one_step_x.@SCRATCH1
576     one_step_y.@SCRATCH1
576     one_step_z.@SCRATCH1
576     tela_seleciona_pontos.@SCRATCH1
576     tela_debug_entrada_1.@SCRATCH1
576     tela_debug_entrada_2.@SCRATCH1
576     tela_debug_entrada_3.@SCRATCH1
576     y_home_frente.@SCRATCH1
576     y_home_atras.@SCRATCH1
576     x_home_direita.@SCRATCH1
576     z_home.@SCRATCH1
576     atualiza_tela_seleciona_debug_2.@SCRATCH1
576     atualiza_tela_seleciona_pontos.@SCRATCH2
576     atualiza_tela_dados_ponto.@SCRATCH1
576     atualiza_tela_dados_ponto_2.@SCRATCH1
576     atualiza_tela_faltaSolda.@SCRATCH1
576     atualiza_tela_debug_entrada_1.@SCRATCH1
576     atualiza_tela_debug_entrada_2.@SCRATCH1
576     atualiza_tela_debug_entrada_3.@SCRATCH1
576     MAIN.@SCRATCH2
577-578 ler_modelo_memoria.i
577-578 atualiza_tela_debug_saida_4.posX
577-578 excluir_modelo_memoria.i
577     escrever_pontos_no_modelo.quantidade_pontos
577     programa_principal_teste.sair
577     @PSTRINGC_1103.@SCRATCH2
577     tela_dados_ponto.@SCRATCH1
577     tela_dados_ponto_2.@SCRATCH1
577     tela_dados_ponto_3.@SCRATCH1
577     tela_dados_ponto_4.@SCRATCH1
577     tela_dados_ponto_5.@SCRATCH1
577     tela_debug_entrada_1.@SCRATCH2
577     tela_debug_entrada_2.@SCRATCH2
577     tela_debug_entrada_3.@SCRATCH2
577     atualiza_tela_seleciona_debug_2.@SCRATCH2
577     atualiza_tela_dados_ponto.@SCRATCH2
577     atualiza_tela_dados_ponto_2.@SCRATCH2
577     MAIN.@SCRATCH3
578.0   empurra_placa.b
578.0   statusSolda.x
578-579 escrever_pontos_no_modelo.endInicial
578     soldar_teste.componente
578     soldar.i
578.0   dispensa_placa.b
578-579 escrever_ponto_memoria.pontoSelecionado
578     envia_maquina_para_posicao.posicao_futura
578.1   empurra_placa.c
578.1   dispensa_placa.c
578.1   statusSolda.y
578.2   statusSolda.z
578     tela_dados_ponto.@SCRATCH2
578     tela_dados_ponto_2.@SCRATCH2
578     tela_dados_ponto_3.@SCRATCH2
578     tela_dados_ponto_4.@SCRATCH2
578     tela_dados_ponto_5.@SCRATCH2
578     tela_debug_entrada_1.@SCRATCH3
578     tela_debug_entrada_2.@SCRATCH3
578     tela_debug_entrada_3.@SCRATCH3
578     atualiza_tela_dados_ponto.@SCRATCH3
578     atualiza_tela_dados_ponto_2.@SCRATCH3
578     programa_principal_teste.@SCRATCH1
578     MAIN.@SCRATCH4
579     tela_movimentando_maquina.posicao
579-57C init_axis_flip.num
579-57A ler_modelo_memoria.j
579-57C init_axis_x.num
579-57A atualiza_tela_debug_saida_4.posY
579-57C init_axis_y.num
579-57C atan2.x
579     flip_home.i
579     envia_posicao_para_outra_maquina.n_posicao
579-57A excluir_modelo_memoria.endInicial
579     soldar_teste.local
579     le_posicao_outra_maquina.x
579-57C init_axis_z.num
579-57C @DIV3232.P1
579     tela_dados_ponto.@SCRATCH3
579     tela_dados_ponto_2.@SCRATCH3
579     tela_dados_ponto_3.@SCRATCH3
579     tela_dados_ponto_4.@SCRATCH3
579     tela_dados_ponto_5.@SCRATCH3
579     empurra_placa.@SCRATCH1
579     dispensa_placa.@SCRATCH1
579     statusSolda.@SCRATCH1
579     soldar.@SCRATCH1
579     atualiza_tela_dados_ponto.@SCRATCH4
579     atualiza_tela_dados_ponto_2.@SCRATCH4
579     programa_principal_teste.@SCRATCH2
579     MAIN.@SCRATCH5
57A-57B escrever_ponto_memoria.endInicial
57A     le_Input.input_number
57A     le_posicao_outra_maquina.y
57A     one_step_flip.@SCRATCH1
57A     tela_dados_ponto.@SCRATCH4
57A     tela_dados_ponto_2.@SCRATCH4
57A     tela_dados_ponto_3.@SCRATCH4
57A     tela_dados_ponto_4.@SCRATCH4
57A     tela_dados_ponto_5.@SCRATCH4
57A     flip_home.@SCRATCH1
57A     statusSolda.@SCRATCH2
57A     soldar_teste.@SCRATCH1
57A     soldar.@SCRATCH2
57A     escrever_pontos_no_modelo.@SCRATCH1
57A     MAIN.@SCRATCH6
57B-57C atualiza_tela_debug_saida_4.posZ
57B-57C ler_modelo_memoria.endInicial
57B.0   le_Input.retorno
57B     le_posicao_outra_maquina.z
57B     tela_dados_ponto.@SCRATCH5
57B     statusSolda.@SCRATCH3
57B     soldar_teste.@SCRATCH2
57B     soldar.@SCRATCH3
57B     excluir_modelo_memoria.@SCRATCH1
57B     escrever_pontos_no_modelo.@SCRATCH2
57B     MAIN.@SCRATCH7
57C     le_bit.n_bit
57C-57D le_Input.data_sensores
57C     tela_dados_ponto.@SCRATCH6
57C     soldar_teste.@SCRATCH3
57C     soldar.@SCRATCH4
57C     escrever_ponto_memoria.@SCRATCH1
57C     excluir_modelo_memoria.@SCRATCH2
57C     MAIN.@SCRATCH8
57D-580 init_axis_flip.TbyF
57D-580 init_axis_y.TbyF
57D-580 @DIV3232.P1
57D-580 init_axis_x.TbyF
57D     desce_ferros.quantidade
57D-57E ler_modelo_memoria.tipoHabilitado
57D-580 motor_run_z.pos_new
57D-580 atan2.z
57D-580 init_axis_z.TbyF
57D-580 motor_run_y.pos_new
57D-580 motor_run_flip.pos_new
57D-57E @PRINTF_LU_1105.P1
57D-580 motor_run_x.pos_new
57D-57E Teclado.codigo_teclado
57D     @PSTRINGCN_1105.P1
57D.0   le_bit.retorno
57D     @PRINTF_U_1105.P1
57D     @PSTRINGC_1105.@SCRATCH1
57D     soldar_teste.@SCRATCH4
57D     soldar.@SCRATCH5
57D     escrever_ponto_memoria.@SCRATCH2
57E     @WRITEBITA.P1
57E     @READBITA.P2
57E     @PRINTF_U_1105.P3
57E     le_Input.data_sensores2
57E     le_bit.@SCRATCH1
57E     @PSTRINGC_1105.@SCRATCH2
57E     @PSTRINGCN_1105.@SCRATCH1
57E     soldar_teste.@SCRATCH5
57E     soldar.@SCRATCH6
57E     escrever_ponto_memoria.@SCRATCH3
57F     @WRITEBITA.P1
57F     le_pcf8574A.dispositivo
57F     @DIV88.P1
57F     Teclado.key_code
57F-580 @READBITA.P1
57F     le_Input.@SCRATCH1
57F     @PSTRINGCN_1105.@SCRATCH2
57F     @PRINTF_LU_1105.@SCRATCH1
57F     soldar_teste.@SCRATCH6
57F     soldar.@SCRATCH7
57F     ler_modelo_memoria.@SCRATCH1
57F     escrever_ponto_memoria.@SCRATCH4
580     le_pcf8574A.data
580-581 @WRITEBITA.P1
580     @DIV88.P2
580-581 write_ext_eeprom.address
580-581 Get_Key.dado
580     @PRINTF_LU_1105.@SCRATCH2
580     soldar_teste.@SCRATCH7
580     soldar.@SCRATCH8
580     ler_modelo_memoria.@SCRATCH2
581-582 @MUL1616.P1
581     init_axis_x.i
581     init_axis_y.i
581     motor_run_z.velocidade
581     motor_run_x.velocidade
581     motor_run_flip.velocidade
581     init_axis_z.i
581.0   atan2.sign
581     motor_run_y.velocidade
581     init_axis_flip.i
581     le_pcf8574A.@SCRATCH1
581     @DIV88.@SCRATCH1
581     @PRINTF_LU_1105.@SCRATCH3
581     soldar_teste.@SCRATCH8
581     ler_modelo_memoria.@SCRATCH3
581     @DIV3232.@SCRATCH1
582-583 write_ext_eeprom.data
582     atan2.quad
582     motor_run_y.j
582     motor_run_flip.j
582     motor_run_z.j
582     Get_Key.coluna
582     ligar_alimentador_solda.quantidade
582     motor_run_x.j
582     @PRINTF_LU_1105.@SCRATCH4
582     init_axis_x.@SCRATCH1
582     init_axis_y.@SCRATCH1
582     init_axis_z.@SCRATCH1
582     init_axis_flip.@SCRATCH1
582     ler_modelo_memoria.@SCRATCH4
582     @DIV3232.@SCRATCH2
583     Get_Key.mascara
583-584 ligar_alimentador_solda.tempo1
583-584 @MUL1616.P1
583     @PRINTF_LU_1105.@SCRATCH5
583     init_axis_x.@SCRATCH2
583     motor_run_x.@SCRATCH1
583     init_axis_y.@SCRATCH2
583     motor_run_y.@SCRATCH1
583     init_axis_z.@SCRATCH2
583     motor_run_z.@SCRATCH1
583     init_axis_flip.@SCRATCH2
583     motor_run_flip.@SCRATCH1
583     ler_modelo_memoria.@SCRATCH5
583     @DIV3232.@SCRATCH3
584-585 Get_Key.i
584     write_ext_eeprom.@SCRATCH1
584     @PRINTF_LU_1105.@SCRATCH6
584     init_axis_x.@SCRATCH3
584     motor_run_x.@SCRATCH2
584     init_axis_y.@SCRATCH3
584     motor_run_y.@SCRATCH2
584     init_axis_z.@SCRATCH3
584     motor_run_z.@SCRATCH2
584     init_axis_flip.@SCRATCH3
584     motor_run_flip.@SCRATCH2
584     ler_modelo_memoria.@SCRATCH6
584     @DIV3232.@SCRATCH4
585-586 read_ext_eeprom.address
585-586 ligar_alimentador_solda.tempo2
585     @MUL1616.@SCRATCH1
585     write_ext_eeprom.@SCRATCH2
585     @PRINTF_LU_1105.@SCRATCH7
585     init_axis_x.@SCRATCH4
585     motor_run_x.@SCRATCH3
585     init_axis_y.@SCRATCH4
585     motor_run_y.@SCRATCH3
585     init_axis_z.@SCRATCH4
585     motor_run_z.@SCRATCH3
585     init_axis_flip.@SCRATCH4
585     motor_run_flip.@SCRATCH3
585     ler_modelo_memoria.@SCRATCH7
585     @DIV3232.@SCRATCH5
586     lcd_putc.c
586     le_PCA9555.dispositivo
586-589 @MUL3232.P1
586     Get_Key.@SCRATCH1
586     init_axis_x.@SCRATCH5
586     motor_run_x.@SCRATCH4
586     init_axis_y.@SCRATCH5
586     motor_run_y.@SCRATCH4
586     init_axis_z.@SCRATCH5
586     motor_run_z.@SCRATCH4
586     init_axis_flip.@SCRATCH5
586     motor_run_flip.@SCRATCH4
586     ler_modelo_memoria.@SCRATCH8
587-588 read_ext_eeprom.data
587     posiciona_cursor.linha
587     le_PCA9555.comando
587-588 ligar_alimentador_solda.tempo3
587     display.c
587     Get_Key.@SCRATCH2
587     init_axis_x.@SCRATCH6
587     init_axis_y.@SCRATCH6
587     init_axis_z.@SCRATCH6
587     init_axis_flip.@SCRATCH6
588     posiciona_cursor.coluna
588-589 le_PCA9555.data1
588     init_axis_x.@SCRATCH7
588     init_axis_y.@SCRATCH7
588     init_axis_z.@SCRATCH7
588     init_axis_flip.@SCRATCH7
589     posiciona_cursor.x
589-58A ligar_alimentador_solda.maior
589     read_ext_eeprom.@SCRATCH1
589     init_axis_x.@SCRATCH8
589     init_axis_y.@SCRATCH8
589     init_axis_z.@SCRATCH8
589     init_axis_flip.@SCRATCH8
58A     displayprog.valor
58A-58D @MUL3232.P1
58A     le_PCA9555.data2
58A     posiciona_cursor.@SCRATCH1
58A     read_ext_eeprom.@SCRATCH2
58A     init_axis_x.@SCRATCH9
58A     init_axis_y.@SCRATCH9
58A     init_axis_z.@SCRATCH9
58A     init_axis_flip.@SCRATCH9
58B     write.dado
58B     @I2C_READU_1.P1
58B-58C ligar_alimentador_solda.medio
58B     le_PCA9555.@SCRATCH1
58B     init_axis_x.@SCRATCH10
58B     init_axis_y.@SCRATCH10
58B     init_axis_z.@SCRATCH10
58B     init_axis_flip.@SCRATCH10
58C     escreve_pcf8574.dispositivo
58C     init_axis_x.@SCRATCH11
58C     init_axis_y.@SCRATCH11
58C     init_axis_z.@SCRATCH11
58C     init_axis_flip.@SCRATCH11
58D-58E ligar_alimentador_solda.menor
58D     escreve_pcf8574.data
58D     init_axis_x.@SCRATCH12
58D     init_axis_y.@SCRATCH12
58D     init_axis_z.@SCRATCH12
58D     init_axis_flip.@SCRATCH12
58E     @MUL3232.@SCRATCH1
58E     escreve_pcf8574.@SCRATCH1
58E     init_axis_x.@SCRATCH13
58E     init_axis_y.@SCRATCH13
58F-590 aciona_saida.output_word
58F-590 desaciona_saida.output_word
58F     @MUL3232.@SCRATCH2
58F     init_axis_x.@SCRATCH14
58F     init_axis_y.@SCRATCH14
58F     ligar_alimentador_solda.@SCRATCH1
590-593 @MULFF.P1
590-591 @ITOF.P2
590     @MUL3232.@SCRATCH3
590     init_axis_x.@SCRATCH15
590     init_axis_y.@SCRATCH15
590     ligar_alimentador_solda.@SCRATCH2
591     desaciona_saida.valor_lsb
591     aciona_saida.valor_lsb
591     @MUL3232.@SCRATCH4
591     init_axis_x.@SCRATCH16
591     init_axis_y.@SCRATCH16
591     ligar_alimentador_solda.@SCRATCH3
592     aciona_saida.valor_msb
592     @delay_ms1.P1
592     desaciona_saida.valor_msb
592     @MUL3232.@SCRATCH5
592     init_axis_x.@SCRATCH17
592     init_axis_y.@SCRATCH17
593     escreve_PCA9555.dispositivo
593     @MUL3232.@SCRATCH6
593     init_axis_x.@SCRATCH18
593     init_axis_y.@SCRATCH18
594-597 @MULFF.P1
594     escreve_PCA9555.comando
594     init_axis_x.@SCRATCH19
594     init_axis_y.@SCRATCH19
595     escreve_PCA9555.data1
595     init_axis_x.@SCRATCH20
595     init_axis_y.@SCRATCH20
596-599 @DIVFF.P1
596-599 @FTOSD.P2
596-599 @DTOF.P3
596     escreve_PCA9555.data2
596-599 @ADDFF.P1
597     escreve_PCA9555.@SCRATCH1
598     @I2C_WRITEU_1.P1
598     @MULFF.@SCRATCH1
599     @MULFF.@SCRATCH2
59A-59D @DIVFF.P1
59A-59D @ADDFF.P2
59A     @MULFF.@SCRATCH3
59A     @FTOSD.@SCRATCH1
59E     @ADDFF.@SCRATCH1
59E     @DIVFF.@SCRATCH1
59F     @ADDFF.@SCRATCH2
59F     @DIVFF.@SCRATCH2
5A0     @ADDFF.@SCRATCH3
5A0     @DIVFF.@SCRATCH3
5A1     @ADDFF.@SCRATCH4
5A1     @DIVFF.@SCRATCH4
5A2     @ADDFF.@SCRATCH5
5A2     @DIVFF.@SCRATCH5
5A3     @ADDFF.@SCRATCH6
5A3     @DIVFF.@SCRATCH6
5A4     @ADDFF.@SCRATCH7
5A5     @ADDFF.@SCRATCH8
5A6     proximo_valor_subida_x.@SCRATCH1
5A6     proximo_valor_descida_x.@SCRATCH1
5A6     proximo_valor_subida_y.@SCRATCH1
5A6     proximo_valor_descida_y.@SCRATCH1
5A6     proximo_valor_subida_z.@SCRATCH1
5A6     proximo_valor_descida_z.@SCRATCH1
5A6     proximo_valor_subida_flip.@SCRATCH1
5A6     proximo_valor_descida_flip.@SCRATCH1
5A7     proximo_valor_subida_x.@SCRATCH2
5A7     proximo_valor_descida_x.@SCRATCH2
5A7     proximo_valor_subida_y.@SCRATCH2
5A7     proximo_valor_descida_y.@SCRATCH2
5A7     proximo_valor_subida_z.@SCRATCH2
5A7     proximo_valor_descida_z.@SCRATCH2
5A7     proximo_valor_subida_flip.@SCRATCH2
5A7     proximo_valor_descida_flip.@SCRATCH2
5A8     proximo_valor_subida_x.@SCRATCH3
5A8     proximo_valor_descida_x.@SCRATCH3
5A8     proximo_valor_subida_y.@SCRATCH3
5A8     proximo_valor_descida_y.@SCRATCH3
5A8     proximo_valor_subida_z.@SCRATCH3
5A8     proximo_valor_descida_z.@SCRATCH3
5A8     proximo_valor_subida_flip.@SCRATCH3
5A8     proximo_valor_descida_flip.@SCRATCH3
5A9     proximo_valor_subida_x.@SCRATCH4
5A9     proximo_valor_descida_x.@SCRATCH4
5A9     proximo_valor_subida_y.@SCRATCH4
5A9     proximo_valor_descida_y.@SCRATCH4
5A9     proximo_valor_subida_z.@SCRATCH4
5A9     proximo_valor_descida_z.@SCRATCH4
5A9     proximo_valor_subida_flip.@SCRATCH4
5A9     proximo_valor_descida_flip.@SCRATCH4
5AA     proximo_valor_subida_x.@SCRATCH5
5AA     proximo_valor_descida_x.@SCRATCH5
5AA     proximo_valor_subida_y.@SCRATCH5
5AA     proximo_valor_descida_y.@SCRATCH5
5AA     proximo_valor_subida_z.@SCRATCH5
5AA     proximo_valor_descida_z.@SCRATCH5
5AA     proximo_valor_subida_flip.@SCRATCH5
5AA     proximo_valor_descida_flip.@SCRATCH5
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000BA  @const1121.call
0000CC  @const1123.call
0000DE  @const1124.call
0000F0  @const1125.call
000102  @const1241.call
00011A  @const1243.call
000132  @const1244.call
00014A  @const1245.call
000162  @const1247.call
000178  @const1248.call
00018E  @const1250.call
0001A6  @const1251.call
0001BE  @const1252.call
0001D6  @const1254.call
0001EE  @const1255.call
000206  @const1256.call
00021E  @const1258.call
000236  @const1259.call
00024E  @const1260.call
000264  @const1262.call
00027C  @const1263.call
000294  @const1264.call
0002AC  @const1266.call
0002C4  @const1267.call
0002DC  @const1268.call
0002F4  @const1271.call
00030C  @const1272.call
000324  @const1273.call
00033C  @const1275.call
000354  @const1276.call
00036C  @const1277.call
000384  @const1278.call
00039C  @const1280.call
0003B4  @const1281.call
0003CC  @const1282.call
0003E4  @const1283.call
0003FC  @const1285.call
000414  @const1286.call
00042C  @const1287.call
000444  @const1288.call
00045C  @const1290.call
000474  @const1291.call
00048C  @const1292.call
0004A4  @const1293.call
0004BC  @const1295.call
0004D4  @const1296.call
0004EC  @const1297.call
000504  @const1298.call
00051C  @const1301.call
000534  @const1302.call
00054C  @const1303.call
000564  @const1304.call
00057C  @const1306.call
000594  @const1307.call
0005AC  @const1316.call
0005C4  @const1317.call
0005DC  @const1319.call
0005F4  @const1320.call
00060C  @const1321.call
000624  @const1322.call
00063C  @const1324.call
000654  @const1325.call
00066C  @const1326.call
000684  @const1327.call
00069C  @const1329.call
0006B4  @const1330.call
0006CC  @const1331.call
0006E2  @const1332.call
0006F8  @const1334.call
000710  @const1335.call
000728  @const1337.call
000740  @const1340.call
000758  @const1341.call
000770  @const1343.call
000788  @const1345.call
0007A0  @const1346.call
0007B6  @const1349.call
0007CE  @const1351.call
0007E6  @const1352.call
0007FE  @const1353.call
000816  @const1354.call
00082C  @const1356.call
000846  @const1357.call
000860  @const1358.call
00087A  @const1359.call
000894  @const1364.call
0008A6  @const1365.call
0008C0  @const1366.call
0008DA  @const1367.call
0008EE  @const1371.call
0008FA  @const1372.call
00090E  @const1373.call
00091A  @const1374.call
00092C  @const1379.call
000940  @const1380.call
00094C  @const1381.call
00095E  @const1385.call
00096A  @const1386.call
00097E  @const1388.call
000990  @const1393.call
0009A4  @const1395.call
0009B6  @const1397.call
0009CE  @const1398.call
0009E6  @const1399.call
0009FE  @const1400.call
000A16  @const1403.call
000A2E  @const1404.call
000A46  @const1405.call
000A5E  @const1406.call
000A76  @const1408.call
000A8E  @const1409.call
000AA6  @const1410.call
000ABE  @const1411.call
000AD6  @const1413.call
000AF4  @const1414.call
000B12  @const1415.call
000B30  @const1416.call
000B48  @const1418.call
000B66  @const1419.call
000B84  @const1420.call
000BA2  @const1421.call
000BBA  @const1423.call
000BD8  @const1424.call
000BF6  @const1425.call
000C14  @const1426.call
000C2E  @const1428.call
000C46  @const1429.call
000C5E  @const1430.call
000C76  @const1431.call
000C8E  @const1434.call
000CA6  @const1435.call
000CBE  @const1436.call
000CD6  @const1437.call
000CEE  @const1440.call
000D06  @const1441.call
000D1E  @const1442.call
000D36  @const1443.call
000D4E  @const1446.call
000D66  @const1447.call
000D7E  @const1448.call
000D94  @const1449.call
000DAC  @const1451.call
000DC4  @const1452.call
000DDC  @const1453.call
000DF4  @const1454.call
000E0C  @const1685.call
000E24  @const1686.call
000E3C  @const1687.call
000E54  @const1728.call
000E6C  @const1730.call
000E84  @const1736.call
000E9C  @const1737.call
000EB4  @const1739.call
000ECC  @const1740.call
000EE4  @const1742.call
000EFC  @const1744.call
000F12  @const1747.call
000F2A  @const1749.call
000F42  @const1753.call
000F5A  @const1755.call
000F72  @const1757.call
000F8A  @const1758.call
000FA2  @const1763.call
000FBA  @const1765.call
000FD2  @const1767.call
000FEA  @const1768.call
001002  @const1773.call
00101A  @const1775.call
001032  @const1776.call
00104A  @const1778.call
001062  @const1799.call
00107A  @const1800.call
001092  @const1802.call
0010AA  @const1803.call
0010C2  @const1805.call
0010DA  @const1806.call
0010F2  @const1808.call
00110A  @const1809.call
001122  @const1811.call
00113A  @const1812.call
001152  @const1814.call
00116A  @const1815.call
001182  @const1817.call
00119A  @const1818.call
0011B2  @const1820.call
0011CA  @const1821.call
0011E2  @const1823.call
0011FA  @const1824.call
001212  @const1826.call
00122A  @const1827.call
001242  @const1829.call
00125A  @const1830.call
001272  proximo_valor_subida_x
0014C8  proximo_valor_descida_x
001752  movimenta_eixo_x
00180E  trata_timer0
001816  proximo_valor_subida_y
001A6C  proximo_valor_descida_y
001CF6  movimenta_eixo_y
001DBA  trata_timer1
001DC2  trata_timer2
001DDA  proximo_valor_subida_z
002030  proximo_valor_descida_z
0022BA  movimenta_eixo_z
00238A  proximo_valor_subida_flip
0025CA  proximo_valor_descida_flip
00282A  movimenta_eixo_flip
0028F6  trata_timer3
002906  @I2C_WRITEU_1
002922  escreve_pcf8574
002958  @delay_ms1
002980  write
0029BE  displayprog
0029CA  inicializa_display
002A30  escreve_PCA9555
002A82  Init_Keyboard
002AAE  Init_Sensores_porta1
002AC4  Init_saidas
002ADA  desaciona_todas_saidas
002B02  write_ext_eeprom
002B6E  limpa_display
002B84  posiciona_cursor
002BD8  display
002BE4  @PSTRINGC_1103
002C04  @I2C_READU_1
002C20  read_ext_eeprom
002C8C  init_ext_eeprom
002D32  lcd_putc
002D86  @PSTRINGC_1105
002DA6  tela_apresentacao
002DDC  desaciona_saida
002E1E  aciona_saida
002E6A  home_solenoides
002F02  tela_iniciando_maquina
002F24  @MULFF
00301A  @DIVFF
003178  @ITOF
0031AE  @ADDFF
003426  @MUL3232
003482  @DTOF
0034BA  @FTOSD
0034FC  init_axis_x
0039D6  init_axis_y
003ED6  init_axis_z
004316  init_axis_flip
004752  envia_posicao_para_outra_maquina
0047B8  @goto12789
0047E8  tela_movimentando_maquina
004904  @goto12922
004934  chopper_z
00493C  le_PCA9555
0049C4  le_pcf8574A
0049FA  le_Input
004C0A  @goto12688
004C36  desce
004C44  one_step_z
004C78  sobe
004C86  stop_z
004C8E  z_home
004D82  frente
004D90  chopper_y
004D96  one_step_y
004DCA  atras
004DD8  stop_y
004DDE  y_home_atras
004EF0  chopper_x
004EF8  esquerda
004F02  one_step_x
004F3A  direita
004F44  stop_x
004F4C  x_home_direita
00505E  y_home_frente
005170  @WRITEBITA
0051B2  @READBITA
0051E4  le_bit
00526A  le_posicao_outra_maquina
005346  motor_run_z
005536  tela_esperando_mov_maquina
005568  tela_esperando_sair_posicao_outra_maquina
0055A6  motor_run_y
005790  motor_run_flip
005968  motor_run_x
005B4E  chopper_flip
005B56  sentido_horario
005B64  one_step_flip
005B9E  sentido_antihorario
005BAC  flip_home
005C9C  envia_maquina_para_posicao
006206  @goto14751
006236  posicao_maquina_2_default
0062FC  @PSTRINGCN_1105
006326  @DIV88
006352  @PRINTF_U_1105
0063D4  tela_principal
006438  @DIV3232
0064CE  Get_Key
006564  Teclado
0067A6  @MUL1616
0067C8  ler_modelo_memoria
006C46  tela_seleciona_maquina
006C84  tela_programa_principal
006CF0  atualiza_tela_principal
006D82  tela_manutencao_outra_maquina
006DC0  tela_edita_modelo
006DFE  atualiza_tela_seleciona_maquina
006E36  tela_confirmaManutencao
006E76  atualiza_tela_manutencao_outra_maquina
006E8C  atualiza_tela_confirmaManutencao
006EAE  tela_seleciona_debug
006EF8  tela_excluir_modelo
006F38  atualiza_tela_edita_modelo
006F72  tela_seleciona_debug_2
006FBC  tela_seleciona_manutencao
006FFA  atualiza_tela_seleciona_debug
007028  @PRINTF_LU_1105
0070E6  tela_edita_pontos_no_modelo
007142  escrever_pontos_no_modelo
007186  atualiza_tela_edita_pontos_no_modelo
00724A  @goto15483
00727A  tela_seleciona_pontos
007376  tela_dados_ponto
0075AC  desliga_pressor
0075BC  atualiza_tela_seleciona_pontos
0077EC  @goto15571
00781C  sobe_ferros
00783A  desce_ferros
00788C  liga_pressor
00789C  escrever_ponto_memoria
007DDE  tela_dados_ponto_5
007EBC  tela_dados_ponto_4
007FD8  tela_dados_ponto_3
0080F4  tela_dados_ponto_2
00824E  statusSolda
0082A2  ligar_alimentador_solda
008C10  @goto15061
008C3C  soldar_teste
009354  atualiza_tela_dados_ponto
009E84  @goto15770
009ED0  atualiza_tela_dados_ponto_2
00AEC4  @goto16016
00AF10  excluir_modelo_memoria
00AF84  atualiza_tela_excluir_modelo
00B020  tela_faltaSolda
00B05E  atualiza_tela_faltaSolda
00B122  liga_esteira
00B132  desliga_esteira
00B142  empurra_placa
00B1EC  atualiza_tela_seleciona_debug_2
00B346  tela_debug_entrada_1
00B534  tela_debug_saida_1
00B58E  atualiza_tela_seleciona_manutencao
00B5BE  tela_debug_entrada_2
00B7AC  atualiza_tela_debug_entrada_1
00B828  tela_debug_entrada_3
00BA4A  atualiza_tela_debug_entrada_2
00BAD4  atualiza_tela_debug_entrada_3
00BB52  tela_debug_saida_2
00BBAC  posicao_volta_manutencao
00BC2E  atualiza_tela_debug_saida_1
00BD60  @goto16188
00BD96  tela_debug_saida_3
00BDF0  atualiza_tela_debug_saida_2
00BF2A  @goto16224
00BF60  tela_debug_saida_4
00C06A  atualiza_tela_debug_saida_3
00C1D2  @goto16258
00C208  atualiza_tela_debug_saida_4
00C608  @goto16364
00C652  soldar
00CE20  dispensa_placa
00CEC8  programa_principal_teste
00D41A  @goto16583
00D45C  @cinit1
00D45C  MAIN
00D714  @cinit2
00D906  @goto16691
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\ICTS-0101\Desktop\software solda\Maquina 2\SoldaFlex_Maquina 2.X\

Project Files:
    ..\main.c                                               [11-mar-19 14:50  CRC=6A669020]
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\18F4620.h [21-jun-13 16:05  CRC=ACF82922]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\string.h [14-jul-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h [16-jul-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h [03-jan-08 13:55  CRC=2D1F019F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdio.h [31-jul-07 13:24  CRC=4E4534F4]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\math.h [28-set-12 11:35  CRC=546412C9]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h [08-jun-11 14:39  CRC=0B6669CF]
    ..\main.h                                               [11-mar-19 14:50  CRC=6B54FB6E]
    ..\pcf8574.c                                            [26-nov-18 13:17  CRC=F7578053]
    ..\pca9555.c                                            [26-nov-18 13:18  CRC=B5761874]
    ..\display_maq.c                                        [18-dez-18 15:12  CRC=D82F2FD4]
    ..\24c64.c                                              [11-mar-19 14:31  CRC=3A60540D]
    ..\teclado_21_teclas.c                                  [26-nov-18 13:26  CRC=DD6BB573]
    ..\stepper_motor.c                                      [11-mar-19 14:42  CRC=0A8490AC]
    ..\I_O.c                                                [13-dez-18 11:15  CRC=B304DBCE]
    ..\comunicacao_entre_maquinas.c                         [11-mar-19 14:44  CRC=16302682]
    ..\comunicacao_entre_maquinas.h                         [06-dez-18 11:25  CRC=F799B5DC]
    ..\telas_maquina_2.c                                    [11-mar-19 14:44  CRC=4030D256]
    ..\telas_maquina_2.h                                    [14-fev-19 09:53  CRC=4B20B459]
    ..\Axis_x.c                                             [14-mar-19 10:23  CRC=942F7204]
    ..\Axis_y.c                                             [14-mar-19 11:03  CRC=72D2EE9E]
    ..\Axis_z.c                                             [13-mar-19 09:28  CRC=FFF4B8C8]
    ..\Axis_flip.c                                          [12-mar-19 14:02  CRC=25A3BEF1]
    ..\movimentos_maq_2.c                                   [14-mar-19 11:11  CRC=C655266C]
    ..\maquinas_maq_2.c                                     [18-mar-19 13:48  CRC=1C2D01A0]
    ..\Modelos_maq_2.c                                      [12-mar-19 16:13  CRC=A76FDD6F]
    ..\att_telas_2.c                                        [18-mar-19 16:38  CRC=0FAC04B9]
    ..\att_telas_2.h                                        [26-dez-18 13:13  CRC=BDB47985]

Source signature=405CB811

Units:
    ..\main (main)

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Predefined symbols:
       #define __18F4620 1

Output Files:
    XREF file:   build\default\production\_ext\1472\main.xsym
    Errors:      build\default\production\_ext\1472\main.err
    Ext Symbols: build\default\production\_ext\1472\main.esym
    INHX32:      build\default\production\_ext\1472\main.hex
    Symbols:     build\default\production\_ext\1472\main.sym
    List:        build\default\production\_ext\1472\main.lst
    Debug/COFF:  build\default\production\_ext\1472\main.cof
    Project:     main.ccspjt
    Call Tree:   build\default\production\_ext\1472\main.tre
    Statistics:  build\default\production\_ext\1472\main.STA
