000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-017 strtok.save
018-01B _Randseed
01C     menu_atual
01D-020 entradas
021     ponteiro_lcd
022     inicial_lcd
023     final_lcd
024     contador_lcd
025     incremento
026     posicao_atual
027     posicao_futura
028     posicao_outra_maquina
029-02C ciclo
02D.0   run_ok
02D.1   exit
02D.2   flgMove
02D.3   run_flg_flip
02D.4   ack
02D.5   direita_flag
02D.6   esquerda_flag
02D.7   frente_flag
02E     modelo
02F-058 x
059-082 y
083-0AC z
0AD-0D6 t_solda
0D7-100 t_wait
101-12A tipo
12B-12C pontos_no_modelo
12D-156 habilitado
157-180 numeroFerros
181-1AA t_solda2
1AB-1D4 t_solda3
1D5-1FE limpar
1FF     lcdcoluna
200     lcdlinha
201-202 buffer_saida
203-204 motor_pos_x
205-206 motor_pos_y
207-208 motor_pos_flip
209-20A motor_pos_z
20B.0   atras_flag
20B.1   sobe_flag
20B.2   desce_flag
20B.3   sentido_horario_flag
20B.4   sentido_antihorario_flag
20B.5   run_flg_x
20B.6   rest_x
20B.7   run_flg_y
20C     posicao_maq
20D     n_posicao
20E     n_bit
20F-212 stepbyrev_x
213-216 driver_u_step_x
217-21A Leadscrew_x
21B-21E Leadscrew_Pich_x
21F-222 Vmax_x
223-226 Vmin_x
227-22A Amax_x
22B-22E MMbyStep_x
22F     StepinAcc_x
230-233 Fmax_x
234-237 Fmin_x
238-287 Ts_x
288-2D7 StepbyF_x
2D8-2D9 total_acc_step_x
2DA     pos_inc_x
2DB     ramp_sts_x
2DC-2DD step_no_x
2DE-2DF step_down_x
2E0-2E1 move_x
2E2-2E3 midpt_x
2E4-2E7 step_acumulado_x
2E8     atual_frequencia_x
2E9     vel_x
2EA-2ED stepbyrev_y
2EE-2F1 driver_u_step_y
2F2-2F5 Leadscrew_y
2F6-2F9 Leadscrew_Pich_y
2FA-2FD Vmax_y
2FE-301 Vmin_y
302-305 Amax_y
306-309 MMbyStep_y
30A     StepinAcc_y
30B-30E Fmax_y
30F-312 Fmin_y
313-362 Ts_y
363-3B2 StepbyF_y
3B3-3B4 total_acc_step_y
3B5     pos_inc_y
3B6     ramp_sts_y
3B7.0   rest_y
3B7.1   stop_yf
3B7.2   run_flg_z
3B7.3   rest_z
3B7.4   rest_flip
3B8-3B9 step_no_y
3BA-3BB step_down_y
3BC-3BD move_y
3BE-3BF midpt_y
3C0-3C3 step_acumulado_y
3C4     atual_frequencia_y
3C5     vel_y
3C6-3C7 max_posicao_y
3C8-3CB stepbyrev_z
3CC-3CF driver_u_step_z
3D0-3D3 Leadscrew_z
3D4-3D7 Leadscrew_Pich_z
3D8-3DB Vmax_z
3DC-3DF Amax_z
3E0-3E3 MMbyStep_z
3E4     StepinAcc_z
3E5-3E8 Fmax_z
3E9-438 Ts_z
439-488 StepbyF_z
489-48A total_acc_step_z
48B     pos_inc_z
48C     ramp_sts_z
48D-48E step_no_z
48F-490 step_down_z
491-492 move_z
493-494 midpt_z
495-498 step_acumulado_z
499     atual_frequencia_z
49A     vel_z
49B-49C max_posicao_z
49D-4A0 stepbyrev_flip
4A1-4A4 driver_u_step_flip
4A5-4A8 Leadscrew_flip
4A9-4AC Leadscrew_Pich_flip
4AD-4B0 Vmax_flip
4B1-4B4 Amax_flip
4B5-4B8 MMbyStep_flip
4B9     StepinAcc_flip
4BA-4BD Fmax_flip
4BE-50D Ts_flip
50E-55D StepbyF_flip
55E-55F total_acc_step_flip
560     pos_inc_flip
561     ramp_sts_flip
562-563 step_no_flip
564-565 step_down_flip
566-567 move_flip
568-569 midpt_flip
56A-56D step_acumulado_flip
56E     atual_frequencia_flip
56F     vel_flip
570-571 max_posicao_flip
572-573 tamPrograma
574-577 init_axis_z.den
574     atualiza_tela_debug_entrada_3.i
574-577 init_axis_y.den
574.0   atualiza_tela_dados_ponto.f
574-577 init_axis_flip.den
574     init_ext_eeprom.a
574-575 posicao_volta_manutencao.i
574     atualiza_tela_debug_entrada_1.i
574     atualiza_tela_debug_entrada_2.i
574-575 atualiza_tela_debug_saida_4.posFlip
574-575 posicao_maquina_1_default.i
574.0   atualiza_tela_seleciona_debug_2.x
574-575 excluir_modelo_memoria.modeloSelecionado
574-575 escrever_pontos_no_modelo.modeloSelecionado
574     programa_principal_teste.i
574-575 ler_modelo_memoria.modeloSelecionado
574-577 init_axis_x.den
574-577 atan2.y
574     desaciona_todas_saidas.valor_lsb
574.0   atualiza_tela_dados_ponto_2.f
574.0   atualiza_tela_faltaSolda.x
574     tela_esperando_mov_outra_maquina.posicao
574.1   atualiza_tela_seleciona_debug_2.k
574.2   atualiza_tela_seleciona_debug_2.b
574     home_solenoides.@SCRATCH1
574     atualiza_tela_edita_pontos_no_modelo.@SCRATCH1
574     atualiza_tela_excluir_modelo.@SCRATCH1
574     atualiza_tela_seleciona_pontos.@SCRATCH1
574     atualiza_tela_debug_saida_1.@SCRATCH1
574     atualiza_tela_debug_saida_2.@SCRATCH1
574     MAIN.@SCRATCH1
575     tela_dados_ponto_2.contador_lcd
575.0   programa_principal_teste.x
575     tela_dados_ponto.contador_lcd
575     tela_dados_ponto_5.contador_lcd
575     desaciona_todas_saidas.valor_msb
575     tela_dados_ponto_3.contador_lcd
575-576 escrever_ponto_memoria.modeloSelecionado
575     tela_dados_ponto_4.contador_lcd
575.1   programa_principal_teste.y
575.2   programa_principal_teste.f
575.3   programa_principal_teste.b
575     init_ext_eeprom.@SCRATCH1
575     @PSTRINGC_1102.@SCRATCH1
575     tela_seleciona_pontos.@SCRATCH1
575     tela_debug_entrada_1.@SCRATCH1
575     tela_debug_entrada_2.@SCRATCH1
575     tela_debug_entrada_3.@SCRATCH1
575     atualiza_tela_seleciona_debug_2.@SCRATCH1
575     atualiza_tela_seleciona_pontos.@SCRATCH2
575     atualiza_tela_dados_ponto.@SCRATCH1
575     atualiza_tela_dados_ponto_2.@SCRATCH1
575     atualiza_tela_faltaSolda.@SCRATCH1
575     atualiza_tela_debug_entrada_1.@SCRATCH1
575     atualiza_tela_debug_entrada_2.@SCRATCH1
575     atualiza_tela_debug_entrada_3.@SCRATCH1
575     MAIN.@SCRATCH2
576-577 excluir_modelo_memoria.i
576-577 ler_modelo_memoria.i
576     programa_principal_teste.sair
576     flip_home.i
576-577 atualiza_tela_debug_saida_4.posX
576     y_home_frente.i
576     escrever_pontos_no_modelo.quantidade_pontos
576     z_home.i
576     y_home_atras.i
576     x_home_esquerda.i
576     x_home_direita.i
576     @PSTRINGC_1102.@SCRATCH2
576     tela_dados_ponto.@SCRATCH1
576     tela_dados_ponto_2.@SCRATCH1
576     tela_dados_ponto_3.@SCRATCH1
576     tela_dados_ponto_4.@SCRATCH1
576     tela_dados_ponto_5.@SCRATCH1
576     tela_debug_entrada_1.@SCRATCH2
576     tela_debug_entrada_2.@SCRATCH2
576     tela_debug_entrada_3.@SCRATCH2
576     posicao_maquina_1_default.@SCRATCH1
576     posicao_volta_manutencao.@SCRATCH1
576     atualiza_tela_seleciona_debug_2.@SCRATCH2
576     atualiza_tela_dados_ponto.@SCRATCH2
576     atualiza_tela_dados_ponto_2.@SCRATCH2
576     MAIN.@SCRATCH3
577     envia_maquina_para_posicao.posicao_futura
577     soldar.i
577     flip_home.erro
577.0   empurra_placa.b
577-578 escrever_pontos_no_modelo.endInicial
577     soldar_teste.componente
577.0   dispensa_placa.b
577-578 escrever_ponto_memoria.pontoSelecionado
577.0   statusSolda.x
577.1   dispensa_placa.c
577.1   statusSolda.y
577.1   empurra_placa.c
577.2   statusSolda.z
577     one_step_x.@SCRATCH1
577     one_step_y.@SCRATCH1
577     one_step_z.@SCRATCH1
577     tela_dados_ponto.@SCRATCH2
577     tela_dados_ponto_2.@SCRATCH2
577     tela_dados_ponto_3.@SCRATCH2
577     tela_dados_ponto_4.@SCRATCH2
577     tela_dados_ponto_5.@SCRATCH2
577     tela_debug_entrada_1.@SCRATCH3
577     tela_debug_entrada_2.@SCRATCH3
577     tela_debug_entrada_3.@SCRATCH3
577     x_home_esquerda.@SCRATCH1
577     y_home_frente.@SCRATCH1
577     y_home_atras.@SCRATCH1
577     x_home_direita.@SCRATCH1
577     z_home.@SCRATCH1
577     atualiza_tela_dados_ponto.@SCRATCH3
577     atualiza_tela_dados_ponto_2.@SCRATCH3
577     programa_principal_teste.@SCRATCH1
577     MAIN.@SCRATCH4
578     le_posicao_outra_maquina.x
578-57B init_axis_y.num
578-57B atan2.x
578-579 ler_modelo_memoria.j
578-579 excluir_modelo_memoria.endInicial
578-579 atualiza_tela_debug_saida_4.posY
578     envia_posicao_para_outra_maquina.n_posicao
578-57B init_axis_z.num
578-57B init_axis_flip.num
578-57B @DIV3232.P1
578     tela_movimentando_maquina.posicao
578     soldar_teste.local
578-57B init_axis_x.num
578     le_Input.input_number
578     one_step_flip.@SCRATCH1
578     tela_dados_ponto.@SCRATCH3
578     tela_dados_ponto_2.@SCRATCH3
578     tela_dados_ponto_3.@SCRATCH3
578     tela_dados_ponto_4.@SCRATCH3
578     tela_dados_ponto_5.@SCRATCH3
578     flip_home.@SCRATCH1
578     empurra_placa.@SCRATCH1
578     dispensa_placa.@SCRATCH1
578     statusSolda.@SCRATCH1
578     soldar.@SCRATCH1
578     atualiza_tela_dados_ponto.@SCRATCH4
578     atualiza_tela_dados_ponto_2.@SCRATCH4
578     programa_principal_teste.@SCRATCH2
578     MAIN.@SCRATCH5
579-57A escrever_ponto_memoria.endInicial
579     le_posicao_outra_maquina.y
579.0   le_Input.retorno
579     tela_dados_ponto.@SCRATCH4
579     tela_dados_ponto_2.@SCRATCH4
579     tela_dados_ponto_3.@SCRATCH4
579     tela_dados_ponto_4.@SCRATCH4
579     tela_dados_ponto_5.@SCRATCH4
579     statusSolda.@SCRATCH2
579     soldar_teste.@SCRATCH1
579     soldar.@SCRATCH2
579     escrever_pontos_no_modelo.@SCRATCH1
579     MAIN.@SCRATCH6
57A     le_posicao_outra_maquina.z
57A-57B atualiza_tela_debug_saida_4.posZ
57A-57B ler_modelo_memoria.endInicial
57A-57B le_Input.data_sensores
57A     tela_dados_ponto.@SCRATCH5
57A     statusSolda.@SCRATCH3
57A     soldar_teste.@SCRATCH2
57A     soldar.@SCRATCH3
57A     excluir_modelo_memoria.@SCRATCH1
57A     escrever_pontos_no_modelo.@SCRATCH2
57A     MAIN.@SCRATCH7
57B     le_bit.n_bit
57B     tela_dados_ponto.@SCRATCH6
57B     soldar_teste.@SCRATCH3
57B     soldar.@SCRATCH4
57B     escrever_ponto_memoria.@SCRATCH1
57B     excluir_modelo_memoria.@SCRATCH2
57B     MAIN.@SCRATCH8
57C     le_Input.data_sensores2
57C-57F motor_run_y.pos_new
57C     @PSTRINGCN_1104.P1
57C-57F init_axis_x.TbyF
57C-57F atan2.z
57C-57F init_axis_z.TbyF
57C-57D ler_modelo_memoria.tipoHabilitado
57C     desce_ferros.quantidade
57C-57F @DIV3232.P1
57C-57F init_axis_flip.TbyF
57C-57F motor_run_x.pos_new
57C-57D Teclado.codigo_teclado
57C.0   le_bit.retorno
57C-57F motor_run_z.pos_new
57C-57F init_axis_y.TbyF
57C-57D @PRINTF_LU_1104.P1
57C     @PRINTF_U_1104.P2
57C-57F motor_run_flip.pos_new
57C     @PSTRINGC_1104.@SCRATCH1
57C     soldar_teste.@SCRATCH4
57C     soldar.@SCRATCH5
57C     escrever_ponto_memoria.@SCRATCH2
57D     @WRITEBITA.P1
57D     @READBITA.P2
57D     @PRINTF_U_1104.P3
57D     le_pcf8574A.dispositivo
57D     le_Input.@SCRATCH1
57D     le_bit.@SCRATCH1
57D     @PSTRINGC_1104.@SCRATCH2
57D     @PSTRINGCN_1104.@SCRATCH1
57D     soldar_teste.@SCRATCH5
57D     soldar.@SCRATCH6
57D     escrever_ponto_memoria.@SCRATCH3
57E-57F @READBITA.P1
57E     @DIV88.P2
57E     Teclado.key_code
57E     @WRITEBITA.P1
57E     le_pcf8574A.data
57E     @PSTRINGCN_1104.@SCRATCH2
57E     @PRINTF_LU_1104.@SCRATCH1
57E     soldar_teste.@SCRATCH6
57E     soldar.@SCRATCH7
57E     ler_modelo_memoria.@SCRATCH1
57E     escrever_ponto_memoria.@SCRATCH4
57F-580 @WRITEBITA.P1
57F     @DIV88.P2
57F-580 write_ext_eeprom.address
57F-580 Get_Key.dado
57F     le_pcf8574A.@SCRATCH1
57F     @PRINTF_LU_1104.@SCRATCH2
57F     soldar_teste.@SCRATCH7
57F     soldar.@SCRATCH8
57F     ler_modelo_memoria.@SCRATCH2
580     init_axis_x.i
580     motor_run_x.velocidade
580     init_axis_flip.i
580.0   atan2.sign
580     motor_run_y.velocidade
580-581 @MUL1616.P1
580     init_axis_y.i
580     motor_run_z.velocidade
580     motor_run_flip.velocidade
580     init_axis_z.i
580     @DIV88.@SCRATCH1
580     @PRINTF_LU_1104.@SCRATCH3
580     soldar_teste.@SCRATCH8
580     ler_modelo_memoria.@SCRATCH3
580     @DIV3232.@SCRATCH1
581     motor_run_flip.j
581     ligar_alimentador_solda.quantidade
581     motor_run_z.j
581     motor_run_x.j
581-582 write_ext_eeprom.data
581     atan2.quad
581     motor_run_y.j
581     Get_Key.coluna
581     @PRINTF_LU_1104.@SCRATCH4
581     init_axis_x.@SCRATCH1
581     init_axis_y.@SCRATCH1
581     init_axis_z.@SCRATCH1
581     init_axis_flip.@SCRATCH1
581     ler_modelo_memoria.@SCRATCH4
581     @DIV3232.@SCRATCH2
582     Get_Key.mascara
582-583 ligar_alimentador_solda.tempo1
582-583 @MUL1616.P1
582     @PRINTF_LU_1104.@SCRATCH5
582     init_axis_x.@SCRATCH2
582     motor_run_x.@SCRATCH1
582     init_axis_y.@SCRATCH2
582     motor_run_y.@SCRATCH1
582     init_axis_z.@SCRATCH2
582     motor_run_z.@SCRATCH1
582     init_axis_flip.@SCRATCH2
582     motor_run_flip.@SCRATCH1
582     ler_modelo_memoria.@SCRATCH5
582     @DIV3232.@SCRATCH3
583-584 Get_Key.i
583     write_ext_eeprom.@SCRATCH1
583     @PRINTF_LU_1104.@SCRATCH6
583     init_axis_x.@SCRATCH3
583     motor_run_x.@SCRATCH2
583     init_axis_y.@SCRATCH3
583     motor_run_y.@SCRATCH2
583     init_axis_z.@SCRATCH3
583     motor_run_z.@SCRATCH2
583     init_axis_flip.@SCRATCH3
583     motor_run_flip.@SCRATCH2
583     ler_modelo_memoria.@SCRATCH6
583     @DIV3232.@SCRATCH4
584-585 ligar_alimentador_solda.tempo2
584-585 read_ext_eeprom.address
584     @MUL1616.@SCRATCH1
584     write_ext_eeprom.@SCRATCH2
584     @PRINTF_LU_1104.@SCRATCH7
584     init_axis_x.@SCRATCH4
584     motor_run_x.@SCRATCH3
584     init_axis_y.@SCRATCH4
584     motor_run_y.@SCRATCH3
584     init_axis_z.@SCRATCH4
584     motor_run_z.@SCRATCH3
584     init_axis_flip.@SCRATCH4
584     motor_run_flip.@SCRATCH3
584     ler_modelo_memoria.@SCRATCH7
584     @DIV3232.@SCRATCH5
585     le_PCA9555.dispositivo
585     lcd_putc.c
585-588 @MUL3232.P1
585     Get_Key.@SCRATCH1
585     init_axis_x.@SCRATCH5
585     motor_run_x.@SCRATCH4
585     init_axis_y.@SCRATCH5
585     motor_run_y.@SCRATCH4
585     init_axis_z.@SCRATCH5
585     motor_run_z.@SCRATCH4
585     init_axis_flip.@SCRATCH5
585     motor_run_flip.@SCRATCH4
585     ler_modelo_memoria.@SCRATCH8
586     display.c
586-587 read_ext_eeprom.data
586     posiciona_cursor.linha
586-587 ligar_alimentador_solda.tempo3
586     le_PCA9555.comando
586     Get_Key.@SCRATCH2
586     init_axis_x.@SCRATCH6
586     init_axis_y.@SCRATCH6
586     init_axis_z.@SCRATCH6
586     init_axis_flip.@SCRATCH6
587-588 le_PCA9555.data1
587     posiciona_cursor.coluna
587     init_axis_x.@SCRATCH7
587     init_axis_y.@SCRATCH7
587     init_axis_z.@SCRATCH7
587     init_axis_flip.@SCRATCH7
588     posiciona_cursor.x
588-589 ligar_alimentador_solda.maior
588     read_ext_eeprom.@SCRATCH1
588     init_axis_x.@SCRATCH8
588     init_axis_y.@SCRATCH8
588     init_axis_z.@SCRATCH8
588     init_axis_flip.@SCRATCH8
589     displayprog.valor
589-58C @MUL3232.P1
589     le_PCA9555.data2
589     posiciona_cursor.@SCRATCH1
589     read_ext_eeprom.@SCRATCH2
589     init_axis_x.@SCRATCH9
589     init_axis_y.@SCRATCH9
589     init_axis_z.@SCRATCH9
589     init_axis_flip.@SCRATCH9
58A     write.dado
58A-58B ligar_alimentador_solda.medio
58A     @I2C_READU_1.P1
58A     le_PCA9555.@SCRATCH1
58A     init_axis_x.@SCRATCH10
58A     init_axis_y.@SCRATCH10
58A     init_axis_z.@SCRATCH10
58A     init_axis_flip.@SCRATCH10
58B     escreve_pcf8574.dispositivo
58B     init_axis_x.@SCRATCH11
58B     init_axis_y.@SCRATCH11
58B     init_axis_z.@SCRATCH11
58B     init_axis_flip.@SCRATCH11
58C-58D ligar_alimentador_solda.menor
58C     escreve_pcf8574.data
58C     init_axis_x.@SCRATCH12
58C     init_axis_y.@SCRATCH12
58C     init_axis_z.@SCRATCH12
58C     init_axis_flip.@SCRATCH12
58D     @MUL3232.@SCRATCH1
58D     escreve_pcf8574.@SCRATCH1
58D     init_axis_x.@SCRATCH13
58D     init_axis_y.@SCRATCH13
58E-58F desaciona_saida.output_word
58E-58F aciona_saida.output_word
58E     @MUL3232.@SCRATCH2
58E     init_axis_x.@SCRATCH14
58E     init_axis_y.@SCRATCH14
58E     ligar_alimentador_solda.@SCRATCH1
58F-592 @MULFF.P1
58F-590 @ITOF.P2
58F     @MUL3232.@SCRATCH3
58F     init_axis_x.@SCRATCH15
58F     init_axis_y.@SCRATCH15
58F     ligar_alimentador_solda.@SCRATCH2
590     desaciona_saida.valor_lsb
590     aciona_saida.valor_lsb
590     @MUL3232.@SCRATCH4
590     init_axis_x.@SCRATCH16
590     init_axis_y.@SCRATCH16
590     ligar_alimentador_solda.@SCRATCH3
591     desaciona_saida.valor_msb
591     @delay_ms1.P1
591     aciona_saida.valor_msb
591     @MUL3232.@SCRATCH5
591     init_axis_x.@SCRATCH17
591     init_axis_y.@SCRATCH17
592     escreve_PCA9555.dispositivo
592     @MUL3232.@SCRATCH6
592     init_axis_x.@SCRATCH18
592     init_axis_y.@SCRATCH18
593-596 @MULFF.P1
593     escreve_PCA9555.comando
593     init_axis_x.@SCRATCH19
593     init_axis_y.@SCRATCH19
594     escreve_PCA9555.data1
594     init_axis_x.@SCRATCH20
594     init_axis_y.@SCRATCH20
595-598 @DTOF.P1
595-598 @ADDFF.P2
595-598 @DIVFF.P3
595     escreve_PCA9555.data2
595-598 @FTOSD.P1
596     escreve_PCA9555.@SCRATCH1
597     @I2C_WRITEU_1.P1
597     @MULFF.@SCRATCH1
598     @MULFF.@SCRATCH2
599-59C @DIVFF.P1
599-59C @ADDFF.P2
599     @MULFF.@SCRATCH3
599     @FTOSD.@SCRATCH1
59D     @ADDFF.@SCRATCH1
59D     @DIVFF.@SCRATCH1
59E     @ADDFF.@SCRATCH2
59E     @DIVFF.@SCRATCH2
59F     @ADDFF.@SCRATCH3
59F     @DIVFF.@SCRATCH3
5A0     @ADDFF.@SCRATCH4
5A0     @DIVFF.@SCRATCH4
5A1     @ADDFF.@SCRATCH5
5A1     @DIVFF.@SCRATCH5
5A2     @ADDFF.@SCRATCH6
5A2     @DIVFF.@SCRATCH6
5A3     @ADDFF.@SCRATCH7
5A4     @ADDFF.@SCRATCH8
5A5     proximo_valor_subida_x.@SCRATCH1
5A5     proximo_valor_descida_x.@SCRATCH1
5A5     proximo_valor_subida_y.@SCRATCH1
5A5     proximo_valor_descida_y.@SCRATCH1
5A5     proximo_valor_subida_z.@SCRATCH1
5A5     proximo_valor_descida_z.@SCRATCH1
5A5     proximo_valor_subida_flip.@SCRATCH1
5A5     proximo_valor_descida_flip.@SCRATCH1
5A6     proximo_valor_subida_x.@SCRATCH2
5A6     proximo_valor_descida_x.@SCRATCH2
5A6     proximo_valor_subida_y.@SCRATCH2
5A6     proximo_valor_descida_y.@SCRATCH2
5A6     proximo_valor_subida_z.@SCRATCH2
5A6     proximo_valor_descida_z.@SCRATCH2
5A6     proximo_valor_subida_flip.@SCRATCH2
5A6     proximo_valor_descida_flip.@SCRATCH2
5A7     proximo_valor_subida_x.@SCRATCH3
5A7     proximo_valor_descida_x.@SCRATCH3
5A7     proximo_valor_subida_y.@SCRATCH3
5A7     proximo_valor_descida_y.@SCRATCH3
5A7     proximo_valor_subida_z.@SCRATCH3
5A7     proximo_valor_descida_z.@SCRATCH3
5A7     proximo_valor_subida_flip.@SCRATCH3
5A7     proximo_valor_descida_flip.@SCRATCH3
5A8     proximo_valor_subida_x.@SCRATCH4
5A8     proximo_valor_descida_x.@SCRATCH4
5A8     proximo_valor_subida_y.@SCRATCH4
5A8     proximo_valor_descida_y.@SCRATCH4
5A8     proximo_valor_subida_z.@SCRATCH4
5A8     proximo_valor_descida_z.@SCRATCH4
5A8     proximo_valor_subida_flip.@SCRATCH4
5A8     proximo_valor_descida_flip.@SCRATCH4
5A9     proximo_valor_subida_x.@SCRATCH5
5A9     proximo_valor_descida_x.@SCRATCH5
5A9     proximo_valor_subida_y.@SCRATCH5
5A9     proximo_valor_descida_y.@SCRATCH5
5A9     proximo_valor_subida_z.@SCRATCH5
5A9     proximo_valor_descida_z.@SCRATCH5
5A9     proximo_valor_subida_flip.@SCRATCH5
5A9     proximo_valor_descida_flip.@SCRATCH5
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000BA  @const1120.call
0000CC  @const1122.call
0000DE  @const1123.call
0000F0  @const1124.call
000102  @const1241.call
00011A  @const1243.call
000132  @const1244.call
00014A  @const1245.call
000162  @const1247.call
000178  @const1248.call
00018E  @const1250.call
0001A6  @const1251.call
0001BE  @const1252.call
0001D6  @const1254.call
0001EE  @const1255.call
000206  @const1256.call
00021E  @const1258.call
000236  @const1259.call
00024E  @const1260.call
000264  @const1262.call
00027C  @const1263.call
000294  @const1264.call
0002AC  @const1266.call
0002C4  @const1267.call
0002DC  @const1268.call
0002F4  @const1271.call
00030C  @const1272.call
000324  @const1273.call
00033C  @const1275.call
000354  @const1276.call
00036C  @const1277.call
000384  @const1278.call
00039C  @const1280.call
0003B4  @const1281.call
0003CC  @const1282.call
0003E4  @const1283.call
0003FC  @const1285.call
000414  @const1286.call
00042C  @const1287.call
000444  @const1288.call
00045C  @const1290.call
000474  @const1291.call
00048C  @const1292.call
0004A4  @const1293.call
0004BC  @const1295.call
0004D4  @const1296.call
0004EC  @const1297.call
000504  @const1298.call
00051C  @const1301.call
000534  @const1302.call
00054C  @const1303.call
000564  @const1304.call
00057C  @const1306.call
000594  @const1307.call
0005AC  @const1316.call
0005C4  @const1317.call
0005DC  @const1319.call
0005F4  @const1320.call
00060C  @const1321.call
000624  @const1322.call
00063C  @const1324.call
000654  @const1325.call
00066C  @const1326.call
000684  @const1327.call
00069C  @const1329.call
0006B4  @const1330.call
0006CC  @const1331.call
0006E2  @const1332.call
0006F8  @const1334.call
000710  @const1335.call
000728  @const1337.call
000740  @const1339.call
000758  @const1340.call
000770  @const1342.call
000788  @const1344.call
0007A0  @const1345.call
0007B8  @const1348.call
0007D0  @const1350.call
0007E8  @const1351.call
000800  @const1352.call
000818  @const1353.call
00082E  @const1355.call
000848  @const1356.call
000862  @const1357.call
00087C  @const1358.call
000896  @const1363.call
0008A8  @const1364.call
0008C2  @const1365.call
0008DC  @const1366.call
0008F0  @const1370.call
0008FC  @const1371.call
000910  @const1372.call
000922  @const1373.call
000934  @const1378.call
000948  @const1379.call
00095A  @const1380.call
00096C  @const1384.call
000978  @const1385.call
00098C  @const1386.call
00099C  @const1387.call
0009AE  @const1392.call
0009C2  @const1393.call
0009D2  @const1394.call
0009E4  @const1396.call
0009FC  @const1397.call
000A14  @const1398.call
000A2C  @const1399.call
000A44  @const1402.call
000A5C  @const1403.call
000A74  @const1404.call
000A8C  @const1405.call
000AA4  @const1407.call
000ABC  @const1408.call
000AD4  @const1409.call
000AEC  @const1410.call
000B04  @const1412.call
000B22  @const1413.call
000B40  @const1414.call
000B5E  @const1415.call
000B76  @const1417.call
000B94  @const1418.call
000BB2  @const1419.call
000BD0  @const1420.call
000BE8  @const1422.call
000C06  @const1423.call
000C24  @const1424.call
000C42  @const1425.call
000C5C  @const1427.call
000C74  @const1428.call
000C8C  @const1429.call
000CA4  @const1430.call
000CBC  @const1433.call
000CD4  @const1434.call
000CEC  @const1435.call
000D04  @const1436.call
000D1C  @const1439.call
000D34  @const1440.call
000D4C  @const1441.call
000D64  @const1442.call
000D7C  @const1445.call
000D94  @const1446.call
000DAC  @const1447.call
000DC2  @const1448.call
000DDA  @const1450.call
000DF2  @const1451.call
000E0A  @const1452.call
000E22  @const1453.call
000E3A  @const1687.call
000E52  @const1688.call
000E6A  @const1689.call
000E82  @const1732.call
000E9A  @const1734.call
000EB2  @const1739.call
000ECA  @const1740.call
000EE2  @const1742.call
000EFA  @const1743.call
000F12  @const1745.call
000F2A  @const1747.call
000F40  @const1750.call
000F58  @const1752.call
000F70  @const1756.call
000F88  @const1758.call
000FA0  @const1760.call
000FB8  @const1761.call
000FD0  @const1765.call
000FE8  @const1767.call
001000  @const1769.call
001018  @const1770.call
001030  @const1775.call
001048  @const1777.call
001060  @const1778.call
001078  @const1780.call
001090  @const1801.call
0010A8  @const1802.call
0010C0  @const1804.call
0010D8  @const1805.call
0010F0  @const1807.call
001108  @const1808.call
001120  @const1810.call
001138  @const1811.call
001150  @const1813.call
001168  @const1814.call
001180  @const1816.call
001198  @const1817.call
0011B0  @const1819.call
0011C8  @const1820.call
0011E0  @const1822.call
0011F8  @const1823.call
001210  @const1825.call
001228  @const1826.call
001240  @const1828.call
001258  @const1829.call
001270  proximo_valor_subida_x
0014C6  proximo_valor_descida_x
001750  movimenta_eixo_x
00180C  trata_timer0
001814  proximo_valor_subida_y
001A6A  proximo_valor_descida_y
001CF4  movimenta_eixo_y
001DB8  trata_timer1
001DC0  trata_timer2
001DD6  proximo_valor_subida_z
00202C  proximo_valor_descida_z
0022B6  movimenta_eixo_z
002386  proximo_valor_subida_flip
0025C6  proximo_valor_descida_flip
002826  movimenta_eixo_flip
0028F2  trata_timer3
002902  @I2C_WRITEU_1
00291E  escreve_pcf8574
002954  @delay_ms1
00297C  write
0029BA  displayprog
0029C6  inicializa_display
002A2E  escreve_PCA9555
002A80  Init_Keyboard
002AAC  Init_Sensores_porta1
002AC2  Init_saidas
002AD8  desaciona_todas_saidas
002B00  write_ext_eeprom
002B6C  limpa_display
002B82  posiciona_cursor
002BD6  display
002BE2  @PSTRINGC_1102
002C02  @I2C_READU_1
002C1E  read_ext_eeprom
002C8A  init_ext_eeprom
002D30  lcd_putc
002D86  @PSTRINGC_1104
002DA6  tela_apresentacao
002DDC  desaciona_saida
002E1E  aciona_saida
002E6A  home_solenoides
002F02  tela_iniciando_maquina
002F24  @MULFF
00301A  @DIVFF
003178  @ITOF
0031AE  @ADDFF
003426  @MUL3232
003482  @DTOF
0034BA  @FTOSD
0034FC  init_axis_x
0039D6  init_axis_y
003ED6  init_axis_z
004316  init_axis_flip
004752  envia_posicao_para_outra_maquina
0047B8  @goto12789
0047E8  tela_movimentando_maquina
004904  @goto12924
004934  chopper_z
00493C  le_PCA9555
0049C4  le_pcf8574A
0049FA  le_Input
004C0A  @goto12688
004C36  desce
004C44  one_step_z
004C78  sobe
004C86  stop_z
004C8E  z_home
004D82  chopper_y
004D88  frente
004D96  one_step_y
004DCA  atras
004DD8  stop_y
004DDE  y_home_atras
004EF0  chopper_x
004EF6  direita
004F00  one_step_x
004F38  esquerda
004F42  stop_x
004F48  x_home_esquerda
00505A  y_home_frente
00516C  @WRITEBITA
0051AE  @READBITA
0051E0  le_bit
005266  le_posicao_outra_maquina
005342  x_home_direita
00545C  chopper_flip
005464  sentido_horario
005472  one_step_flip
0054A6  sentido_antihorario
0054B4  flip_home
0055F6  motor_run_x
0057DC  posicao_maquina_1_default
0058FE  @PSTRINGCN_1104
005928  @DIV88
005954  @PRINTF_U_1104
0059D6  tela_principal
005A3A  @DIV3232
005AD0  Get_Key
005B66  Teclado
005DA8  @MUL1616
005DCA  ler_modelo_memoria
006248  tela_seleciona_maquina
006286  tela_programa_principal
0062F2  atualiza_tela_principal
006384  tela_edita_modelo
0063C2  motor_run_z
0065B2  tela_esperando_mov_maquina
0065E4  tela_esperando_sair_posicao_outra_maquina
006622  motor_run_y
00680C  motor_run_flip
0069E4  envia_maquina_para_posicao
006F70  @goto14758
006FA0  tela_manutencao_outra_maquina
006FDE  atualiza_tela_seleciona_maquina
007018  tela_confirmaManutencao
007058  atualiza_tela_manutencao_outra_maquina
00706E  atualiza_tela_confirmaManutencao
00709A  tela_seleciona_debug
0070E4  tela_excluir_modelo
007124  atualiza_tela_edita_modelo
00715A  tela_seleciona_debug_2
0071A4  tela_seleciona_manutencao
0071E2  atualiza_tela_seleciona_debug
007212  @PRINTF_LU_1104
0072D0  tela_edita_pontos_no_modelo
00732C  escrever_pontos_no_modelo
007370  atualiza_tela_edita_pontos_no_modelo
007434  @goto15510
007464  tela_seleciona_pontos
007560  tela_dados_ponto
007796  desliga_pressor
0077A6  atualiza_tela_seleciona_pontos
0079D6  @goto15598
007A06  sobe_ferros
007A24  desce_ferros
007A76  liga_pressor
007A86  escrever_ponto_memoria
007FC8  tela_dados_ponto_5
0080CA  tela_dados_ponto_4
00820A  tela_dados_ponto_3
00834A  tela_dados_ponto_2
0084C8  statusSolda
00851C  ligar_alimentador_solda
008E8A  @goto15084
008EB6  soldar_teste
0095CE  atualiza_tela_dados_ponto
00A0FE  @goto15797
00A14A  atualiza_tela_dados_ponto_2
00B13E  @goto16043
00B18A  excluir_modelo_memoria
00B1FE  atualiza_tela_excluir_modelo
00B29A  tela_faltaSolda
00B2D8  atualiza_tela_faltaSolda
00B39C  liga_esteira
00B3AC  desliga_esteira
00B3BC  empurra_placa
00B466  atualiza_tela_seleciona_debug_2
00B5C0  tela_debug_entrada_1
00B7AE  tela_debug_saida_1
00B808  atualiza_tela_seleciona_manutencao
00B838  tela_debug_entrada_2
00BA26  atualiza_tela_debug_entrada_1
00BAA2  tela_debug_entrada_3
00BCC4  atualiza_tela_debug_entrada_2
00BD4E  atualiza_tela_debug_entrada_3
00BDCC  tela_debug_saida_2
00BE26  posicao_volta_manutencao
00BF14  atualiza_tela_debug_saida_1
00C040  @goto16215
00C076  tela_debug_saida_3
00C0D0  atualiza_tela_debug_saida_2
00C200  @goto16251
00C236  tela_debug_saida_4
00C340  atualiza_tela_debug_saida_3
00C49E  @goto16285
00C4D4  atualiza_tela_debug_saida_4
00C8D4  @goto16391
00C91E  soldar
00D0EC  dispensa_placa
00D194  programa_principal_teste
00D656  @goto16593
00D698  MAIN
00D698  @cinit1
00D94C  @cinit2
00DB3E  @goto16695
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\ICTS-0101\Desktop\software solda\Maquina 1\SoldaFlex_Maquina_1.X\

Project Files:
    ..\main.c                                               [11-mar-19 10:38  CRC=59DDF3F4]
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\18F4620.h [21-jun-13 16:05  CRC=ACF82922]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\string.h [14-jul-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h [16-jul-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h [03-jan-08 13:55  CRC=2D1F019F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdio.h [31-jul-07 13:24  CRC=4E4534F4]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\math.h [28-set-12 11:35  CRC=546412C9]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h [08-jun-11 14:39  CRC=0B6669CF]
    ..\main.h                                               [11-mar-19 14:30  CRC=32C8F44F]
    ..\pcf8574.c                                            [26-nov-18 13:17  CRC=F7578053]
    ..\pca9555.c                                            [26-nov-18 13:18  CRC=B5761874]
    ..\display_maq.c                                        [26-nov-18 13:21  CRC=6E9C2679]
    ..\24c64.c                                              [07-mar-19 09:51  CRC=3A60540D]
    ..\teclado_21_teclas.c                                  [26-dez-18 14:21  CRC=DD6BB573]
    ..\stepper_motor.c                                      [11-mar-19 10:08  CRC=62F7ACDC]
    ..\I_O.c                                                [13-dez-18 13:26  CRC=39FC0210]
    ..\comunicacao_entre_maquinas.c                         [11-mar-19 13:27  CRC=16302682]
    ..\comunicacao_entre_maquinas.h                         [06-dez-18 11:25  CRC=F799B5DC]
    ..\telas_maquina_1.c                                    [11-mar-19 13:27  CRC=520F9D5A]
    ..\telas_maquina_1.h                                    [14-fev-19 09:28  CRC=B6F0052A]
    ..\Axis_x.c                                             [14-mar-19 10:23  CRC=A489BE60]
    ..\Axis_y.c                                             [14-mar-19 10:23  CRC=34C62C4A]
    ..\Axis_z.c                                             [12-mar-19 15:08  CRC=FFF4B8C8]
    ..\Axis_flip.c                                          [12-mar-19 15:08  CRC=25A3BEF1]
    ..\movimentos_maq_1.c                                   [14-mar-19 10:21  CRC=A1DCC9BC]
    ..\maquinas_maq_1.c                                     [18-mar-19 13:48  CRC=42DCF075]
    ..\Modelos_maq_1.c                                      [12-mar-19 16:13  CRC=A76FDD6F]
    ..\att_telas_1.c                                        [18-mar-19 16:36  CRC=E33CD2E6]
    ..\att_telas_1.h                                        [13-fev-19 12:58  CRC=2EA8495A]

Source signature=74CAF3B6

Units:
    ..\main (main)

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Predefined symbols:
       #define __18F4620 1

Output Files:
    XREF file:   build\default\production\_ext\1472\main.xsym
    Errors:      build\default\production\_ext\1472\main.err
    Ext Symbols: build\default\production\_ext\1472\main.esym
    INHX32:      build\default\production\_ext\1472\main.hex
    Symbols:     build\default\production\_ext\1472\main.sym
    List:        build\default\production\_ext\1472\main.lst
    Debug/COFF:  build\default\production\_ext\1472\main.cof
    Project:     main.ccspjt
    Call Tree:   build\default\production\_ext\1472\main.tre
    Statistics:  build\default\production\_ext\1472\main.STA
