000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-017 strtok.save
018-01B _Randseed
01C     menu_atual
01D-020 entradas
021     ponteiro_lcd
022     inicial_lcd
023     final_lcd
024     contador_lcd
025     posicao_atual
026     posicao_futura
027     posicao_outra_maquina
028-02B ciclo
02C.0   run_ok
02C.1   exit
02C.2   prioridade
02C.3   ack
02C.4   direita_flag
02C.5   esquerda_flag
02C.6   frente_flag
02C.7   atras_flag
02D     modelo
02E-055 x
056-07D y
07E-0A5 z
0A6-0CD t_solda
0CE-0F5 t_wait
0F6-109 tipo
10A     pontos_no_modelo
10B-10D habilitado
10E     lcdcoluna
10F     lcdlinha
110-111 buffer_saida
112-113 motor_pos_x
114-115 motor_pos_y
116-117 contador_step_flip
118-119 motor_pos_z
11A.0   sobe_flag
11A.1   desce_flag
11A.2   sentido_horario_flag
11A.3   sentido_antihorario_flag
11A.4   run_flg_x
11A.5   rest_x
11A.6   run_flg_y
11A.7   rest_y
11B     posicao_maq
11C     n_posicao
11D     n_bit
11E-121 stepbyrev_x
122-125 driver_u_step_x
126-129 Leadscrew_x
12A-12D Leadscrew_Pich_x
12E-131 Vmax_x
132-135 Vmin_x
136-139 Amax_x
13A-13D MMbyStep_x
13E     StepinAcc_x
13F-142 Fmax_x
143-146 Fmin_x
147-196 Ts_x
197-1E6 StepbyF_x
1E7-1E8 total_acc_step_x
1E9     pos_inc_x
1EA     ramp_sts_x
1EB-1EC step_no_x
1ED-1EE step_down_x
1EF-1F0 move_x
1F1-1F2 midpt_x
1F3-1F6 step_acumulado_x
1F7     atual_frequencia_x
1F8     vel_x
1F9-1FC stepbyrev_y
1FD-200 driver_u_step_y
201-204 Leadscrew_y
205-208 Leadscrew_Pich_y
209-20C Vmax_y
20D-210 Vmin_y
211-214 Amax_y
215-218 MMbyStep_y
219     StepinAcc_y
21A-21D Fmax_y
21E-221 Fmin_y
222-271 Ts_y
272-2C1 StepbyF_y
2C2-2C3 total_acc_step_y
2C4     pos_inc_y
2C5     ramp_sts_y
2C6.0   stop_yf
2C6.1   run_flg_z
2C6.2   rest_z
2C7-2C8 step_no_y
2C9-2CA step_down_y
2CB-2CC move_y
2CD-2CE midpt_y
2CF-2D2 step_acumulado_y
2D3     atual_frequencia_y
2D4     vel_y
2D5-2D6 max_posicao_y
2D7-2DA stepbyrev_z
2DB-2DE driver_u_step_z
2DF-2E2 Leadscrew_z
2E3-2E6 Leadscrew_Pich_z
2E7-2EA Vmax_z
2EB-2EE Amax_z
2EF-2F2 MMbyStep_z
2F3     StepinAcc_z
2F4-2F7 Fmax_z
2F8-347 Ts_z
348-397 StepbyF_z
398-399 total_acc_step_z
39A     pos_inc_z
39B     ramp_sts_z
39C-39D step_no_z
39E-39F step_down_z
3A0-3A1 move_z
3A2-3A3 midpt_z
3A4-3A7 step_acumulado_z
3A8     atual_frequencia_z
3A9     vel_z
3AA-3AB max_posicao_z
3AC     tamPrograma
3AD     programa_principal.i
3AD     atualiza_tela_debug_entrada_3.i
3AD-3B0 init_axis_z.den
3AD-3B0 init_axis_y.den
3AD     atualiza_tela_debug_entrada_2.i
3AD     escrever_pontos_no_modelo.modeloSelecionado
3AD     init_ext_eeprom.a
3AD     posicao_maquina_1_default.posicao_outra_maquina
3AD     ler_modelo_memoria.modeloSelecionado
3AD-3B0 init_axis_x.den
3AD     excluir_modelo_memoria.modeloSelecionado
3AD-3B0 atan2.y
3AD     escrever_ponto_memoria.modeloSelecionado
3AD     tela_dados_ponto.contador_lcd
3AD     atualiza_tela_debug_entrada_1.i
3AD     desaciona_todas_saidas.valor_lsb
3AD     tela_seleciona_pontos.@SCRATCH1
3AD     home_solenoides.@SCRATCH1
3AD     atualiza_tela_edita_pontos_no_modelo.@SCRATCH1
3AD     atualiza_tela_excluir_modelo.@SCRATCH1
3AD     atualiza_tela_seleciona_pontos.@SCRATCH1
3AD     atualiza_tela_dados_ponto.@SCRATCH1
3AD     atualiza_tela_debug_saida_1.@SCRATCH1
3AD     atualiza_tela_debug_saida_2.@SCRATCH1
3AD     atualiza_tela_debug_saida_4.@SCRATCH1
3AD     MAIN.@SCRATCH1
3AE     escrever_ponto_memoria.pontoSelecionado
3AE     escrever_pontos_no_modelo.quantidade_pontos
3AE-3AF posicao_maquina_1_default.i
3AE     ler_modelo_memoria.i
3AE.0   programa_principal.x
3AE     desaciona_todas_saidas.valor_msb
3AE     excluir_modelo_memoria.i
3AE     soldar_teste.componente
3AE.1   programa_principal.y
3AE     init_ext_eeprom.@SCRATCH1
3AE     @PSTRINGC_1103.@SCRATCH1
3AE     tela_dados_ponto.@SCRATCH1
3AE     tela_debug_entrada_1.@SCRATCH1
3AE     tela_debug_entrada_2.@SCRATCH1
3AE     tela_debug_entrada_3.@SCRATCH1
3AE     atualiza_tela_seleciona_pontos.@SCRATCH2
3AE     atualiza_tela_dados_ponto.@SCRATCH2
3AE     atualiza_tela_debug_entrada_1.@SCRATCH1
3AE     atualiza_tela_debug_entrada_2.@SCRATCH1
3AE     atualiza_tela_debug_entrada_3.@SCRATCH1
3AE     atualiza_tela_debug_saida_4.@SCRATCH2
3AE     MAIN.@SCRATCH2
3AF     envia_maquina_para_posicao.posicao_futura
3AF     ler_modelo_memoria.j
3AF-3B0 Teclado.codigo_teclado
3AF-3B0 limpa_bicos.tempo
3AF-3B0 escrever_pontos_no_modelo.endInicial
3AF     soldar.q
3AF-3B0 escrever_ponto_memoria.endInicial
3AF-3B0 excluir_modelo_memoria.endInicial
3AF     soldar_teste.local
3AF     @PSTRINGC_1103.@SCRATCH2
3AF     tela_dados_ponto.@SCRATCH2
3AF     tela_debug_entrada_1.@SCRATCH2
3AF     tela_debug_entrada_2.@SCRATCH2
3AF     tela_debug_entrada_3.@SCRATCH2
3AF     empurra_placa.@SCRATCH1
3AF     dispensa_placa.@SCRATCH1
3AF     atualiza_tela_dados_ponto.@SCRATCH3
3AF     programa_principal.@SCRATCH1
3AF     MAIN.@SCRATCH3
3B0     soldar.ferros
3B0     x_home_esquerda.i
3B0     envia_posicao_para_outra_maquina.n_posicao
3B0     y_home_frente.i
3B0     z_home.i
3B0     flip_home.i
3B0     y_home_atras.i
3B0     le_posicao_outra_maquina.x
3B0     soldar_teste.q
3B0-3B1 go_flip.flip_posicao
3B0     tela_movimentando_maquina.posicao
3B0     tela_esperando_mov_outra_maquina.posicao
3B0     x_home_direita.i
3B0-3B1 ler_modelo_memoria.endInicial
3B0     tela_dados_ponto.@SCRATCH3
3B0     tela_debug_entrada_1.@SCRATCH3
3B0     tela_debug_entrada_2.@SCRATCH3
3B0     tela_debug_entrada_3.@SCRATCH3
3B0     posicao_maquina_1_default.@SCRATCH1
3B0     envia_maquina_para_posicao.@SCRATCH1
3B0     atualiza_tela_dados_ponto.@SCRATCH4
3B0     MAIN.@SCRATCH4
3B1-3B4 init_axis_z.num
3B1-3B4 init_axis_x.num
3B1     @PRINTF_U_1105.P1
3B1-3B4 init_axis_y.num
3B1     le_posicao_outra_maquina.y
3B1     soldar_teste.ferros
3B1     flip_home.erro
3B1-3B4 @DIV3232.P1
3B1-3B4 atan2.x
3B1     Teclado.key_code
3B1     soldar.i
3B1     one_step_x.@SCRATCH1
3B1     one_step_y.@SCRATCH1
3B1     one_step_z.@SCRATCH1
3B1     tela_dados_ponto.@SCRATCH4
3B1     x_home_esquerda.@SCRATCH1
3B1     y_home_frente.@SCRATCH1
3B1     y_home_atras.@SCRATCH1
3B1     x_home_direita.@SCRATCH1
3B1     z_home.@SCRATCH1
3B1     limpa_bicos.@SCRATCH1
3B1     escrever_ponto_memoria.@SCRATCH1
3B1     excluir_modelo_memoria.@SCRATCH1
3B1     escrever_pontos_no_modelo.@SCRATCH1
3B1     MAIN.@SCRATCH5
3B2     desce_ferros.quantidade
3B2     ler_modelo_memoria.tipoHabilitado
3B2-3B3 Get_Key.dado
3B2     sobe_ferros.quantidade
3B2     le_posicao_outra_maquina.z
3B2     @PRINTF_U_1105.P1
3B2     le_Input.input_number
3B2     one_step_flip.@SCRATCH1
3B2     @PSTRINGC_1105.@SCRATCH1
3B2     tela_dados_ponto.@SCRATCH5
3B2     flip_home.@SCRATCH1
3B2     soldar_teste.@SCRATCH1
3B2     soldar.@SCRATCH1
3B2     escrever_ponto_memoria.@SCRATCH2
3B2     excluir_modelo_memoria.@SCRATCH2
3B2     MAIN.@SCRATCH6
3B3.0   le_Input.retorno
3B3     @DIV88.P1
3B3     le_bit.n_bit
3B3     @PSTRINGC_1105.@SCRATCH2
3B3     tela_dados_ponto.@SCRATCH6
3B3     soldar_teste.@SCRATCH2
3B3     soldar.@SCRATCH2
3B3     ler_modelo_memoria.@SCRATCH1
3B3     escrever_ponto_memoria.@SCRATCH3
3B3     MAIN.@SCRATCH7
3B4     @PSTRINGCN_1105.P1
3B4     Get_Key.coluna
3B4-3B7 motor_run_z.pos_new
3B4     @DIV88.P1
3B4-3B7 motor_run_y.pos_new
3B4.0   le_bit.retorno
3B4     ligar_alimentador_solda.quantidade
3B4-3B5 @PRINTF_LU_1105.P1
3B4-3B7 motor_run_x.pos_new
3B4-3B5 le_Input.data_sensores
3B4     soldar_teste.@SCRATCH3
3B4     soldar.@SCRATCH3
3B4     ler_modelo_memoria.@SCRATCH2
3B4     escrever_ponto_memoria.@SCRATCH4
3B4     MAIN.@SCRATCH8
3B5-3B8 init_axis_z.TbyF
3B5-3B8 @DIV3232.P1
3B5     @READBITA.P2
3B5     Get_Key.mascara
3B5     @WRITEBITA.P1
3B5-3B8 init_axis_y.TbyF
3B5-3B6 ligar_alimentador_solda.tempo
3B5-3B8 init_axis_x.TbyF
3B5-3B8 atan2.z
3B5-3B6 write_ext_eeprom.address
3B5     le_bit.@SCRATCH1
3B5     @PSTRINGCN_1105.@SCRATCH1
3B5     @DIV88.@SCRATCH1
3B5     ler_modelo_memoria.@SCRATCH3
3B6-3B7 Get_Key.i
3B6-3B7 @READBITA.P1
3B6     le_Input.data_sensores2
3B6     @WRITEBITA.P1
3B6     @PSTRINGCN_1105.@SCRATCH2
3B6     @PRINTF_LU_1105.@SCRATCH1
3B6     ler_modelo_memoria.@SCRATCH4
3B7-3B8 aciona_saida.output_word
3B7-3B8 read_ext_eeprom.address
3B7-3B8 @WRITEBITA.P1
3B7     le_pcf8574A.dispositivo
3B7-3B8 desaciona_saida.output_word
3B7     write_ext_eeprom.data
3B7     le_Input.@SCRATCH1
3B7     @PRINTF_LU_1105.@SCRATCH2
3B7     ligar_alimentador_solda.@SCRATCH1
3B7     ler_modelo_memoria.@SCRATCH5
3B8     motor_run_z.velocidade
3B8     le_PCA9555.dispositivo
3B8     motor_run_y.velocidade
3B8     le_pcf8574A.data
3B8     motor_run_x.velocidade
3B8     write_ext_eeprom.@SCRATCH1
3B8     Get_Key.@SCRATCH1
3B8     @PRINTF_LU_1105.@SCRATCH3
3B8     ler_modelo_memoria.@SCRATCH6
3B9     init_axis_x.i
3B9     init_axis_z.i
3B9     motor_run_x.j
3B9     read_ext_eeprom.data
3B9.0   atan2.sign
3B9     motor_run_z.j
3B9     init_axis_y.i
3B9     le_PCA9555.comando
3B9     motor_run_y.j
3B9     desaciona_saida.valor_lsb
3B9     aciona_saida.valor_lsb
3B9     le_pcf8574A.@SCRATCH1
3B9     write_ext_eeprom.@SCRATCH2
3B9     Get_Key.@SCRATCH2
3B9     @PRINTF_LU_1105.@SCRATCH4
3B9     @DIV3232.@SCRATCH1
3BA     atan2.quad
3BA     desaciona_saida.valor_msb
3BA-3BB le_PCA9555.data1
3BA     aciona_saida.valor_msb
3BA     read_ext_eeprom.@SCRATCH1
3BA     @PRINTF_LU_1105.@SCRATCH5
3BA     init_axis_x.@SCRATCH1
3BA     motor_run_x.@SCRATCH1
3BA     init_axis_y.@SCRATCH1
3BA     motor_run_y.@SCRATCH1
3BA     init_axis_z.@SCRATCH1
3BA     motor_run_z.@SCRATCH1
3BA     @DIV3232.@SCRATCH2
3BB     escreve_PCA9555.dispositivo
3BB     read_ext_eeprom.@SCRATCH2
3BB     @PRINTF_LU_1105.@SCRATCH6
3BB     init_axis_x.@SCRATCH2
3BB     motor_run_x.@SCRATCH2
3BB     init_axis_y.@SCRATCH2
3BB     motor_run_y.@SCRATCH2
3BB     init_axis_z.@SCRATCH2
3BB     motor_run_z.@SCRATCH2
3BB     @DIV3232.@SCRATCH3
3BC     le_PCA9555.data2
3BC     escreve_PCA9555.comando
3BC     @PRINTF_LU_1105.@SCRATCH7
3BC     init_axis_x.@SCRATCH3
3BC     motor_run_x.@SCRATCH3
3BC     init_axis_y.@SCRATCH3
3BC     motor_run_y.@SCRATCH3
3BC     init_axis_z.@SCRATCH3
3BC     motor_run_z.@SCRATCH3
3BC     @DIV3232.@SCRATCH4
3BD     escreve_PCA9555.data1
3BD     @I2C_READU_1.P1
3BD     lcd_putc.c
3BD     le_PCA9555.@SCRATCH1
3BD     init_axis_x.@SCRATCH4
3BD     motor_run_x.@SCRATCH4
3BD     init_axis_y.@SCRATCH4
3BD     motor_run_y.@SCRATCH4
3BD     init_axis_z.@SCRATCH4
3BD     motor_run_z.@SCRATCH4
3BD     @DIV3232.@SCRATCH5
3BE     escreve_PCA9555.data2
3BE     @delay_ms1.P1
3BE     display.c
3BE     posiciona_cursor.linha
3BE-3C1 @MUL3232.P1
3BE     init_axis_x.@SCRATCH5
3BE     init_axis_y.@SCRATCH5
3BE     init_axis_z.@SCRATCH5
3BF     posiciona_cursor.coluna
3BF     escreve_PCA9555.@SCRATCH1
3BF     init_axis_x.@SCRATCH6
3BF     init_axis_y.@SCRATCH6
3BF     init_axis_z.@SCRATCH6
3C0     posiciona_cursor.x
3C0     init_axis_x.@SCRATCH7
3C0     init_axis_y.@SCRATCH7
3C0     init_axis_z.@SCRATCH7
3C1     displayprog.valor
3C1     posiciona_cursor.@SCRATCH1
3C1     init_axis_x.@SCRATCH8
3C1     init_axis_y.@SCRATCH8
3C1     init_axis_z.@SCRATCH8
3C2     write.dado
3C2-3C5 @MUL3232.P1
3C2     init_axis_x.@SCRATCH9
3C2     init_axis_y.@SCRATCH9
3C2     init_axis_z.@SCRATCH9
3C3     escreve_pcf8574.dispositivo
3C3     init_axis_x.@SCRATCH10
3C3     init_axis_y.@SCRATCH10
3C3     init_axis_z.@SCRATCH10
3C4     escreve_pcf8574.data
3C4     init_axis_x.@SCRATCH11
3C4     init_axis_y.@SCRATCH11
3C4     init_axis_z.@SCRATCH11
3C5     escreve_pcf8574.@SCRATCH1
3C5     init_axis_x.@SCRATCH12
3C5     init_axis_y.@SCRATCH12
3C5     init_axis_z.@SCRATCH12
3C6     @I2C_WRITEU_1.P1
3C6     @MUL3232.@SCRATCH1
3C6     init_axis_x.@SCRATCH13
3C6     init_axis_y.@SCRATCH13
3C7     @MUL3232.@SCRATCH2
3C7     init_axis_x.@SCRATCH14
3C7     init_axis_y.@SCRATCH14
3C8-3C9 @ITOF.P1
3C8-3CB @MULFF.P2
3C8     @MUL3232.@SCRATCH3
3C8     init_axis_x.@SCRATCH15
3C8     init_axis_y.@SCRATCH15
3C9     @MUL3232.@SCRATCH4
3C9     init_axis_x.@SCRATCH16
3C9     init_axis_y.@SCRATCH16
3CA     @MUL3232.@SCRATCH5
3CA     init_axis_x.@SCRATCH17
3CA     init_axis_y.@SCRATCH17
3CB     @MUL3232.@SCRATCH6
3CB     init_axis_x.@SCRATCH18
3CB     init_axis_y.@SCRATCH18
3CC-3CF @MULFF.P1
3CC     init_axis_x.@SCRATCH19
3CC     init_axis_y.@SCRATCH19
3CD     init_axis_x.@SCRATCH20
3CD     init_axis_y.@SCRATCH20
3CE-3D1 @DIVFF.P1
3CE-3D1 @DTOF.P2
3CE-3D1 @FTOSD.P3
3CE-3D1 @ADDFF.P4
3D0     @MULFF.@SCRATCH1
3D1     @MULFF.@SCRATCH2
3D2-3D5 @ADDFF.P1
3D2-3D5 @DIVFF.P2
3D2     @MULFF.@SCRATCH3
3D2     @FTOSD.@SCRATCH1
3D6     @ADDFF.@SCRATCH1
3D6     @DIVFF.@SCRATCH1
3D7     @ADDFF.@SCRATCH2
3D7     @DIVFF.@SCRATCH2
3D8     @ADDFF.@SCRATCH3
3D8     @DIVFF.@SCRATCH3
3D9     @ADDFF.@SCRATCH4
3D9     @DIVFF.@SCRATCH4
3DA     @ADDFF.@SCRATCH5
3DA     @DIVFF.@SCRATCH5
3DB     @ADDFF.@SCRATCH6
3DB     @DIVFF.@SCRATCH6
3DC     @ADDFF.@SCRATCH7
3DD     @ADDFF.@SCRATCH8
3DE     proximo_valor_subida_x.@SCRATCH1
3DE     proximo_valor_descida_x.@SCRATCH1
3DE     proximo_valor_subida_y.@SCRATCH1
3DE     proximo_valor_descida_y.@SCRATCH1
3DE     proximo_valor_subida_z.@SCRATCH1
3DE     proximo_valor_descida_z.@SCRATCH1
3DF     proximo_valor_subida_x.@SCRATCH2
3DF     proximo_valor_descida_x.@SCRATCH2
3DF     proximo_valor_subida_y.@SCRATCH2
3DF     proximo_valor_descida_y.@SCRATCH2
3DF     proximo_valor_subida_z.@SCRATCH2
3DF     proximo_valor_descida_z.@SCRATCH2
3E0     proximo_valor_subida_x.@SCRATCH3
3E0     proximo_valor_descida_x.@SCRATCH3
3E0     proximo_valor_subida_y.@SCRATCH3
3E0     proximo_valor_descida_y.@SCRATCH3
3E0     proximo_valor_subida_z.@SCRATCH3
3E0     proximo_valor_descida_z.@SCRATCH3
3E1     proximo_valor_subida_x.@SCRATCH4
3E1     proximo_valor_descida_x.@SCRATCH4
3E1     proximo_valor_subida_y.@SCRATCH4
3E1     proximo_valor_descida_y.@SCRATCH4
3E1     proximo_valor_subida_z.@SCRATCH4
3E1     proximo_valor_descida_z.@SCRATCH4
3E2     proximo_valor_subida_x.@SCRATCH5
3E2     proximo_valor_descida_x.@SCRATCH5
3E2     proximo_valor_subida_y.@SCRATCH5
3E2     proximo_valor_descida_y.@SCRATCH5
3E2     proximo_valor_subida_z.@SCRATCH5
3E2     proximo_valor_descida_z.@SCRATCH5
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000BA  @const1121.call
0000CC  @const1123.call
0000DE  @const1124.call
0000F0  @const1125.call
000102  @const1239.call
00011A  @const1241.call
000132  @const1242.call
00014A  @const1243.call
000162  @const1245.call
000178  @const1246.call
00018E  @const1248.call
0001A6  @const1249.call
0001BE  @const1250.call
0001D6  @const1252.call
0001EE  @const1253.call
000206  @const1254.call
00021E  @const1256.call
000236  @const1257.call
00024E  @const1258.call
000264  @const1260.call
00027C  @const1261.call
000294  @const1262.call
0002AC  @const1264.call
0002C4  @const1265.call
0002DC  @const1266.call
0002F4  @const1268.call
00030C  @const1269.call
000324  @const1270.call
00033C  @const1272.call
000354  @const1273.call
00036C  @const1274.call
000384  @const1277.call
00039C  @const1278.call
0003B4  @const1279.call
0003CC  @const1281.call
0003E4  @const1282.call
0003FC  @const1283.call
000414  @const1284.call
00042C  @const1286.call
000444  @const1287.call
00045C  @const1288.call
000474  @const1289.call
00048C  @const1291.call
0004A4  @const1292.call
0004BC  @const1293.call
0004D4  @const1294.call
0004EC  @const1296.call
000504  @const1297.call
00051C  @const1298.call
000534  @const1299.call
00054C  @const1301.call
000564  @const1302.call
00057C  @const1303.call
000594  @const1304.call
0005AC  @const1306.call
0005C4  @const1307.call
0005DC  @const1308.call
0005F4  @const1309.call
00060C  @const1311.call
000624  @const1312.call
00063C  @const1313.call
000654  @const1314.call
00066C  @const1317.call
000684  @const1318.call
00069C  @const1319.call
0006B4  @const1320.call
0006CC  @const1322.call
0006E4  @const1323.call
0006FC  @const1332.call
000714  @const1333.call
00072C  @const1335.call
000744  @const1336.call
00075C  @const1337.call
000774  @const1338.call
00078C  @const1340.call
0007A4  @const1341.call
0007BC  @const1342.call
0007D4  @const1343.call
0007EC  @const1345.call
000804  @const1346.call
00081C  @const1347.call
000834  @const1348.call
00084C  @const1350.call
000864  @const1351.call
00087C  @const1352.call
000894  @const1353.call
0008AC  @const1355.call
0008C4  @const1356.call
0008DC  @const1357.call
0008F2  @const1358.call
00090A  @const1360.call
000922  @const1361.call
00093A  @const1362.call
000952  @const1363.call
00096A  @const1365.call
000984  @const1366.call
00099E  @const1367.call
0009B8  @const1368.call
0009D2  @const1373.call
0009EC  @const1376.call
000A06  @const1377.call
000A22  @const1378.call
000A3A  @const1380.call
000A52  @const1381.call
000A6A  @const1382.call
000A82  @const1383.call
000A9A  @const1385.call
000AB8  @const1386.call
000AD6  @const1387.call
000AF4  @const1388.call
000B0C  @const1390.call
000B2A  @const1391.call
000B48  @const1392.call
000B66  @const1393.call
000B7E  @const1395.call
000B9C  @const1396.call
000BBA  @const1397.call
000BD8  @const1398.call
000BF2  @const1400.call
000C0A  @const1401.call
000C22  @const1402.call
000C3A  @const1403.call
000C52  @const1406.call
000C6A  @const1407.call
000C82  @const1408.call
000C9A  @const1409.call
000CB2  @const1412.call
000CCA  @const1413.call
000CE2  @const1414.call
000CFA  @const1415.call
000D12  @const1418.call
000D2A  @const1419.call
000D42  @const1420.call
000D5A  @const1421.call
000D72  @const1423.call
000D8A  @const1424.call
000DA2  @const1425.call
000DBA  @const1426.call
000DD2  @const1608.call
000DEA  @const1609.call
000E02  @const1610.call
000E1A  @const1654.call
000E32  @const1656.call
000E4A  @const1658.call
000E60  @const1661.call
000E78  @const1663.call
000E90  @const1666.call
000EA2  @const1668.call
000EB2  @const1681.call
000ECA  @const1682.call
000EE2  @const1684.call
000EFA  @const1685.call
000F12  proximo_valor_subida_x
001168  proximo_valor_descida_x
0013F2  movimenta_eixo_x
0014B8  trata_timer0
0014C0  proximo_valor_subida_y
001716  proximo_valor_descida_y
0019A0  movimenta_eixo_y
001A7C  trata_timer1
001A84  trata_timer2
001A9A  proximo_valor_subida_z
001CDA  proximo_valor_descida_z
001F3A  movimenta_eixo_z
002014  trata_timer3
00201C  @I2C_WRITEU_1
002038  escreve_pcf8574
00206E  @delay_ms1
002096  write
0020D4  displayprog
0020E0  inicializa_display
002146  escreve_PCA9555
002198  Init_Keyboard
0021C4  Init_Sensores_porta1
0021DA  Init_saidas
0021F0  desaciona_todas_saidas
002218  write_ext_eeprom
002284  limpa_display
00229A  posiciona_cursor
0022EE  display
0022FA  @PSTRINGC_1103
00231A  @I2C_READU_1
002336  read_ext_eeprom
00239C  init_ext_eeprom
002440  lcd_putc
002494  @PSTRINGC_1105
0024B4  tela_apresentacao
0024EA  desaciona_saida
00252C  aciona_saida
002578  home_solenoides
002610  tela_iniciando_maquina
002632  @MULFF
002728  @DIVFF
002886  @ITOF
0028BC  @ADDFF
002B34  @MUL3232
002B90  @DTOF
002BC8  @FTOSD
002C0A  init_axis_x
0030E8  init_axis_y
0035E8  init_axis_z
003A24  @WRITEBITA
003A66  @READBITA
003A98  le_bit
003B1E  le_posicao_outra_maquina
003C12  tela_esperando_mov_outra_maquina
003DE8  @goto13041
003E1C  tela_movimentando_maquina
003FA0  @goto12943
003FD4  chopper_z
003FDC  le_PCA9555
004064  le_pcf8574A
00409A  le_Input
0042AA  @goto12692
0042D6  desce
0042E4  one_step_z
004318  sobe
004326  stop_z
00432E  z_home
004424  chopper_y
00442A  frente
004434  one_step_y
00446C  atras
004476  stop_y
00447C  y_home_atras
004590  chopper_x
004596  direita
0045A0  one_step_x
0045D8  esquerda
0045E2  stop_x
0045E8  x_home_esquerda
0046FA  y_home_frente
00480C  x_home_direita
004922  chopper_flip
00492A  sentido_horario
004938  one_step_flip
00496C  sentido_antihorario
00497A  flip_home
004ABC  motor_run_x
004C2E  envia_posicao_para_outra_maquina
004CC4  @goto12796
004CFA  posicao_maquina_1_default
004DF6  @PSTRINGCN_1105
004E20  @DIV88
004E4C  @PRINTF_U_1105
004ECE  tela_principal
004F32  @DIV3232
004FC8  Get_Key
00505E  Teclado
0052A0  ler_modelo_memoria
0054DE  tela_seleciona_maquina
00551C  tela_programa_principal
005582  atualiza_tela_principal
005604  tela_edita_modelo
005642  motor_run_z
00579C  tela_esperando_mov_maquina
0057CE  tela_esperando_sair_posicao_outra_maquina
00580C  motor_run_y
005988  go_flip
0059E6  envia_maquina_para_posicao
00639E  @goto14747
0063D2  tela_manutencao_outra_maquina
006412  atualiza_tela_seleciona_maquina
00644E  atualiza_tela_manutencao_outra_maquina
006470  tela_seleciona_debug
0064AE  tela_excluir_modelo
0064EE  atualiza_tela_edita_modelo
00651E  liga_pressor
00652E  tela_seleciona_pontos
00662A  tela_seleciona_manutencao
006668  tela_edita_pontos_no_modelo
0066D2  atualiza_tela_seleciona_debug
00671C  escrever_pontos_no_modelo
006740  atualiza_tela_edita_pontos_no_modelo
0067C2  @goto15297
0067F2  @PRINTF_LU_1105
0068B0  tela_dados_ponto
006AB0  desliga_pressor
006AC0  atualiza_tela_seleciona_pontos
006D00  @goto15373
006D30  sobe_ferros
006D6C  desce_ferros
006DA8  escrever_ponto_memoria
007088  ligar_alimentador_solda
00716E  soldar_teste
007C9A  @goto14939
007CC6  atualiza_tela_dados_ponto
008476  @goto15482
0084C2  excluir_modelo_memoria
008516  atualiza_tela_excluir_modelo
0085A2  tela_debug_entrada_1
008790  tela_debug_saida_1
0087EA  atualiza_tela_seleciona_manutencao
00881A  tela_debug_entrada_2
008A08  atualiza_tela_debug_entrada_1
008A84  tela_debug_entrada_3
008CA6  atualiza_tela_debug_entrada_2
008D30  atualiza_tela_debug_entrada_3
008DAE  tela_debug_saida_2
008E08  atualiza_tela_debug_saida_1
008F28  @goto15611
008F5E  tela_debug_saida_3
008FB8  atualiza_tela_debug_saida_2
0090E2  @goto15647
009118  tela_debug_saida_4
0091F6  atualiza_tela_debug_saida_3
00934E  @goto15681
009384  atualiza_tela_debug_saida_4
00958C  @goto15741
0095D6  liga_esteira
0095E8  desliga_esteira
0095FA  empurra_placa
00967A  soldar
00A25E  @goto15142
00A28A  dispensa_placa
00A306  limpa_bicos
00A364  programa_principal
00A624  @goto15907
00A664  @cinit1
00A664  MAIN
00A87E  @cinit2
00A9FC  @goto15971
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\ICTS-0101\Desktop\software solda\Maquina 1\SoldaFlex_Maquina 1.X\

Project Files:
    ..\main.c                                               [15-jan-19 16:38  CRC=517D6250]
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\18F4620.h [21-jun-13 16:05  CRC=ACF82922]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\string.h [14-jul-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h [16-jul-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h [03-jan-08 13:55  CRC=2D1F019F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdio.h [31-jul-07 13:24  CRC=4E4534F4]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\math.h [28-set-12 11:35  CRC=546412C9]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h [08-jun-11 14:39  CRC=0B6669CF]
    ..\main.h                                               [16-jan-19 16:50  CRC=59CB9780]
    ..\pcf8574.c                                            [26-nov-18 13:17  CRC=F7578053]
    ..\pca9555.c                                            [26-nov-18 13:18  CRC=B5761874]
    ..\display_maq.c                                        [26-nov-18 13:21  CRC=6E9C2679]
    ..\24c64.c                                              [26-nov-18 13:21  CRC=9E94368B]
    ..\teclado_21_teclas.c                                  [26-dez-18 14:21  CRC=DD6BB573]
    ..\stepper_motor.c                                      [15-jan-19 15:13  CRC=30D404C1]
    ..\I_O.c                                                [13-dez-18 13:26  CRC=39FC0210]
    ..\comunicacao_entre_maquinas.c                         [17-dez-18 14:47  CRC=5F7278C4]
    ..\comunicacao_entre_maquinas.h                         [06-dez-18 11:25  CRC=F799B5DC]
    ..\telas_maquina_1.c                                    [15-jan-19 15:12  CRC=87BF230B]
    ..\telas_maquina_1.h                                    [26-dez-18 13:15  CRC=1039E839]
    ..\Axis_x.c                                             [16-jan-19 14:17  CRC=C3C0C436]
    ..\Axis_y.c                                             [16-jan-19 14:18  CRC=34C62C4A]
    ..\Axis_z.c                                             [16-jan-19 15:40  CRC=2157C4AD]
    ..\movimentos_maq_1.c                                   [17-jan-19 14:30  CRC=429BE62C]
    ..\maquinas_maq_1.c                                     [15-jan-19 16:58  CRC=246CB4E3]
    ..\Modelos_maq_1.c                                      [26-dez-18 12:30  CRC=99770449]
    ..\att_telas_1.c                                        [16-jan-19 14:55  CRC=ADDBB4F1]
    ..\att_telas_1.h                                        [26-dez-18 13:15  CRC=BDB47985]

Source signature=15BC978B

Units:
    ..\main (main)

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Predefined symbols:
       #define __18F4620 1

Output Files:
    XREF file:   build\default\production\_ext\1472\main.xsym
    Errors:      build\default\production\_ext\1472\main.err
    Ext Symbols: build\default\production\_ext\1472\main.esym
    INHX32:      build\default\production\_ext\1472\main.hex
    Symbols:     build\default\production\_ext\1472\main.sym
    List:        build\default\production\_ext\1472\main.lst
    Debug/COFF:  build\default\production\_ext\1472\main.cof
    Project:     main.ccspjt
    Call Tree:   build\default\production\_ext\1472\main.tre
    Statistics:  build\default\production\_ext\1472\main.STA
