D G "__PCH__" 0 0 ""5.007""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""15-jan-19""
D G "__TIME__" 0 0 ""16:42:59""
D G "__DEBUG" 0 0 "1"
D G "__18F4620" 0 0 "1" "Standard Header file for the PIC18F4620 device ////////////////"
c L "set_tris_a" 1 5 19 "FUNCTION"
v L "value" 1 34 "int8" `54 
f B "set_tris_a" 1 34 "void(int8 value)" `53 
v L "value" 1 35 "int8" `56 
f B "set_tris_b" 1 35 "void(int8 value)" `55 
v L "value" 1 36 "int8" `58 
f B "set_tris_c" 1 36 "void(int8 value)" `57 
v L "value" 1 37 "int8" `60 
f B "set_tris_d" 1 37 "void(int8 value)" `59 
v L "value" 1 38 "int8" `62 
f B "set_tris_e" 1 38 "void(int8 value)" `61 
f B "get_tris_a" 1 39 "int8()" `63 
f B "get_tris_b" 1 40 "int8()" `64 
f B "get_tris_c" 1 41 "int8()" `65 
f B "get_tris_d" 1 42 "int8()" `66 
f B "get_tris_e" 1 43 "int8()" `67 
v L "value" 1 44 "int8" `69 
f B "output_a" 1 44 "void(int8 value)" `68 
v L "value" 1 45 "int8" `71 
f B "output_b" 1 45 "void(int8 value)" `70 
v L "value" 1 46 "int8" `73 
f B "output_c" 1 46 "void(int8 value)" `72 
v L "value" 1 47 "int8" `75 
f B "output_d" 1 47 "void(int8 value)" `74 
v L "value" 1 48 "int8" `77 
f B "output_e" 1 48 "void(int8 value)" `76 
f B "input_a" 1 49 "int8()" `78 
f B "input_b" 1 50 "int8()" `79 
f B "input_c" 1 51 "int8()" `80 
f B "input_d" 1 52 "int8()" `81 
f B "input_e" 1 53 "int8()" `82 
f B "input_change_a" 1 54 "int8()" `83 
f B "input_change_b" 1 55 "int8()" `84 
f B "input_change_c" 1 56 "int8()" `85 
f B "input_change_d" 1 57 "int8()" `86 
f B "input_change_e" 1 58 "int8()" `87 
v L "pin" 1 59 "int16" `89 
f B "input" 1 59 "int8(int16 pin)" `88 
v L "pin" 1 60 "int16" `91 
f B "input_state" 1 60 "int8(int16 pin)" `90 
v L "pin" 1 61 "int16" `93 
f B "output_low" 1 61 "void(int16 pin)" `92 
v L "pin" 1 62 "int16" `95 
f B "output_high" 1 62 "void(int16 pin)" `94 
v L "pin" 1 63 "int16" `97 
f B "output_toggle" 1 63 "void(int16 pin)" `96 
v L "pin" 1 64 "int16" `99 
v L "level" 1 64 "int8" `100 
f B "output_bit" 1 64 "void(int16 pin,int8 level)" `98 
v L "pin" 1 65 "int16" `102 
f B "output_float" 1 65 "void(int16 pin)" `101 
v L "pin" 1 66 "int16" `104 
f B "output_drive" 1 66 "void(int16 pin)" `103  "Constants used to identify pins in the above are:"
d G "PIN_A0" 1 70 "31744"
d G "PIN_A1" 1 71 "31745"
d G "PIN_A2" 1 72 "31746"
d G "PIN_A3" 1 73 "31747"
d G "PIN_A4" 1 74 "31748"
d G "PIN_A5" 1 75 "31749"
d G "PIN_A6" 1 76 "31750"
d G "PIN_A7" 1 77 "31751"
d G "PIN_B0" 1 79 "31752"
d G "PIN_B1" 1 80 "31753"
d G "PIN_B2" 1 81 "31754"
d G "PIN_B3" 1 82 "31755"
d G "PIN_B4" 1 83 "31756"
d G "PIN_B5" 1 84 "31757"
d G "PIN_B6" 1 85 "31758"
d G "PIN_B7" 1 86 "31759"
d G "PIN_C0" 1 88 "31760"
d G "PIN_C1" 1 89 "31761"
d G "PIN_C2" 1 90 "31762"
d G "PIN_C3" 1 91 "31763"
d G "PIN_C4" 1 92 "31764"
d G "PIN_C5" 1 93 "31765"
d G "PIN_C6" 1 94 "31766"
d G "PIN_C7" 1 95 "31767"
d G "PIN_D0" 1 97 "31768"
d G "PIN_D1" 1 98 "31769"
d G "PIN_D2" 1 99 "31770"
d G "PIN_D3" 1 100 "31771"
d G "PIN_D4" 1 101 "31772"
d G "PIN_D5" 1 102 "31773"
d G "PIN_D6" 1 103 "31774"
d G "PIN_D7" 1 104 "31775"
d G "PIN_E0" 1 106 "31776"
d G "PIN_E1" 1 107 "31777"
d G "PIN_E2" 1 108 "31778"
d G "PIN_E3" 1 109 "31779"
d G "FALSE" 1 112 "0"
d G "TRUE" 1 113 "1"
d G "BYTE" 1 115 "int8"
d G "BOOLEAN" 1 116 "int1"
d G "getc" 1 118 "getch"
d G "fgetc" 1 119 "getch"
d G "getchar" 1 120 "getch"
d G "putc" 1 121 "putchar"
d G "fputc" 1 122 "putchar"
d G "fgets" 1 123 "gets"
d G "fputs" 1 124 "puts"
c L "output_drive" 1 5 3 "FUNCTION"
f B "restart_cause" 1 129 "int8()" `105 
f B "reset_cpu" 1 130 "void()" `106 
f B "sleep" 1 131 "void()" `107  "Constants returned from RESTART_CAUSE() are:"
d G "WDT_TIMEOUT" 1 133 "7"
d G "MCLR_FROM_SLEEP" 1 134 "11"
d G "MCLR_FROM_RUN" 1 135 "15"
d G "NORMAL_POWER_UP" 1 136 "12"
d G "BROWNOUT_RESTART" 1 137 "14"
d G "WDT_FROM_SLEEP" 1 138 "3"
d G "RESET_INSTRUCTION" 1 139 "0"
d G "SLEEP_FULL" 1 142 "0" "Default"
d G "SLEEP_IDLE" 1 143 "1" "Clock and peripherals don't stop"
c L "sleep" 1 5 5 "FUNCTION"
v L "mode" 1 150 "int8" `109 
f B "setup_timer_0" 1 150 "void(int8 mode)" `108 
v L "value" 1 151 "int16" `111 
f B "set_timer0" 1 151 "void(int16 value)" `110 
f B "get_timer0" 1 152 "int16()" `112 
v L "mode" 1 153 "int8" `114 
v L "prescaler" 1 153 "int8" `115 
f B "setup_counters" 1 153 "void(int8 mode,int8 prescaler)" `113 
v L "value" 1 154 "int16" `117 
f B "set_rtcc" 1 154 "void(int16 value)" `116 
f B "get_rtcc" 1 155 "int16()" `118  "Constants used for SETUP_TIMER_0() are:"
d G "T0_INTERNAL" 1 157 "0"
d G "T0_EXT_L_TO_H" 1 158 "32"
d G "T0_EXT_H_TO_L" 1 159 "48"
d G "T0_DIV_1" 1 161 "8"
d G "T0_DIV_2" 1 162 "0"
d G "T0_DIV_4" 1 163 "1"
d G "T0_DIV_8" 1 164 "2"
d G "T0_DIV_16" 1 165 "3"
d G "T0_DIV_32" 1 166 "4"
d G "T0_DIV_64" 1 167 "5"
d G "T0_DIV_128" 1 168 "6"
d G "T0_DIV_256" 1 169 "7"
d G "T0_OFF" 1 171 "0x80"
d G "T0_8_BIT" 1 173 "0x40"
d G "RTCC_INTERNAL" 1 175 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 176 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 177 "48"
d G "RTCC_DIV_1" 1 178 "8"
d G "RTCC_DIV_2" 1 179 "0"
d G "RTCC_DIV_4" 1 180 "1"
d G "RTCC_DIV_8" 1 181 "2"
d G "RTCC_DIV_16" 1 182 "3"
d G "RTCC_DIV_32" 1 183 "4"
d G "RTCC_DIV_64" 1 184 "5"
d G "RTCC_DIV_128" 1 185 "6"
d G "RTCC_DIV_256" 1 186 "7"
d G "RTCC_OFF" 1 187 "0x80"
d G "RTCC_8_BIT" 1 188 "0x40"
c L "get_rtcc" 1 5 8 "FUNCTION"
v L "mode" 1 199 "int16" `120 
f B "setup_wdt" 1 199 "void(int16 mode)" `119 
f B "restart_wdt" 1 200 "void()" `121  "Constants used for SETUP_WDT() are:"
d G "WDT_ON" 1 202 "0x100"
d G "WDT_OFF" 1 203 "0"
d G "WDT_4MS" 1 205 "0x300"
d G "WDT_8MS" 1 206 "0x500"
d G "WDT_16MS" 1 207 "0x700"
d G "WDT_32MS" 1 208 "0x900"
d G "WDT_64MS" 1 209 "0xB00"
d G "WDT_128MS" 1 210 "0xD00"
d G "WDT_256MS" 1 211 "0xF00"
d G "WDT_512MS" 1 212 "0x1100"
d G "WDT_1S" 1 213 "0x1300"
d G "WDT_2S" 1 214 "0x1500"
d G "WDT_4S" 1 215 "0x1700"
d G "WDT_8S" 1 216 "0x1900"
d G "WDT_16" 1 217 "0x1B00"
d G "WDT_32S" 1 218 "0x1D00"
d G "WDT_64S" 1 219 "0x1F00"
d G "WDT_128S" 1 220 "0x2100"
c L "restart_wdt" 1 5 3 "FUNCTION"
v L "mode" 1 226 "int16" `123 
f B "setup_timer_1" 1 226 "void(int16 mode)" `122 
f B "get_timer1" 1 227 "int16()" `124 
v L "value" 1 228 "int16" `126 
f B "set_timer1" 1 228 "void(int16 value)" `125  "Constants used for SETUP_TIMER_1() are:"
d G "T1_DISABLED" 1 231 "0"
d G "T1_INTERNAL" 1 232 "0x85"
d G "T1_EXTERNAL" 1 233 "0x87"
d G "T1_EXTERNAL_SYNC" 1 234 "0x83"
d G "T1_CLK_OUT" 1 236 "8"
d G "T1_DIV_BY_1" 1 238 "0"
d G "T1_DIV_BY_2" 1 239 "0x10"
d G "T1_DIV_BY_4" 1 240 "0x20"
d G "T1_DIV_BY_8" 1 241 "0x30"
c L "set_timer1" 1 5 3 "FUNCTION"
v L "mode" 1 246 "int8" `128 
v L "period" 1 246 "int8" `129 
v L "postscale" 1 246 "int8" `130 
f B "setup_timer_2" 1 246 "void(int8 mode,int8 period,int8 postscale)" `127 
f B "get_timer2" 1 247 "int8()" `131 
v L "value" 1 248 "int8" `133 
f B "set_timer2" 1 248 "void(int8 value)" `132  "Constants used for SETUP_TIMER_2() are:"
d G "T2_DISABLED" 1 250 "0"
d G "T2_DIV_BY_1" 1 251 "4"
d G "T2_DIV_BY_4" 1 252 "5"
d G "T2_DIV_BY_16" 1 253 "6"
c L "set_timer2" 1 5 3 "FUNCTION"
v L "mode" 1 258 "int16" `135 
f B "setup_timer_3" 1 258 "void(int16 mode)" `134 
f B "get_timer3" 1 259 "int16()" `136 
v L "value" 1 260 "int16" `138 
f B "set_timer3" 1 260 "void(int16 value)" `137  "Constants used for SETUP_TIMER_3() are:"
d G "T3_DISABLED" 1 263 "0"
d G "T3_INTERNAL" 1 264 "0x85"
d G "T3_EXTERNAL" 1 265 "0x87"
d G "T3_EXTERNAL_SYNC" 1 266 "0x83"
d G "T3_DIV_BY_1" 1 268 "0"
d G "T3_DIV_BY_2" 1 269 "0x10"
d G "T3_DIV_BY_4" 1 270 "0x20"
d G "T3_DIV_BY_8" 1 271 "0x30"
c L "set_timer3" 1 5 4 "FUNCTION"
v L "mode" 1 277 "int32" `140 
f B "setup_ccp1" 1 277 "void(int32 mode)" `139 
v L "mode" 1 278 "int32" `142 
v L "pwm" 1 278 "int8" `143 
f G "setup_ccp1" 1 278 "void(int32 mode,int8 pwm)" `141 
v L "value" 1 279 "int16" `145 
f B "set_pwm1_duty" 1 279 "void(int16 value)" `144  "Constants used for SETUP_CCPx() are:"
d G "CCP_OFF" 1 281 "0"
d G "CCP_CAPTURE_FE" 1 282 "4"
d G "CCP_CAPTURE_RE" 1 283 "5"
d G "CCP_CAPTURE_DIV_4" 1 284 "6"
d G "CCP_CAPTURE_DIV_16" 1 285 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 286 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 287 "9"
d G "CCP_COMPARE_INT" 1 288 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 289 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 290 "0xB"
d G "CCP_PWM" 1 291 "0xC"
d G "CCP_PWM_PLUS_1" 1 292 "0x1c"
d G "CCP_PWM_PLUS_2" 1 293 "0x2c"
d G "CCP_PWM_PLUS_3" 1 294 "0x3c"
c L "set_pwm1_duty" 1 5 1 "FUNCTION"
d G "T3_CCP1_TO_2" 1 300 "0x48"
d G "T3_CCP2" 1 301 "0x8"
d G "CCP_PWM_H_H" 1 304 "0x0c"
d G "CCP_PWM_H_L" 1 305 "0x0d"
d G "CCP_PWM_L_H" 1 306 "0x0e"
d G "CCP_PWM_L_L" 1 307 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 309 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 310 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 311 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 313 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 314 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 315 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 316 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 317 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 318 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 319 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 321 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 322 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 323 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 325 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 326 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 327 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 329 "0x80000000"
c L "set_pwm1_duty" 1 5 1 "FUNCTION"
v L "mode" 1 333 "int32" `150 
f B "setup_ccp2" 1 333 "void(int32 mode)" `149 
v L "mode" 1 334 "int32" `152 
v L "pwm" 1 334 "int8" `153 
f G "setup_ccp2" 1 334 "void(int32 mode,int8 pwm)" `151 
v L "value" 1 335 "int16" `155 
f B "set_pwm2_duty" 1 335 "void(int16 value)" `154 
c L "set_pwm2_duty" 1 5 5 "FUNCTION"
v L "mode" 1 344 "int8" `160 
f B "setup_psp" 1 344 "void(int8 mode)" `159 
f B "psp_output_full" 1 345 "int8()" `161 
f B "psp_input_full" 1 346 "int8()" `162 
f B "psp_overflow" 1 347 "int8()" `163  "Constants used in SETUP_PSP() are:"
d G "PSP_ENABLED" 1 349 "0x10"
d G "PSP_DISABLED" 1 350 "0"
c L "psp_overflow" 1 5 3 "FUNCTION"
v L "mode" 1 357 "int32" `166 
f B "setup_spi" 1 357 "void(int32 mode)" `165 
v L "value" 1 358 "int8" `168 
f B "spi_write" 1 358 "void(int8 value)" `167 
f B "spi_read" 1 359 "int8()" `169 
v L "value" 1 360 "int8" `171 
f G "spi_read" 1 360 "int8(int8 value)" `170 
f B "spi_data_in" 1 361 "int8()" `172  "Constants used in SETUP_SPI() are:"
d G "SPI_DISABLED" 1 363 "0x00"
d G "SPI_MASTER" 1 364 "0x20"
d G "SPI_SLAVE" 1 365 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 366 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 367 "0x00"
d G "SPI_CLK_DIV_4" 1 368 "0x00"
d G "SPI_CLK_DIV_16" 1 369 "0x01"
d G "SPI_CLK_DIV_64" 1 370 "0x02"
d G "SPI_CLK_T2" 1 371 "0x03"
d G "SPI_SS_DISABLED" 1 372 "0x01"
d G "SPI_XMIT_L_TO_H" 1 374 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 375 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 377 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 378 "0x8000"
d G "SPI_L_TO_H" 1 381 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 382 "SPI_SCK_IDLE_HIGH"
c L "spi_data_in" 1 5 2 "FUNCTION"
v L "baud" 1 386 "int32" `174 
f B "setup_uart" 1 386 "void(int32 baud)" `173 
v L "baud" 1 387 "int32" `176 
v L "stream" 1 387 "int8" `177 
f G "setup_uart" 1 387 "void(int32 baud,int8 stream)" `175 
v L "baud" 1 388 "int32" `179 
v L "stream" 1 388 "int8" `180 
v L "clock" 1 388 "int32" `181 
f G "setup_uart" 1 388 "void(int32 baud,int8 stream,int32 clock)" `178 
v L "baud" 1 389 "int32" `183 
f B "set_uart_speed" 1 389 "void(int32 baud)" `182 
v L "baud" 1 390 "int32" `185 
v L "stream" 1 390 "int8" `186 
f G "set_uart_speed" 1 390 "void(int32 baud,int8 stream)" `184 
v L "baud" 1 391 "int32" `188 
v L "stream" 1 391 "int8" `189 
v L "clock" 1 391 "int32" `190 
f G "set_uart_speed" 1 391 "void(int32 baud,int8 stream,int32 clock)" `187  "Constants used in setup_uart() are:"
d G "UART_ADDRESS" 1 395 "2"
d G "UART_DATA" 1 396 "4"
d G "UART_AUTODETECT" 1 397 "8"
d G "UART_AUTODETECT_NOWAIT" 1 398 "9"
d G "UART_WAKEUP_ON_RDA" 1 399 "10"
d G "UART_SEND_BREAK" 1 400 "13"
c L "set_uart_speed" 1 5 3 "FUNCTION"
v L "mode" 1 404 "int32" `192 
f B "setup_comparator" 1 404 "void(int32 mode)" `191  "Constants used in setup_comparator() are:"
d G "A0_A3_A1_A3" 1 406 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 407 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 408 "0xbcf05"
d G "NC_NC_NC_NC" 1 409 "0x0ff07"
d G "A0_A3_A1_A2" 1 410 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 411 "0x9ef01"
d G "A0_VR_A1_VR" 1 412 "0x3ff06"
d G "A3_VR_A2_VR" 1 413 "0xcff0e"
d G "CP1_INVERT" 1 414 "0x0000010"
d G "CP2_INVERT" 1 415 "0x0000020"
c L "setup_comparator" 1 5 2 "FUNCTION"
v L "mode" 1 422 "int8" `196 
f B "setup_vref" 1 422 "void(int8 mode)" `195  "Constants used in setup_vref() are:"
d G "VREF_LOW" 1 424 "0xa0"
d G "VREF_HIGH" 1 425 "0x80"
d G "VREF_F5" 1 427 "0x40"
d G "VREF_COMP" 1 428 "0x10"
c L "setup_vref" 1 5 2 "FUNCTION"
v L "mode" 1 432 "int8" `198 
f B "setup_low_volt_detect" 1 432 "void(int8 mode)" `197  "Constants used in setup_low_volt_detect() are:"
d G "LVD_LVDIN" 1 434 "0x1F"
d G "LVD_45" 1 435 "0x1E"
d G "LVD_42" 1 436 "0x1D"
d G "LVD_40" 1 437 "0x1C"
d G "LVD_38" 1 438 "0x1B"
d G "LVD_36" 1 439 "0x1A"
d G "LVD_35" 1 440 "0x19"
d G "LVD_33" 1 441 "0x18"
d G "LVD_30" 1 442 "0x17"
d G "LVD_28" 1 443 "0x16"
d G "LVD_27" 1 444 "0x15"
d G "LVD_25" 1 445 "0x14"
d G "LVD_24" 1 446 "0x13"
d G "LVD_23" 1 447 "0x12"
d G "LVD_22" 1 448 "0x11"
d G "LVD_21" 1 449 "0x10"
d G "LVD_TRIGGER_BELOW" 1 451 "0"
d G "LVD_TRIGGER_ABOVE" 1 452 "0x80"
c L "setup_low_volt_detect" 1 5 2 "FUNCTION"
v L "mode" 1 457 "int8" `200 
f B "setup_oscillator" 1 457 "int8(int8 mode)" `199 
v L "mode" 1 458 "int8" `202 
v L "tune" 1 458 "sint8" `203 
f G "setup_oscillator" 1 458 "int8(int8 mode,sint8 tune)" `201  "Constants used in setup_oscillator() are:"
d G "OSC_31KHZ" 1 461 "0"
d G "OSC_125KHZ" 1 462 "0x10"
d G "OSC_250KHZ" 1 463 "0x20"
d G "OSC_500KHZ" 1 464 "0x30"
d G "OSC_1MHZ" 1 465 "0x40"
d G "OSC_2MHZ" 1 466 "0x50"
d G "OSC_4MHZ" 1 467 "0x60"
d G "OSC_8MHZ" 1 468 "0x70"
d G "OSC_16MHZ" 1 469 "0x4060"
d G "OSC_32MHZ" 1 470 "0x4070"
d G "OSC_TIMER1" 1 472 "1"
d G "OSC_INTRC" 1 473 "2"
d G "OSC_NORMAL" 1 474 "0"
d G "OSC_IDLE_MODE" 1 476 "0x80"
d G "OSC_31250" 1 477 "0x8000"
d G "OSC_PLL_ON" 1 478 "0x4000"
d G "OSC_PLL_OFF" 1 479 "0"
d G "OSC_STATE_STABLE" 1 483 "4"
d G "OSC_STATE_EXT_RUNNING" 1 484 "8"
c L "setup_oscillator" 1 5 4 "FUNCTION"
v L "mode" 1 491 "int16" `205 
f B "setup_adc" 1 491 "void(int16 mode)" `204 
f B "read_adc" 1 492 "int8()" `206 
v L "mode" 1 493 "int8" `208 
f G "read_adc" 1 493 "int8(int8 mode)" `207 
f G "read_adc" 1 494 "int16()" `209 
v L "mode" 1 495 "int8" `211 
f G "read_adc" 1 495 "int16(int8 mode)" `210 
f B "adc_done" 1 496 "int8()" `212  "Constants used for SETUP_ADC() are:"
d G "ADC_OFF" 1 498 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 499 "0x100"
d G "ADC_CLOCK_DIV_4" 1 500 "0x04"
d G "ADC_CLOCK_DIV_8" 1 501 "0x01"
d G "ADC_CLOCK_DIV_16" 1 502 "0x05"
d G "ADC_CLOCK_DIV_32" 1 503 "0x02"
d G "ADC_CLOCK_DIV_64" 1 504 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 505 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 1 507 "0x00"
d G "ADC_TAD_MUL_2" 1 508 "0x08"
d G "ADC_TAD_MUL_4" 1 509 "0x10"
d G "ADC_TAD_MUL_6" 1 510 "0x18"
d G "ADC_TAD_MUL_8" 1 511 "0x20"
d G "ADC_TAD_MUL_12" 1 512 "0x28"
d G "ADC_TAD_MUL_16" 1 513 "0x30"
d G "ADC_TAD_MUL_20" 1 514 "0x38"
c L "adc_done" 1 5 1 "FUNCTION"
v L "pins" 1 517 "int8" `214 
f B "setup_adc_ports" 1 517 "void(int8 pins)" `213 
v L "pins" 1 518 "int8" `216 
v L "reference" 1 518 "int8" `217 
f G "setup_adc_ports" 1 518 "void(int8 pins,int8 reference)" `215 
v L "channel" 1 519 "int8" `219 
f B "set_adc_channel" 1 519 "void(int8 channel)" `218  "Constants used in SETUP_ADC_PORTS() are:"
d G "NO_ANALOGS" 1 522 "0x0F" "None"
d G "ALL_ANALOG" 1 523 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 1 524 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 1 525 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 1 526 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 1 527 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 1 528 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 1 529 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 1 530 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 1 531 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 1 532 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 1 533 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 1 534 "0x0D" "A0 A1"
d G "AN0" 1 535 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 1 536 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 1 537 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 1 538 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 1 539 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 1 540 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 1 541 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 1 542 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 1 543 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 1 544 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 1 545 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 1 546 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 1 547 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 1 550 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 1 551 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 1 552 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 1 553 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 1 556 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 557 "1"
d G "ADC_READ_ONLY" 1 558 "6"
c L "set_adc_channel" 1 5 3 "FUNCTION"
v L "x" 1 564 "sint8" `221 
f B "abs" 1 564 "sint8(sint8 x)" `220 
v L "x" 1 565 "sint16" `223 
f G "abs" 1 565 "sint16(sint16 x)" `222 
v L "x" 1 566 "sint32" `225 
f G "abs" 1 566 "sint32(sint32 x)" `224 
v L "x" 1 567 "float" `227 
f G "abs" 1 567 "float(float x)" `226 
v L "??65535" 1 568 "int8" `229 
v L "??65535" 1 568 "int8" `230 
f B "_mul" 1 568 "int16(int8 ,int8 )" `228 
v L "??65535" 1 569 "sint8" `229 
v L "??65535" 1 569 "sint8" `233 
f G "_mul" 1 569 "sint16(sint8 ,sint8 )" `231 
v L "??65535" 1 570 "int16" `229 
v L "??65535" 1 570 "int16" `236 
f G "_mul" 1 570 "int32(int16 ,int16 )" `234 
v L "??65535" 1 571 "sint16" `229 
v L "??65535" 1 571 "sint16" `239 
f G "_mul" 1 571 "sint32(sint16 ,sint16 )" `237  "Memory Manipulation Prototypes:"
v L "bank" 1 574 "int8" `241 
v L "offset" 1 574 "int8" `242 
f B "read_bank" 1 574 "int8(int8 bank,int8 offset)" `240 
v L "bank" 1 575 "int8" `244 
v L "offset" 1 575 "int8" `245 
v L "value" 1 575 "int8" `246 
f B "write_bank" 1 575 "void(int8 bank,int8 offset,int8 value)" `243 
v L "dest" 1 576 "*int8" `248 
v L "src" 1 576 "*int8" `249 
f B "strcpy" 1 576 "void(*int8 dest,*int8 src)" `247 
v L "dest" 1 577 "*int8" `251 
v L "src" 1 577 "*int8" `252 
f B "strcopy" 1 577 "void(*int8 dest,*int8 src)" `250 
v L "destination" 1 578 "*int8" `254 
v L "value" 1 578 "int8" `255 
v L "num" 1 578 "int16" `256 
f B "memset" 1 578 "void(*int8 destination,int8 value,int16 num)" `253 
v L "destination" 1 579 "*int8" `258 
v L "source" 1 579 "*int8" `259 
v L "num" 1 579 "int16" `260 
f B "memcpy" 1 579 "void(*int8 destination,*int8 source,int16 num)" `257  "String Prototypes:"
v L "cvalue" 1 582 "int8" `262 
f B "toupper" 1 582 "int8(int8 cvalue)" `261 
v L "cvalue" 1 583 "int8" `264 
f B "tolower" 1 583 "int8(int8 cvalue)" `263 
v L "string" 1 584 "*int8" `266 
v L "cstring" 1 584 "*int8" `267 
f B "sprintf" 1 584 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `265  "Data Manipulators Prototypes:"
v L "address" 1 587 "*int8" `270 
v L "bytes" 1 587 "int8" `271 
v L "value" 1 587 "int8" `272 
f B "shift_left" 1 587 "int8(*int8 address,int8 bytes,int8 value)" `269 
v L "address" 1 588 "*int8" `274 
v L "bytes" 1 588 "int8" `275 
v L "value" 1 588 "int8" `276 
f B "shift_right" 1 588 "int8(*int8 address,int8 bytes,int8 value)" `273 
v L "address" 1 589 "*int8" `278 
v L "bytes" 1 589 "int8" `279 
f B "rotate_left" 1 589 "void(*int8 address,int8 bytes)" `277 
v L "address" 1 590 "*int8" `281 
v L "bytes" 1 590 "int8" `282 
f B "rotate_right" 1 590 "void(*int8 address,int8 bytes)" `280 
v L "value" 1 591 "int8" `284 
f B "swap" 1 591 "void(int8 value)" `283 
v L "var" 1 592 "int16" `286 
v L "offset" 1 592 "int8" `287 
f B "make8" 1 592 "int8(int16 var,int8 offset)" `285 
v L "var" 1 593 "int32" `286 
v L "offset" 1 593 "int8" `290 
f G "make8" 1 593 "int8(int32 var,int8 offset)" `288 
v L "varhigh" 1 594 "int8" `292 
v L "varlow" 1 594 "int8" `293 
f B "make16" 1 594 "int16(int8 varhigh,int8 varlow)" `291 
v L "var1" 1 595 "int16" `295 
f B "make32" 1 595 "int32(int16 var1)" `294 
v L "var1" 1 596 "int16" `297 
v L "var2" 1 596 "int16" `298 
f G "make32" 1 596 "int32(int16 var1,int16 var2)" `296 
v L "var1" 1 597 "int16" `297 
v L "var2" 1 597 "int8" `301 
f G "make32" 1 597 "int32(int16 var1,int8 var2)" `299 
v L "var1" 1 598 "int16" `303 
v L "var2" 1 598 "int8" `304 
v L "var3" 1 598 "int8" `305 
f G "make32" 1 598 "int32(int16 var1,int8 var2,int8 var3)" `302 
v L "var1" 1 599 "int8" `307 
f G "make32" 1 599 "int32(int8 var1)" `306 
v L "var1" 1 600 "int8" `297 
v L "var2" 1 600 "int8" `310 
f G "make32" 1 600 "int32(int8 var1,int8 var2)" `308 
v L "var1" 1 601 "int8" `303 
v L "var2" 1 601 "int8" `304 
v L "var3" 1 601 "int8" `314 
f G "make32" 1 601 "int32(int8 var1,int8 var2,int8 var3)" `311 
v L "var1" 1 602 "int8" `316 
v L "var2" 1 602 "int8" `317 
v L "var3" 1 602 "int8" `318 
v L "var4" 1 602 "int8" `319 
f G "make32" 1 602 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `315 
v L "var1" 1 603 "int8" `297 
v L "var2" 1 603 "int16" `322 
f G "make32" 1 603 "int32(int8 var1,int16 var2)" `320 
v L "var1" 1 604 "int8" `303 
v L "var2" 1 604 "int16" `304 
v L "var3" 1 604 "int8" `326 
f G "make32" 1 604 "int32(int8 var1,int16 var2,int8 var3)" `323 
v L "var1" 1 605 "int8" `303 
v L "var2" 1 605 "int8" `304 
v L "var3" 1 605 "int16" `330 
f G "make32" 1 605 "int32(int8 var1,int8 var2,int16 var3)" `327 
v L "var" 1 606 "int8" `332 
v L "bit" 1 606 "int8" `333 
f B "bit_set" 1 606 "void(int8 var,int8 bit)" `331 
v L "var" 1 607 "int16" `332 
v L "bit" 1 607 "int8" `336 
f G "bit_set" 1 607 "void(int16 var,int8 bit)" `334 
v L "var" 1 608 "int32" `332 
v L "bit" 1 608 "int8" `339 
f G "bit_set" 1 608 "void(int32 var,int8 bit)" `337 
v L "var" 1 609 "int8" `341 
v L "bit" 1 609 "int8" `342 
f B "bit_clear" 1 609 "void(int8 var,int8 bit)" `340 
v L "var" 1 610 "int16" `341 
v L "bit" 1 610 "int8" `345 
f G "bit_clear" 1 610 "void(int16 var,int8 bit)" `343 
v L "var" 1 611 "int32" `341 
v L "bit" 1 611 "int8" `348 
f G "bit_clear" 1 611 "void(int32 var,int8 bit)" `346 
v L "var" 1 612 "int8" `350 
v L "bit" 1 612 "int8" `351 
f B "bit_test" 1 612 "int8(int8 var,int8 bit)" `349 
v L "var" 1 613 "int16" `350 
v L "bit" 1 613 "int8" `354 
f G "bit_test" 1 613 "int8(int16 var,int8 bit)" `352 
v L "var" 1 614 "int32" `350 
v L "bit" 1 614 "int8" `357 
f G "bit_test" 1 614 "int8(int32 var,int8 bit)" `355  "#use delay() Prototypes:"
v L "count" 1 617 "int8" `359 
f B "delay_cycles" 1 617 "void(int8 count)" `358 
v L "time" 1 618 "int16" `361 
f B "delay_ms" 1 618 "void(int16 time)" `360 
v L "time" 1 619 "int16" `363 
f B "delay_us" 1 619 "void(int16 time)" `362  "#use rs232() Prototypes:"
v L "cdata" 1 622 "int8" `365 
f B "putchar" 1 622 "void(int8 cdata)" `364 
v L "cdata" 1 623 "int8" `367 
v L "stream" 1 623 "int8" `368 
f G "putchar" 1 623 "void(int8 cdata,int8 stream)" `366 
v L "string" 1 624 "*int8" `370 
f B "puts" 1 624 "void(*int8 string)" `369 
v L "string" 1 625 "*int8" `372 
v L "stream" 1 625 "int8" `373 
f G "puts" 1 625 "void(*int8 string,int8 stream)" `371 
f B "getch" 1 626 "int8()" `374 
v L "stream" 1 627 "int8" `376 
f G "getch" 1 627 "int8(int8 stream)" `375 
v L "string" 1 628 "*int8" `378 
f B "gets" 1 628 "void(*int8 string)" `377 
v L "string" 1 629 "*int8" `380 
v L "stream" 1 629 "int8" `381 
f G "gets" 1 629 "void(*int8 string,int8 stream)" `379 
f B "kbhit" 1 630 "int8()" `382 
v L "stream" 1 631 "int8" `384 
f G "kbhit" 1 631 "int8(int8 stream)" `383 
v L "string" 1 632 "*int8" `386 
f B "printf" 1 632 "void(*int8 string,*int8 _VA_LIST)" `385 
v L "stream" 1 633 "int8" `389 
v L "string" 1 633 "*int8" `390 
f B "fprintf" 1 633 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `388 
f B "putc_send" 1 634 "void()" `392 
v L "stream" 1 635 "int8" `394 
f B "fputc_send" 1 635 "void(int8 stream)" `393 
f B "rcv_buffer_full" 1 636 "int8()" `395 
v L "stream" 1 637 "int8" `397 
f G "rcv_buffer_full" 1 637 "int8(int8 stream)" `396 
f B "rcv_buffer_bytes" 1 638 "int16()" `398 
v L "stream" 1 639 "int8" `400 
f G "rcv_buffer_bytes" 1 639 "int16(int8 stream)" `399 
f B "tx_buffer_full" 1 640 "int8()" `401 
v L "stream" 1 641 "int8" `403 
f G "tx_buffer_full" 1 641 "int8(int8 stream)" `402 
f B "tx_buffer_bytes" 1 642 "int16()" `404 
v L "stream" 1 643 "int8" `406 
f G "tx_buffer_bytes" 1 643 "int16(int8 stream)" `405  "#use i2c() Prototypes:"
f B "i2c_read" 1 646 "int8()" `407 
v L "stream" 1 647 "int8" `409 
f G "i2c_read" 1 647 "int8(int8 stream)" `408 
v L "stream" 1 648 "int8" `411 
v L "ack" 1 648 "int8" `412 
f G "i2c_read" 1 648 "int8(int8 stream,int8 ack)" `410 
v L "data" 1 649 "int8" `414 
f B "i2c_write" 1 649 "int8(int8 data)" `413 
v L "stream" 1 650 "int8" `416 
v L "data" 1 650 "int8" `417 
f G "i2c_write" 1 650 "int8(int8 stream,int8 data)" `415 
f B "i2c_start" 1 651 "void()" `418 
v L "stream" 1 652 "int8" `420 
f G "i2c_start" 1 652 "void(int8 stream)" `419 
v L "stream" 1 653 "int8" `422 
v L "restart" 1 653 "int8" `423 
f G "i2c_start" 1 653 "void(int8 stream,int8 restart)" `421 
f B "i2c_stop" 1 654 "void()" `424 
v L "stream" 1 655 "int8" `426 
f G "i2c_stop" 1 655 "void(int8 stream)" `425 
f B "i2c_isr_state" 1 656 "int8()" `427 
v L "addr" 1 657 "int8" `429 
f B "i2c_slaveaddr" 1 657 "void(int8 addr)" `428 
v L "stream" 1 658 "int8" `431 
v L "addr" 1 658 "int8" `432 
f G "i2c_slaveaddr" 1 658 "void(int8 stream,int8 addr)" `430 
f B "i2c_poll" 1 659 "int8()" `433 
v L "stream" 1 660 "int8" `435 
f G "i2c_poll" 1 660 "int8(int8 stream)" `434 
v L "baud" 1 661 "int32" `437 
f B "i2c_init" 1 661 "void(int32 baud)" `436 
v L "stream" 1 662 "int8" `439 
v L "baud" 1 662 "int32" `440 
f G "i2c_init" 1 662 "void(int8 stream,int32 baud)" `438  "#use spi() Prototypes:"
f B "spi_xfer" 1 665 "int8()" `441 
f G "spi_xfer" 1 666 "int16()" `442 
f G "spi_xfer" 1 667 "int32()" `443 
v L "data" 1 668 "int8" `445 
f G "spi_xfer" 1 668 "int8(int8 data)" `444 
v L "data" 1 669 "int16" `447 
f G "spi_xfer" 1 669 "int16(int16 data)" `446 
v L "data" 1 670 "int32" `449 
f G "spi_xfer" 1 670 "int32(int32 data)" `448 
v L "stream" 1 671 "int8" `451 
v L "data" 1 671 "int8" `452 
f G "spi_xfer" 1 671 "int8(int8 stream,int8 data)" `450 
v L "stream" 1 672 "int8" `451 
v L "data" 1 672 "int16" `455 
f G "spi_xfer" 1 672 "int16(int8 stream,int16 data)" `453 
v L "stream" 1 673 "int8" `451 
v L "data" 1 673 "int32" `458 
f G "spi_xfer" 1 673 "int32(int8 stream,int32 data)" `456 
v L "stream" 1 674 "int8" `460 
v L "data" 1 674 "int8" `461 
v L "bits" 1 674 "int8" `462 
f G "spi_xfer" 1 674 "int8(int8 stream,int8 data,int8 bits)" `459 
v L "stream" 1 675 "int8" `460 
v L "data" 1 675 "int16" `461 
v L "bits" 1 675 "int8" `466 
f G "spi_xfer" 1 675 "int16(int8 stream,int16 data,int8 bits)" `463 
v L "stream" 1 676 "int8" `460 
v L "data" 1 676 "int32" `461 
v L "bits" 1 676 "int8" `470 
f G "spi_xfer" 1 676 "int32(int8 stream,int32 data,int8 bits)" `467 
v L "baud" 1 677 "int32" `472 
f B "spi_init" 1 677 "void(int32 baud)" `471 
v L "stream" 1 678 "int8" `474 
v L "baud" 1 678 "int32" `475 
f G "spi_init" 1 678 "void(int8 stream,int32 baud)" `473 
v L "baud" 1 679 "int32" `477 
f B "spi_speed" 1 679 "void(int32 baud)" `476 
v L "stream" 1 680 "int8" `479 
v L "baud" 1 680 "int32" `480 
f G "spi_speed" 1 680 "void(int8 stream,int32 baud)" `478 
v L "stream" 1 681 "int8" `482 
v L "baud" 1 681 "int32" `483 
v L "clock" 1 681 "int32" `484 
f G "spi_speed" 1 681 "void(int8 stream,int32 baud,int32 clock)" `481 
v L "data" 1 682 "int8" `486 
f B "spi_prewrite" 1 682 "void(int8 data)" `485 
v L "data" 1 683 "int16" `488 
f G "spi_prewrite" 1 683 "void(int16 data)" `487 
v L "data" 1 684 "int32" `490 
f G "spi_prewrite" 1 684 "void(int32 data)" `489 
v L "??65535" 1 685 "int8" `492 
v L "data" 1 685 "int8" `493 
f G "spi_prewrite" 1 685 "void(int8 ,int8 data)" `491 
v L "??65535" 1 686 "int8" `492 
v L "data" 1 686 "int16" `496 
f G "spi_prewrite" 1 686 "void(int8 ,int16 data)" `494 
v L "??65535" 1 687 "int8" `492 
v L "data" 1 687 "int32" `499 
f G "spi_prewrite" 1 687 "void(int8 ,int32 data)" `497 
f B "spi_xfer_in" 1 688 "int8()" `500 
f G "spi_xfer_in" 1 689 "int16()" `501 
f G "spi_xfer_in" 1 690 "int32()" `502 
v L "bits" 1 691 "int8" `504 
f G "spi_xfer_in" 1 691 "int8(int8 bits)" `503 
v L "bits" 1 692 "int8" `506 
f G "spi_xfer_in" 1 692 "int16(int8 bits)" `505 
v L "bits" 1 693 "int8" `508 
f G "spi_xfer_in" 1 693 "int32(int8 bits)" `507 
v L "stream" 1 694 "int8" `510 
v L "bits" 1 694 "int8" `511 
f G "spi_xfer_in" 1 694 "int8(int8 stream,int8 bits)" `509 
v L "stream" 1 695 "int8" `510 
v L "bits" 1 695 "int8" `514 
f G "spi_xfer_in" 1 695 "int16(int8 stream,int8 bits)" `512 
v L "stream" 1 696 "int8" `510 
v L "bits" 1 696 "int8" `517 
f G "spi_xfer_in" 1 696 "int32(int8 stream,int8 bits)" `515  "#use rtos() Prototypes:"
f B "rtos_run" 1 699 "void()" `518 
f B "rtos_yield" 1 700 "void()" `519 
v L "task" 1 701 "int8" `521 
f B "rtos_enable" 1 701 "void(int8 task)" `520 
v L "task" 1 702 "int8" `523 
f B "rtos_disable" 1 702 "void(int8 task)" `522 
f B "rtos_terminate" 1 703 "void()" `524 
v L "flag" 1 704 "int8" `526 
f B "rtos_await" 1 704 "void(int8 flag)" `525 
v L "sem" 1 705 "int8" `528 
f B "rtos_wait" 1 705 "void(int8 sem)" `527 
v L "sem" 1 706 "int8" `530 
f B "rtos_signal" 1 706 "void(int8 sem)" `529 
v L "task" 1 707 "int8" `532 
v L "msg" 1 707 "int8" `533 
f B "rtos_msg_send" 1 707 "void(int8 task,int8 msg)" `531 
f B "rtos_msg_read" 1 708 "int8()" `534 
f B "rtos_msg_poll" 1 709 "int8()" `535 
v L "task" 1 710 "int8" `537 
f B "rtos_overrun" 1 710 "int8(int8 task)" `536 
v L "task" 1 711 "int8" `539 
v L "stat" 1 711 "*int8" `540 
f B "rtos_stats" 1 711 "void(int8 task,*int8 stat)" `538  "#use timer() Prototypes:"
f B "get_ticks" 1 714 "int8()" `541 
f G "get_ticks" 1 715 "int16()" `542 
f G "get_ticks" 1 716 "int32()" `543 
v L "stream" 1 717 "int8" `545 
f G "get_ticks" 1 717 "int8(int8 stream)" `544 
v L "stream" 1 718 "int8" `547 
f G "get_ticks" 1 718 "int16(int8 stream)" `546 
v L "stream" 1 719 "int8" `549 
f G "get_ticks" 1 719 "int32(int8 stream)" `548 
v L "value" 1 720 "int8" `551 
f B "set_ticks" 1 720 "void(int8 value)" `550 
v L "value" 1 721 "int16" `553 
f G "set_ticks" 1 721 "void(int16 value)" `552 
v L "value" 1 722 "int32" `555 
f G "set_ticks" 1 722 "void(int32 value)" `554 
v L "stream" 1 723 "int8" `557 
v L "value" 1 723 "int8" `558 
f G "set_ticks" 1 723 "void(int8 stream,int8 value)" `556 
v L "stream" 1 724 "int8" `557 
v L "value" 1 724 "int16" `561 
f G "set_ticks" 1 724 "void(int8 stream,int16 value)" `559 
v L "stream" 1 725 "int8" `557 
v L "value" 1 725 "int32" `564 
f G "set_ticks" 1 725 "void(int8 stream,int32 value)" `562  "#use pwm() Prototypes:"
f B "pwm_on" 1 728 "void()" `565 
v L "stream" 1 729 "int8" `567 
f G "pwm_on" 1 729 "void(int8 stream)" `566 
f B "pwm_off" 1 730 "void()" `568 
v L "stream" 1 731 "int8" `570 
f G "pwm_off" 1 731 "void(int8 stream)" `569 
v L "duty" 1 732 "int16" `572 
f B "pwm_set_duty" 1 732 "void(int16 duty)" `571 
v L "stream" 1 733 "int8" `574 
v L "duty" 1 733 "int16" `575 
f G "pwm_set_duty" 1 733 "void(int8 stream,int16 duty)" `573 
v L "percent" 1 734 "int16" `577 
f B "pwm_set_duty_percent" 1 734 "void(int16 percent)" `576 
v L "stream" 1 735 "int8" `579 
v L "percent" 1 735 "int16" `580 
f G "pwm_set_duty_percent" 1 735 "void(int8 stream,int16 percent)" `578 
v L "frequency" 1 736 "int32" `582 
f B "pwm_set_frequency" 1 736 "void(int32 frequency)" `581 
v L "stream" 1 737 "int8" `584 
v L "frequency" 1 737 "int32" `585 
f G "pwm_set_frequency" 1 737 "void(int8 stream,int32 frequency)" `583  "#use capture() Prototypes:"
f B "get_capture_time" 1 740 "int16()" `586 
v L "stream" 1 741 "int8" `588 
f G "get_capture_time" 1 741 "int16(int8 stream)" `587 
f B "get_capture_event" 1 742 "int8()" `589 
v L "stream" 1 743 "int8" `591 
f G "get_capture_event" 1 743 "int8(int8 stream)" `590  "Enviroment Prototypes:"
c L "get_capture_event" 1 5 2 "FUNCTION"
v L "address" 1 756 "int32" `593 
f B "goto_address" 1 756 "void(int32 address)" `592 
v L "label" 1 757 "int32" `595 
f B "label_address" 1 757 "int32(int32 label)" `594  "Program Memory Prototypes:"
v L "address" 1 760 "int32" `597 
v L "dataptr" 1 760 "*int8" `598 
v L "count" 1 760 "int16" `599 
f B "read_program_memory" 1 760 "void(int32 address,*int8 dataptr,int16 count)" `596 
v L "address" 1 761 "int32" `601 
f B "read_program_eeprom" 1 761 "int16(int32 address)" `600 
v L "address" 1 762 "int32" `603 
f B "erase_program_eeprom" 1 762 "void(int32 address)" `602 
v L "address" 1 763 "int32" `605 
v L "dataptr" 1 763 "*int8" `606 
v L "count" 1 763 "int16" `607 
f B "write_program_memory" 1 763 "void(int32 address,*int8 dataptr,int16 count)" `604 
v L "address" 1 764 "int32" `609 
v L "data" 1 764 "int16" `610 
f B "write_program_eeprom" 1 764 "void(int32 address,int16 data)" `608  "EEPROM Prototypes:"
t G "__EEADDRESS__" 1 769 "int16" `611 
v L "address" 1 774 "__EEADDRESS__" `613 
f B "read_eeprom" 1 774 "int8(__EEADDRESS__ address)" `612 
v L "address" 1 775 "__EEADDRESS__" `615 
v L "value" 1 775 "int8" `616 
f B "write_eeprom" 1 775 "void(__EEADDRESS__ address,int8 value)" `614  "INT"
c L "write_eeprom" 1 5 4 "FUNCTION"
v L "interrupt" 1 782 "int32" `618 
f B "enable_interrupts" 1 782 "void(int32 interrupt)" `617 
v L "interrupt" 1 783 "int32" `620 
f B "disable_interrupts" 1 783 "void(int32 interrupt)" `619 
v L "interrupt" 1 784 "int32" `622 
f B "clear_interrupt" 1 784 "void(int32 interrupt)" `621 
v L "interrupt" 1 785 "int32" `624 
f B "interrupt_active" 1 785 "int8(int32 interrupt)" `623 
v L "source" 1 786 "int8" `626 
v L "edge" 1 786 "int8" `627 
f B "ext_int_edge" 1 786 "void(int8 source,int8 edge)" `625 
v L "address" 1 787 "int16" `629 
f B "jump_to_irs" 1 787 "void(int16 address)" `628  "Constants used in EXT_INT_EDGE() are:"
d G "L_TO_H" 1 789 "0x40"
d G "H_TO_L" 1 790 "0"
d G "GLOBAL" 1 792 "0xF2C0"
d G "PERIPH" 1 793 "0xF240"
d G "INT_RTCC" 1 794 "0x00F220"
d G "INT_TIMER0" 1 795 "0x00F220"
d G "INT_TIMER1" 1 796 "0x009D01"
d G "INT_TIMER2" 1 797 "0x009D02"
d G "INT_TIMER3" 1 798 "0x00A002"
d G "INT_EXT_L2H" 1 799 "0x5000F210"
d G "INT_EXT_H2L" 1 800 "0x6000F210"
d G "INT_EXT" 1 801 "0x00F210"
d G "INT_EXT1_L2H" 1 802 "0x5001F008"
d G "INT_EXT1_H2L" 1 803 "0x6001F008"
d G "INT_EXT1" 1 804 "0x00F008"
d G "INT_EXT2_L2H" 1 805 "0x5002F010"
d G "INT_EXT2_H2L" 1 806 "0x6002F010"
d G "INT_EXT2" 1 807 "0x00F010"
d G "INT_RB" 1 808 "0x00FFF208"
d G "INT_PSP" 1 809 "0x009D80"
d G "INT_AD" 1 810 "0x009D40"
d G "INT_RDA" 1 811 "0x009D20"
d G "INT_TBE" 1 812 "0x009D10"
d G "INT_SSP" 1 813 "0x009D08"
d G "INT_CCP1" 1 814 "0x009D04"
d G "INT_CCP2" 1 815 "0x00A001"
d G "INT_BUSCOL" 1 816 "0x00A008"
d G "INT_LOWVOLT" 1 817 "0x00A004"
d G "INT_COMP" 1 818 "0x00A040"
d G "INT_EEPROM" 1 819 "0x00A010"
d G "INT_OSCF" 1 820 "0x00A080"
D G "_STRING" 2 12 ""
D G "_STDDEF" 3 13 ""
D G "ptrdiff_t" 3 18 "unsigned int16"
D G "size_t" 3 24 "unsigned int16"
D G "wchar_t" 3 26 "char"
D G "NULL" 3 27 "0"
D G "offsetof" 3 29 "(s,f) (offsetofbit(s,f)/8)"
D G "_CTYPE" 4 12 ""
D G "islower" 4 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 4 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 4 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 4 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 4 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 4 19 "(x)  ((x)==' ')"
D G "isxdigit" 4 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 4 21 "(x)  ((x)<' ')"
D G "isprint" 4 22 "(x)  ((x)>=' ')"
D G "isgraph" 4 23 "(x)  ((x)>' ')"
D G "ispunct" 4 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "jump_to_irs" 2 19 10 "FUNCTION"
V L "s1" 2 34 "*int8" `631 
V L "s2" 2 34 "*int8" `632 
V L "n" 2 34 "int16" `633 
F G "memmove" 2 35 "*int8(*int8 s1,*int8 s2,int16 n)" `630 
V L "sc1" 2 36 "*int8" `634 
V L "sc2" 2 37 "*int8" `635 
D G "strcopy" 2 54 "strcpy"
C L "strncpy" 2 19 4 "FUNCTION"
V L "s1" 2 61 "*int8" `637 
V L "s2" 2 61 "*int8" `638 
V L "n" 2 61 "int16" `639 
F G "strncpy" 2 62 "*int8(*int8 s1,*int8 s2,int16 n)" `636 
V L "s" 2 63 "*int8" `640 
C L "strcat" 2 19 3 "FUNCTION"
V L "s1" 2 78 "*int8" `642 
V L "s2" 2 78 "*int8" `643 
F G "strcat" 2 79 "*int8(*int8 s1,*int8 s2)" `641 
V L "s" 2 80 "*int8" `644 
C L "strncat" 2 19 2 "FUNCTION"
V L "s1" 2 96 "*int8" `646 
V L "s2" 2 96 "*int8" `647 
V L "n" 2 96 "int16" `648 
F G "strncat" 2 97 "*int8(*int8 s1,*int8 s2,int16 n)" `645 
V L "s" 2 98 "*int8" `649 
C L "memcmp" 2 19 3 "FUNCTION"
V L "s1" 2 120 "*int8" `651 
V L "s2" 2 120 "*int8" `652 
V L "n" 2 120 "int16" `653 
F G "memcmp" 2 121 "sint8(*int8 s1,*int8 s2,int16 n)" `650 
V L "su1" 2 122 "*int8" `654 
V L "su2" 2 122 "*int8" `655 
C L "strcmp" 2 19 2 "FUNCTION"
V L "s1" 2 134 "*int8" `657 
V L "s2" 2 134 "*int8" `658 
F G "strcmp" 2 135 "sint8(*int8 s1,*int8 s2)" `656 
C L "strcoll" 2 19 2 "FUNCTION"
V L "s1" 2 144 "*int8" `660 
V L "s2" 2 144 "*int8" `661 
F G "strcoll" 2 145 "sint8(*int8 s1,*int8 s2)" `659 
C L "strncmp" 2 19 4 "FUNCTION"
V L "s1" 2 157 "*int8" `663 
V L "s2" 2 157 "*int8" `664 
V L "n" 2 157 "int16" `665 
F G "strncmp" 2 158 "sint8(*int8 s1,*int8 s2,int16 n)" `662 
C L "strxfrm" 2 19 3 "FUNCTION"
V L "s1" 2 169 "*int8" `667 
V L "s2" 2 169 "*int8" `668 
V L "n" 2 169 "int16" `669 
F G "strxfrm" 2 170 "int16(*int8 s1,*int8 s2,int16 n)" `666 
V L "s" 2 171 "*int8" `670 
V L "n1" 2 172 "int8" `671 
C L "memchr" 2 19 3 "FUNCTION"
V L "s" 2 191 "*int8" `673 
V L "c" 2 191 "int8" `674 
V L "n" 2 191 "int16" `675 
F G "memchr" 2 192 "*int8(*int8 s,int8 c,int16 n)" `672 
V L "uc" 2 193 "int8" `676 
V L "su" 2 194 "*int8" `677 
C L "strchr" 2 19 2 "FUNCTION"
V L "s" 2 205 "*int8" `679 
V L "c" 2 205 "int8" `680 
F G "strchr" 2 206 "*int8(*int8 s,int8 c)" `678 
C L "strcspn" 2 19 4 "FUNCTION"
V L "s1" 2 217 "*int8" `682 
V L "s2" 2 217 "*int8" `683 
F G "strcspn" 2 218 "int8(*int8 s1,*int8 s2)" `681 
V L "sc1" 2 219 "*int8" `684 
V L "sc2" 2 219 "*int8" `685 
C L "strpbrk" 2 19 4 "FUNCTION"
V L "s1" 2 232 "*int8" `687 
V L "s2" 2 232 "*int8" `688 
F G "strpbrk" 2 233 "*int8(*int8 s1,*int8 s2)" `686 
V L "sc1" 2 234 "*int8" `689 
V L "sc2" 2 234 "*int8" `690 
C L "strrchr" 2 19 2 "FUNCTION"
V L "s" 2 247 "*int8" `692 
V L "c" 2 247 "int8" `693 
F G "strrchr" 2 248 "*int8(*int8 s,int8 c)" `691 
V L "p" 2 249 "*int8" `694 
C L "strspn" 2 19 2 "FUNCTION"
V L "s1" 2 262 "*int8" `696 
V L "s2" 2 262 "*int8" `697 
F G "strspn" 2 263 "int8(*int8 s1,*int8 s2)" `695 
V L "sc1" 2 264 "*int8" `698 
V L "sc2" 2 264 "*int8" `699 
C L "strstr" 2 19 6 "FUNCTION"
V L "s1" 2 281 "*int8" `701 
V L "s2" 2 281 "*int8" `702 
F G "strstr" 2 282 "*int8(*int8 s1,*int8 s2)" `700 
V L "s" 2 283 "*int8" `703 
V L "t" 2 283 "*int8" `704 
C L "strtok" 2 19 13 "FUNCTION"
V L "s1" 2 320 "*int8" `706 
V L "s2" 2 320 "*int8" `707 
F G "strtok" 2 321 "*int8(*int8 s1,*int8 s2)" `705 
V L "beg" 2 322 "*int8" `708 
V L "end" 2 322 "*int8" `709 
V L "save" 2 323 "*int8" `710 
C L "strlen" 2 19 6 "FUNCTION"
V L "s" 2 369 "*int8" `712 
F G "strlen" 2 370 "int8(*int8 s)" `711 
V L "sc" 2 371 "*int8" `713 
C L "stricmp" 2 19 2 "FUNCTION"
V L "s1" 2 380 "*int8" `715 
V L "s2" 2 380 "*int8" `716 
F G "stricmp" 2 381 "sint8(*int8 s1,*int8 s2)" `714 
C L "strlwr" 2 19 3 "FUNCTION"
V L "s" 2 394 "*int8" `720 
F G "strlwr" 2 395 "*int8(*int8 s)" `719 
V L "p" 2 396 "*int8" `721 
C L "strupr" 2 19 3 "FUNCTION"
V L "s" 2 408 "*int8" `723 
F G "strupr" 2 409 "*int8(*int8 s)" `722 
V L "p" 2 410 "*int8" `724 
D G "_STDIO" 5 12 ""
D G "MATH_H" 6 30 ""
D G "PI" 6 35 "3.1415926535897932"
D G "SQRT2" 6 38 "1.4142135623730950"
C L "CEIL_FLOOR" 6 2 3 "FUNCTION"
V L "x" 6 45 "float" `726 
V L "n" 6 45 "int8" `727 
F G "CEIL_FLOOR" 6 46 "float(float x,int8 n)" `725 
V L "y" 6 47 "float" `728 
V L "res" 6 47 "float" `729 
V L "l" 6 48 "int16" `730 
V L "s" 6 49 "int1" `731 
C L "floor" 6 2 5 "FUNCTION"
V L "x" 6 207 "float" `746 
F G "floor" 6 208 "float(float x)" `745 
C L "ceil" 6 2 5 "FUNCTION"
V L "x" 6 233 "float" `748 
F G "ceil" 6 234 "float(float x)" `747 
D G "fabs" 6 259 "abs"
C L "fmod" 6 2 6 "FUNCTION"
V L "x" 6 271 "float" `750 
V L "y" 6 271 "float" `751 
F G "fmod" 6 272 "float(float x,float y)" `749 
V L "i" 6 273 "float" `752 
D G "LN2" 6 334 "0.6931471805599453"
D G "LN2_INV" 6 335 "1.4426950408889634073"
V G "pe" 6 337 "[6]" `756 
V L "x" 6 341 "float" `760 
F G "exp" 6 342 "float(float x)" `759 
V L "y" 6 343 "float" `761 
V L "res" 6 343 "float" `762 
V L "r" 6 343 "float" `763 
V L "n" 6 347 "sint8" `764 
V L "s" 6 348 "int1" `765 
C L "exp" 6 2 1 "FUNCTION"
V G "pl" 6 525 "[4]" `768 
V G "ql" 6 526 "[4]" `771 
C L "log" 6 2 3 "FUNCTION"
V L "x" 6 534 "float" `775 
F G "log" 6 535 "float(float x)" `774 
V L "y" 6 536 "float" `776 
V L "res" 6 536 "float" `777 
V L "r" 6 536 "float" `778 
V L "y2" 6 536 "float" `779 
V L "n" 6 540 "sint8" `780 
C L "log" 6 2 1 "FUNCTION"
D G "LN10" 6 758 "2.3025850929940456"
D G "LN10_INV" 6 759 "0.4342944819032518276"
C L "log10" 6 2 3 "FUNCTION"
V L "x" 6 767 "float" `782 
F G "log10" 6 768 "float(float x)" `781 
V L "r" 6 769 "float" `783 
C L "modf" 6 2 8 "FUNCTION"
V L "value" 6 808 "float" `785 
V L "iptr" 6 808 "*float" `786 
F G "modf" 6 809 "float(float value,*float iptr)" `784 
C L "pwr" 6 2 6 "FUNCTION"
V L "x" 6 836 "float" `788 
V L "y" 6 836 "float" `789 
F G "pwr" 6 837 "float(float x,float y)" `787 
C L "pow" 6 2 7 "FUNCTION"
V L "x" 6 899 "float" `791 
V L "y" 6 899 "float" `792 
F G "pow" 6 900 "float(float x,float y)" `790 
C L "sqrt" 6 2 5 "FUNCTION"
V L "x" 6 960 "float" `794 
F G "sqrt" 6 961 "float(float x)" `793 
V L "y" 6 962 "float" `795 
V L "res" 6 962 "float" `796 
V L "p" 6 966 "*int8" `797 
D G "PI_DIV_BY_TWO_INV" 6 1155 "0.63661977236758134"
D G "PI_DIV_BY_TWO" 6 1159 "1.5707963267948966"
D G "TWOBYPI" 6 1163 "0.6366197723675813"
C L "cos" 6 2 3 "FUNCTION"
V L "x" 6 1171 "float" `799 
F G "cos" 6 1172 "float(float x)" `798 
V L "y" 6 1173 "float" `800 
V L "t" 6 1173 "float" `801 
V L "t2" 6 1173 "float" `802 
V L "quad" 6 1174 "int8" `803 
V L "i" 6 1174 "int8" `804 
V L "frac" 6 1175 "float" `805 
V L "p" 6 1176 "float[5]" `806  "by the series definition for cosine"
C L "cos" 6 2 1 "FUNCTION"
C L "cos" 6 2 2 "FUNCTION"
C L "cos" 6 2 1 "FUNCTION"
C L "cos" 6 2 1 "FUNCTION"
C L "cos" 6 2 1 "FUNCTION"
C L "cos" 6 2 1 "FUNCTION"
C L "cos" 6 2 1 "FUNCTION"
C L "cos" 6 2 1 "FUNCTION"
C L "sin" 6 2 5 "FUNCTION"
V L "x" 6 1312 "float" `808 
F G "sin" 6 1313 "float(float x)" `807 
C L "tan" 6 2 5 "FUNCTION"
V L "x" 6 1338 "float" `810 
F G "tan" 6 1339 "float(float x)" `809 
V L "c" 6 1340 "float" `811 
V L "s" 6 1340 "float" `812 
V G "pas" 6 1378 "[3]" `813 
V G "qas" 6 1379 "[3]" `816 
V L "x" 6 1381 "float" `820 
V L "n" 6 1381 "int8" `821 
F G "ASIN_COS" 6 1382 "float(float x,int8 n)" `819 
V L "y" 6 1383 "float" `822 
V L "res" 6 1383 "float" `823 
V L "r" 6 1383 "float" `824 
V L "y2" 6 1383 "float" `825 
V L "s" 6 1384 "int1" `826 
C L "ASIN_COS" 6 2 1 "FUNCTION"
C L "ASIN_COS" 6 2 1 "FUNCTION"
C L "asin" 6 2 5 "FUNCTION"
V L "x" 6 1539 "float" `828 
F G "asin" 6 1540 "float(float x)" `827 
V L "r" 6 1541 "float" `829 
C L "acos" 6 2 5 "FUNCTION"
V L "x" 6 1573 "float" `831 
F G "acos" 6 1574 "float(float x)" `830 
V L "r" 6 1575 "float" `832 
V G "pat" 6 1601 "[4]" `833 
V G "qat" 6 1602 "[4]" `836 
C L "atan" 6 2 3 "FUNCTION"
V L "x" 6 1610 "float" `840 
F G "atan" 6 1611 "float(float x)" `839 
V L "y" 6 1612 "float" `841 
V L "res" 6 1612 "float" `842 
V L "r" 6 1612 "float" `843 
V L "s" 6 1613 "int1" `844 
V L "flag" 6 1613 "int1" `845 
C L "atan" 6 2 1 "FUNCTION"
C L "atan2" 6 2 7 "FUNCTION"
V L "y" 6 1753 "float" `847 
V L "x" 6 1753 "float" `848 
F G "atan2" 6 1754 "float(float y,float x)" `846 
V L "z" 6 1755 "float" `849 
V L "sign" 6 1756 "int1" `850 
V L "quad" 6 1757 "int8" `851 
C L "atan2" 6 2 1 "FUNCTION"
C L "atan2" 6 2 1 "FUNCTION"
C L "cosh" 6 2 7 "FUNCTION"
V L "x" 6 1975 "float" `854 
F G "cosh" 6 1976 "float(float x)" `853 
C L "sinh" 6 2 6 "FUNCTION"
V L "x" 6 2002 "float" `856 
F G "sinh" 6 2003 "float(float x)" `855 
C L "tanh" 6 2 6 "FUNCTION"
V L "x" 6 2032 "float" `858 
F G "tanh" 6 2033 "float(float x)" `857 
D G "LOG2" 6 2062 ".30102999566398119521"
D G "LOG2_INV" 6 2063 "3.32192809488736234787"
V L "x" 6 2064 "float" `860 
V L "exp" 6 2064 "*sint8" `861 
F G "frexp" 6 2065 "float(float x,*sint8 exp)" `859 
V L "res" 6 2066 "float" `862 
V L "sign" 6 2067 "int1" `863 
C L "ldexp" 6 2 6 "FUNCTION"
V L "value" 6 2209 "float" `865 
V L "exp" 6 2209 "sint8" `866 
F G "ldexp" 6 2210 "float(float value,sint8 exp)" `864 
D G "_STDLIB" 7 12 ""
D G "RAND_MAX" 7 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 7 25 "1"
T G "div_t" 7 33 "{sint8 quot,sint8 rem}" `870 
T G "ldiv_t" 7 38 "{sint16 quot,sint16 rem}" `874  "(C) Copyright 1996,2003 Custom Computer Services           ////"
C L "atoi" 3 3 6 "FUNCTION"
C L "atoi" 7 43 2 "FUNCTION"
C L "atoi" 7 46 1 "*"
C L "atoi" 7 46 1 "*"
V L "s" 7 50 "*int8" `876 
F G "atoi" 7 50 "sint8(*int8 s)" `875  "Syntax: signed int32  atoi32(char * s)"
V L "s" 7 58 "*int8" `878 
F G "atoi32" 7 58 "sint32(*int8 s)" `877  "Syntax: char *  itoa(signed int32 num, int8 base, char * s)"
C L "atoi32" 7 46 2 "FUNCTION"
V L "num" 7 79 "sint32" `880 
V L "base" 7 79 "int8" `881 
V L "s" 7 79 "*int8" `882 
F G "itoa" 7 79 "*int8(sint32 num,int8 base,*int8 s)" `879  "Standard template: signed int16  atol(char * s)"
C L "itoa" 7 81 1 "*"
C L "itoa" 7 81 1 "*"
V L "s" 7 85 "*int8" `884 
F G "atol" 7 85 "sint16(*int8 s)" `883  "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "atol" 7 87 1 "*"
C L "atol" 7 87 1 "*"
C L "atol" 7 87 1 "*"
C L "atol" 7 87 1 "*"
V L "s" 7 93 "*int8" `886 
V L "endptr" 7 93 "*int8" `887 
V L "base" 7 93 "sint8" `888 
F G "strtol" 7 93 "sint16(*int8 s,*int8 endptr,sint8 base)" `885  "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 7 95 1 "*"
C L "strtol" 7 95 1 "*"
C L "strtol" 7 95 1 "*"
C L "strtol" 7 95 1 "*"
V L "s" 7 101 "*int8" `890 
V L "endptr" 7 101 "*int8" `891 
V L "base" 7 101 "sint8" `892 
F G "strtoul" 7 101 "int16(*int8 s,*int8 endptr,sint8 base)" `889  "Standart template: float strtof(char * s,char *endptr)"
C L "strtoul" 7 95 2 "FUNCTION"
C L "strtoul" 7 103 1 "*"
C L "strtoul" 7 103 1 "*"
C L "strtoul" 7 103 1 "*"
V L "s" 7 110 "*int8" `894 
V L "endptr" 7 110 "*int8" `895 
F G "strtof" 7 110 "float(*int8 s,*int8 endptr)" `893  "provided for compatibility"
D G "strtof48" 7 116 "(s, e) strtof(s, e)"
D G "strtod" 7 117 "(s, e) strtof(s, e)"
C L "strtof" 7 103 1 "FUNCTION"
C L "strtof" 7 120 1 "*"
D G "atof" 7 124 "(s)   strtof(s, 0)"
C L "strtof" 7 120 1 "FUNCTION"
C L "strtof" 7 143 1 "*"
C L "strtof" 7 143 1 "*"
C L "strtof" 7 143 1 "*"
V L "s" 7 149 "*int8" `897 
F G "atoe" 7 149 "float(*int8 s)" `896  "Pseudo-random sequence generation functions"
C L "atoe" 7 143 1 "FUNCTION"
C L "atoe" 7 160 1 "*"
C L "atoe" 7 160 1 "*"
C L "atoe" 7 160 1 "*"
C L "atoe" 7 160 1 "*"
C L "atoe" 7 160 1 "*"
F G "rand" 7 169 "int16()" `898  "The srand function uses the argument as a seed for a new sequence of"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
V L "seed" 7 191 "int32" `900 
F G "srand" 7 191 "void(int32 seed)" `899  "Memory management functions"
C L "srand" 7 171 3 "FUNCTION"
V L "string" 7 205 "*int8" `902 
F G "system" 7 205 "sint8(*int8 string)" `901  "Searching and sorting utilities"
C L "system" 7 171 1 "FUNCTION"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 4 "*"
C L "system" 7 229 1 "*"
C L "system" 7 229 1 "*"
C L "system" 7 229 1 "*"
C L "system" 7 229 1 "*"
C L "system" 7 229 1 "*"
C L "system" 7 229 1 "*"
C L "system" 7 229 1 "*"
C L "system" 7 229 1 "*"
D G "labs" 7 249 "abs"
V L "numer" 7 251 "sint8" `904 
V L "denom" 7 251 "sint8" `905 
F G "div" 7 251 "div_t(sint8 numer,sint8 denom)" `903 
V L "numer" 7 252 "sint16" `907 
V L "denom" 7 252 "sint16" `908 
F G "ldiv" 7 252 "ldiv_t(sint16 numer,sint16 denom)" `906  "Multibyte character functions"
C L "ldiv" 7 229 4 "FUNCTION"
C L "ldiv" 3 2 7 "FUNCTION"
C L "ldiv" 2 2 7 "FUNCTION"
V L "numer" 7 274 "sint8" `904 
V L "denom" 7 274 "sint8" `911 
F G "div" 7 275 "div_t(sint8 numer,sint8 denom)" `903 
V L "val" 7 276 "div_t" `909 
V L "numer" 7 282 "sint16" `907 
V L "denom" 7 282 "sint16" `918 
F G "ldiv" 7 283 "ldiv_t(sint16 numer,sint16 denom)" `906 
V L "val" 7 284 "ldiv_t" `916 
V L "s" 7 361 "*int8" `924 
F G "atoe" 7 362 "float(*int8 s)" `896 
V L "pow10" 7 363 "float" `923 
V L "result" 7 364 "float" `924 
V L "sign" 7 365 "int8" `925 
V L "expsign" 7 366 "int8" `926 
V L "c" 7 367 "int8" `927 
V L "ptr" 7 368 "int8" `928 
V L "i" 7 369 "int8" `929 
V L "exp" 7 370 "float" `930 
V L "expcnt" 7 371 "int8" `931 
C L "atoe" 7 397 1 "FUNCTION"
V L "s" 7 429 "*int8" `933 
F G "atoi" 7 430 "sint8(*int8 s)" `875 
V L "result" 7 431 "sint8" `932 
V L "sign" 7 432 "int8" `933 
V L "base" 7 432 "int8" `934 
V L "index" 7 432 "int8" `935 
V L "c" 7 433 "int8" `936 
C L "atoi" 7 397 1 "FUNCTION"
C L "atoi" 7 397 1 "FUNCTION"
C L "atoi" 7 397 1 "FUNCTION"
C L "atoi" 7 397 1 "FUNCTION"
C L "atoi" 7 397 1 "FUNCTION"
C L "atoi" 7 397 1 "FUNCTION"
V L "s" 7 498 "*int8" `938 
F G "atol" 7 499 "sint16(*int8 s)" `883 
V L "result" 7 500 "sint16" `937 
V L "sign" 7 501 "int8" `938 
V L "base" 7 501 "int8" `939 
V L "index" 7 501 "int8" `940 
V L "c" 7 502 "int8" `941 
C L "atol" 7 397 1 "FUNCTION"
C L "atol" 7 397 1 "FUNCTION"
C L "atol" 7 397 1 "FUNCTION"
C L "atol" 7 397 1 "FUNCTION"
C L "mult_with10" 7 397 1 "FUNCTION"
V L "num" 7 565 "int32" `943 
F G "mult_with10" 7 566 "sint32(int32 num)" `942 
V L "s" 7 571 "*int8" `945 
F G "atoi32" 7 572 "sint32(*int8 s)" `877 
V L "result" 7 573 "sint32" `944 
V L "sign" 7 574 "int8" `945 
V L "base" 7 574 "int8" `946 
V L "index" 7 574 "int8" `947 
V L "c" 7 575 "int8" `948 
C L "atoi32" 7 397 1 "FUNCTION"
C L "atoi32" 7 397 1 "FUNCTION"
C L "atoi32" 7 397 1 "FUNCTION"
C L "atoi32" 7 397 1 "FUNCTION"
C L "atoi32" 7 397 1 "FUNCTION"
V L "num" 7 770 "sint32" `880 
V L "base" 7 770 "int8" `881 
V L "s" 7 770 "*int8" `952 
F G "itoa" 7 771 "*int8(sint32 num,int8 base,*int8 s)" `879 
V L "temp" 7 772 "int32" `949 
V L "i" 7 773 "int8" `950 
V L "sign" 7 773 "int8" `951 
V L "cnt" 7 773 "int8" `952 
V L "c" 7 774 "int8" `953 
C L "itoa" 7 397 1 "FUNCTION"
C L "itoa" 7 397 1 "FUNCTION"
C L "itoa" 7 397 1 "FUNCTION"
C L "itoa" 7 397 1 "FUNCTION"
C L "itoa" 7 397 1 "FUNCTION"
V L "s" 7 885 "*int8" `894 
V L "endptr" 7 885 "*int8" `962 
F G "strtof" 7 886 "float(*int8 s,*int8 endptr)" `893 
V L "pow10" 7 887 "float" `960 
V L "result" 7 888 "float" `961 
V L "skip" 7 889 "int1" `962 
V L "sign" 7 889 "int1" `963 
V L "point" 7 889 "int1" `964 
V L "c" 7 890 "int8" `965 
V L "ptr" 7 891 "int8" `966 
V L "s" 7 1103 "*int8" `890 
V L "endptr" 7 1103 "*int8" `891 
V L "base" 7 1103 "sint8" `971 
F G "strtoul" 7 1104 "int16(*int8 s,*int8 endptr,sint8 base)" `889 
V L "sc" 7 1105 "*int8" `968 
V L "s1" 7 1105 "*int8" `969 
V L "sd" 7 1105 "*int8" `970 
V L "x" 7 1106 "int16" `971 
V L "sign" 7 1107 "int8" `972 
V L "digits" 7 1108 "int8[1]" `973 
C L "strtoul" 7 397 1 "FUNCTION"
C L "strtoul" 7 397 1 "FUNCTION"
C L "strtoul" 7 397 1 "FUNCTION"
V L "s" 7 1165 "*int8" `886 
V L "endptr" 7 1165 "*int8" `887 
V L "base" 7 1165 "sint8" `978 
F G "strtol" 7 1166 "sint16(*int8 s,*int8 endptr,sint8 base)" `885 
V L "sc" 7 1167 "*int8" `975 
V L "s1" 7 1167 "*int8" `976 
V L "sd" 7 1167 "*int8" `977 
V L "x" 7 1168 "sint16" `978 
V L "sign" 7 1169 "int8" `979 
V L "digits" 7 1170 "int8[1]" `980 
C L "strtol" 7 397 1 "FUNCTION"
C L "strtol" 7 397 1 "FUNCTION"
C L "strtol" 7 397 1 "FUNCTION"
V L "string" 7 1228 "*int8" `983 
F G "system" 7 1229 "sint8(*int8 string)" `901 
V L "s" 7 1233 "*int8" `983 
V L "n" 7 1233 "int16" `984 
F G "mblen" 7 1234 "int8(*int8 s,int16 n)" `982 
V L "pwc" 7 1238 "*int8" `986 
V L "s" 7 1238 "*int8" `987 
V L "n" 7 1238 "int16" `988 
F G "mbtowc" 7 1239 "int8(*int8 pwc,*int8 s,int16 n)" `985 
V L "s" 7 1244 "*int8" `990 
V L "wchar" 7 1244 "int8" `991 
F G "wctomb" 7 1245 "int8(*int8 s,int8 wchar)" `989 
V L "pwcs" 7 1250 "*int8" `993 
V L "s" 7 1250 "*int8" `994 
V L "n" 7 1250 "int16" `995 
F G "mbstowcs" 7 1251 "int16(*int8 pwcs,*int8 s,int16 n)" `992 
V L "s" 7 1256 "*int8" `997 
V L "pwcs" 7 1256 "*int8" `998 
V L "n" 7 1256 "int16" `999 
F G "wcstombs" 7 1257 "int16(*int8 s,*int8 pwcs,int16 n)" `996 
V G "_Randseed" 7 1266 "int32" `1000 
F G "rand" 7 1269 "int16()" `898 
V L "seed" 7 1274 "int32" `1005 
F G "srand" 7 1275 "void(int32 seed)" `899 
V L "p1" 7 1284 "*int8" `1005 
V L "p2" 7 1284 "*int8" `1006 
T G "*_Cmpfun" 7 1284 "sint8(*int8 p1,*int8 p2)" `1004 
V L "qdata" 7 1291 "*int8" `1009 
V L "qitems" 7 1291 "int8" `1010 
V L "qsize" 7 1291 "int8" `1011 
V L "cmp" 7 1291 "_Cmpfun" `1012 
F G "qsort" 7 1291 "void(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)" `1008 
V L "m" 7 1292 "int8" `1013 
V L "j" 7 1292 "int8" `1014 
V L "i" 7 1292 "int8" `1015 
V L "l" 7 1292 "int8" `1016 
V L "done" 7 1293 "int1" `1017 
V L "t" 7 1294 "int8[16]" `1018 
V L "key" 7 1319 "*int8" `1021 
V L "base" 7 1319 "*int8" `1022 
V L "num" 7 1319 "int16" `1023 
V L "width" 7 1319 "int16" `1024 
V L "cmp" 7 1319 "_Cmpfun" `1025 
F G "bsearch" 7 1320 "*int8(*int8 key,*int8 base,int16 num,int16 width,_Cmpfun cmp)" `1020 
V L "p" 7 1321 "*int8" `1026 
V L "q" 7 1321 "*int8" `1027 
V L "n" 7 1322 "int16" `1028 
V L "pivot" 7 1323 "int16" `1029 
V L "val" 7 1324 "sint8" `1030 
C L "bsearch" 7 397 1 "FUNCTION"
D G "RS" 8 12 "pin_B5			"
D G "E" 8 13 "pin_A0"
D G "EEPROM_SCL" 8 16 "pin_C3"
D G "EEPROM_SDA" 8 17 "pin_C4"
D G "in24_bit" 8 20 "pin_B0"
D G "in25_bit" 8 21 "pin_B1"
D G "in26_bit" 8 22 "pin_B3"
D G "in27_bit" 8 23 "pin_B4"
D G "H0" 8 25 "pin_D7"
D G "H1" 8 26 "pin_D6"
D G "H2" 8 27 "pin_D5"
D G "H3" 8 28 "pin_D4"
D G "H4" 8 29 "pin_C7	"
D G "H5" 8 30 "pin_C6"
D G "ALIMENTADOR" 8 32 "0"
D G "HOME1" 8 33 "1" "001"
D G "SOLDAGEM" 8 34 "3" "010"
D G "HOME2" 8 35 "4" "011"
D G "DISPENSADOR" 8 36 "5" "100"
D G "LIMPEZA" 8 37 "6" "101"
D G "LIMPEZA_2" 8 38 "7" "110"
D G "POSICAO_8" 8 39 "8"
D G "ramp_idle" 8 41 "0"
D G "ramp_up" 8 42 "1"
D G "ramp_max" 8 43 "2"
D G "ramp_down" 8 44 "3"
D G "ramp_last" 8 45 "4"
D G "velocidade_motor" 8 47 "2500"
D G "LED" 8 48 "0"
D G "PONTO" 8 49 "1"
D G "MOLA" 8 50 "2"
V G "menu_atual" 8 52 "int8" `1042 
V G "entradas" 8 53 "int1[27]" `1043 
V G "ponteiro_lcd" 8 55 "int8" `1044 
V G "inicial_lcd" 8 56 "int8" `1045 
V G "final_lcd" 8 57 "int8" `1046 
V G "contador_lcd" 8 58 "int8" `1047 
V G "posicao_atual" 8 60 "int8" `1048 
V G "posicao_futura" 8 61 "int8" `1049 
V G "posicao_outra_maquina" 8 62 "int8" `1050 
V G "ciclo" 8 63 "int32" `1051 
V G "run_ok" 8 64 "int1" `1052 
V G "exit" 8 65 "int1" `1053 
V L "passo" 8 67 "int8" `1055 
V L "coordenada_x" 8 67 "int16" `1056 
V L "coordenada_y" 8 67 "int16" `1057 
V L "coordenada_z" 8 67 "int16" `1058 
F G "grava_coordenada_na_eeprom" 8 67 "void(int8 passo,int16 coordenada_x,int16 coordenada_y,int16 coordenada_z)" `1054 
V L "passo" 8 68 "int8" `1060 
F G "pega_data_eeprom" 8 68 "void(int8 passo)" `1059 
V G "modelo" 8 70 "int8" `1061 
V G "x" 8 71 "int16[20]" `1062 
V G "y" 8 72 "int16[20]" `1063 
V G "z" 8 73 "int16[20]" `1064 
V G "t_solda" 8 74 "int16[20]" `1065 
V G "t_wait" 8 75 "int16[20]" `1066 
V G "tipo" 8 76 "int8[20]" `1067 
V G "pontos_no_modelo" 8 77 "int8" `1068 
V G "habilitado" 8 78 "int1[20]" `1069 
V G "ack" 9 1 "int1" `1070 
V G "lcdcoluna" 9 2 "int8" `1071 
V G "lcdlinha" 9 3 "int8" `1072 
V L "dispositivo" 9 5 "int8" `1074 
V L "data" 9 5 "int8" `1075 
F G "escreve_pcf8574" 9 5 "void(int8 dispositivo,int8 data)" `1073 
V L "dispositivo" 9 13 "int8" `1077 
F G "le_pcf8574" 9 13 "int8(int8 dispositivo)" `1076 
V L "data" 9 14 "int8" `1078 
V L "dispositivo" 9 23 "int8" `1080 
F G "le_pcf8574A" 9 23 "int8(int8 dispositivo)" `1079 
V L "data" 9 24 "int8" `1081 
V L "dispositivo" 10 1 "int8" `1083 
V L "comando" 10 1 "int8" `1084 
V L "data1" 10 1 "int8" `1085 
V L "data2" 10 1 "int8" `1086 
F G "escreve_PCA9555" 10 1 "void(int8 dispositivo,int8 comando,int8 data1,int8 data2)" `1082 
V L "dispositivo" 10 11 "int8" `1088 
V L "comando" 10 11 "int8" `1089 
F G "le_PCA9555" 10 11 "int16(int8 dispositivo,int8 comando)" `1087 
V L "data1" 10 12 "int16" `1090 
V L "data2" 10 13 "int8" `1091 
C L "le_PCA9555" 10 19 1 "FUNCTION"
C L "le_PCA9555" 10 19 1 "FUNCTION"
V L "dado" 11 1 "int8" `1093 
F G "write" 11 1 "void(int8 dado)" `1092 
V L "valor" 11 10 "int8" `1095 
F G "displayprog" 11 10 "void(int8 valor)" `1094 
F G "limpa_display" 11 14 "void()" `1096 
F G "inicializa_display" 11 18 "void()" `1097 
C L "inicializa_display" 11 19 1 "FUNCTION"
C L "inicializa_display" 11 19 1 "FUNCTION"
C L "inicializa_display" 11 19 1 "FUNCTION"
C L "inicializa_display" 11 19 1 "FUNCTION"
V L "linha" 11 32 "int8" `1099 
V L "coluna" 11 32 "int8" `1100 
F G "posiciona_cursor" 11 32 "void(int8 linha,int8 coluna)" `1098 
V L "x" 11 35 "int8" `1101 
V L "c" 11 44 "int8" `1103 
F G "display" 11 44 "void(int8 c)" `1102 
V L "c" 11 48 "int8" `1105 
F G "lcd_putc" 11 48 "void(int8 c)" `1104  "\n nova linha muda o cursor para uma linha abaixo"
C L "lcd_putc" 11 19 2 "FUNCTION"
V L "matriz" 11 70 "*int8" `1107 
F G "Show_String" 11 70 "void(*int8 matriz)" `1106 
V L "result" 11 71 "int8" `1109 
V L "a" 11 72 "int8" `1110 
V L "x1" 11 73 "int8[21]" `1111 
V L "address" 12 1 "int16" `1113 
V L "data" 12 1 "int8" `1114 
F G "write_ext_eeprom" 12 1 "void(int16 address,int8 data)" `1112 
V L "address" 12 15 "int16" `1116 
F G "read_ext_eeprom" 12 15 "int8(int16 address)" `1115 
V L "data" 12 16 "int8" `1117 
F G "init_ext_eeprom" 12 34 "void()" `1118 
V L "a" 12 35 "int8" `1119 
D G "F1" 13 1 "10"
D G "F2" 13 2 "11"
D G "F3" 13 3 "12"
D G "F4" 13 4 "13"
D G "SETA_SUPERIOR" 13 5 "14"
D G "SETA_INFERIOR" 13 6 "15"
D G "SETA_DIREITA" 13 7 "16"
D G "SETA_ESQUERDA" 13 8 "17"
D G "ESC" 13 9 "18"
D G "ENTER" 13 10 "19	"
D G "MENU" 13 11 "20"
F G "Init_Keyboard" 13 13 "void()" `1125 
C L "Init_Keyboard" 13 14 1 "FUNCTION"
C L "Init_Keyboard" 13 14 1 "FUNCTION"
F G "Get_Key" 13 17 "int16()" `1126 
V L "dado" 13 18 "int16" `1127 
V L "coluna" 13 19 "int8" `1128 
V L "mascara" 13 20 "int8" `1129 
V L "i" 13 21 "int16" `1130 
C L "Get_Key" 13 14 1 "FUNCTION"
C L "Get_Key" 13 14 1 "FUNCTION"
C L "Get_Key" 13 14 1 "FUNCTION"
F G "Teclado" 13 36 "int8()" `1131  "l o teclado"
C L "Teclado" 13 14 2 "FUNCTION"
V L "codigo_teclado" 13 40 "int16" `1132 
V L "key_code" 13 41 "int8" `1133 
F G "espera_desacionar_teclas" 13 92 "void()" `1134 
V L "key_code" 13 93 "int8" `1135 
D G "step_y" 14 1 "pin_C2"
D G "dir_y" 14 2 "pin_C1"
D G "enable_y" 14 3 "pin_C0"
D G "step_x" 14 5 "pin_D2"
D G "dir_x" 14 6 "pin_D1"
D G "enable_x" 14 7 "pin_D0"
D G "step_z" 14 8 "pin_A5"
D G "dir_z" 14 9 "pin_A4"
D G "enable_z" 14 10 "pin_A3"
D G "step_flip" 14 11 "pin_E2"
D G "dir_flip" 14 12 "pin_E1"
D G "enable_flip" 14 13 "pin_E0"
V G "buffer_saida" 14 15 "int16" `1136 
V G "motor_pos_x" 14 16 "int16" `1137 
V G "motor_pos_y" 14 17 "int16" `1138 
V G "contador_step_flip" 14 18 "int16" `1139 
V G "motor_pos_z" 14 19 "int16" `1140 
V G "direita_flag" 14 20 "int1" `1141 
V G "esquerda_flag" 14 21 "int1" `1142 
V G "frente_flag" 14 22 "int1" `1143 
V G "atras_flag" 14 23 "int1" `1144 
V G "sobe_flag" 14 24 "int1" `1145 
V G "desce_flag" 14 25 "int1" `1146 
V G "sentido_horario_flag" 14 26 "int1" `1147 
V G "sentido_antihorario_flag" 14 27 "int1" `1148 
F G "direita" 14 29 "void()" `1149 
F G "esquerda" 14 34 "void()" `1150 
F G "frente" 14 39 "void()" `1151 
F G "atras" 14 44 "void()" `1152 
F G "sentido_horario" 14 49 "void()" `1153 
F G "sentido_antihorario" 14 54 "void()" `1154 
F G "sobe" 14 59 "void()" `1155 
F G "desce" 14 64 "void()" `1156 
F G "one_step_x" 14 70 "void()" `1157 
F G "one_step_y" 14 82 "void()" `1158 
F G "one_step_flip" 14 94 "void()" `1159 
F G "one_step_z" 14 106 "void()" `1160 
F G "chopper_x" 14 119 "void()" `1161 
F G "chopper_y" 14 122 "void()" `1162 
F G "chopper_flip" 14 125 "void()" `1163 
F G "chopper_z" 14 128 "void()" `1164 
F G "stop_x" 14 131 "void()" `1165 
F G "stop_y" 14 134 "void()" `1166 
F G "stop_flip" 14 137 "void()" `1167 
F G "stop_z" 14 140 "void()" `1168 
D G "IN0" 15 1 "0"
D G "IN1" 15 2 "1"
D G "IN2" 15 3 "2"
D G "IN3" 15 4 "3"
D G "IN4" 15 5 "4"
D G "IN5" 15 6 "5"
D G "IN6" 15 7 "6"
D G "IN7" 15 8 "7"
D G "IN8" 15 9 "8"
D G "IN9" 15 10 "9"
D G "IN10" 15 11 "10"
D G "IN11" 15 12 "11"
D G "IN12" 15 13 "12"
D G "IN13" 15 14 "13"
D G "IN14" 15 15 "14"
D G "IN15" 15 16 "15"
D G "IN16" 15 17 "16"
D G "IN17" 15 18 "17"
D G "IN18" 15 19 "18"
D G "IN19" 15 20 "19"
D G "IN20" 15 21 "20"
D G "IN21" 15 22 "21	"
D G "IN22" 15 23 "22"
D G "IN23" 15 24 "23"
D G "IN24" 15 25 "24"
D G "IN25" 15 26 "25"
D G "IN26" 15 27 "26"
D G "IN27" 15 28 "27"
D G "S_DEDO_IN_LS1" 15 30 "IN0  	" "SENSOR AVANO CILINRO  1"
D G "S_DEDO_IN_LS2" 15 31 "IN1	 	" "SENSOR AVANO CILINDRO 2"
D G "S_EMPURRADOR_IN_LS1" 15 32 "IN2	 	" "NT"
D G "S_EMPURRADOR_IN_LS2" 15 33 "IN3	 	" "SENSOR RECUO  CLP1"
D G "S_PRESSOR_LS2" 15 34 "IN4	 	" "SENSOR AVANCO"
D G "S_X_DIREITA" 15 35 "IN5	 	" "LIMITE DIREITA"
D G "S_X_ESQUERDA" 15 36 "IN6	 	" "LIMITE ESQUERDA"
D G "S_Y_FRENTE" 15 37 "IN7  	" "LIMITE FRENTE"
D G "S_Y_ATRAS" 15 38 "IN8  	" "LIMITE ATRAS"
D G "S_Y_DIREITA_PROT" 15 39 "IN9  	" "LIMITE DIREITA DA OUTRA PLACA"
D G "S_Y_ESQUERDA_PROT" 15 40 "IN10 	" "LIMITE ESQUERDA DA OUTRA PLACA"
D G "S_ROTACAO_LS1" 15 41 "IN11 	" "SENSOR LIMITE GIRO HORARIO"
D G "S_FERRO_SOLDA1" 15 42 "IN12 	" "SENSOR FERRO DE SOLDA 1"
D G "S_Z_TOP" 15 43 "IN13 	" "SENSOR LIMITE  SUPEIOR"
D G "S_Z_BOTTOM" 15 44 "IN14 	" "SENSOR LIMITE  INFERIOR"
D G "S_FERRO_SOLDA2" 15 45 "IN15 	" "SENSOR FERRO DE SOLDA 2"
D G "S_DEDO_OUT_LS1" 15 46 "IN16 	" "SENSOR AVANO"
D G "S_DEDO_OUT_LS2" 15 47 "IN17 	" "SENSOR AVANO"
D G "S_EMPURRADOR_OUT_LS1" 15 48 "IN18 	" "SENSOR AVANO"
D G "S_EMPURRADOR_OUT_LS2" 15 49 "IN19 	" "SENSOR recuo"
D G "SENSOR_BOARD" 15 50 "IN20 	"
D G "S_BANDEJA" 15 51 "IN21 	" "SENSOR BANDEJA CLP1 & CLP2"
D G "S_FIO_SOLDA1" 15 52 "IN22 	" "SENSOR FIO DE SOLDA 1"
D G "S_FIO_SOLDA2" 15 53 "IN23 	" "SENSOR FIO DE SOLDA 2"
D G "S_FIO_SOLDA3" 15 54 "IN24 	" "SENSOR FIO DE SOLDA 3"
D G "S_ESTEIRA" 15 55 "IN25 	" "SENSOR DESLIGA ESTEIRA"
D G "RESERVADO2" 15 56 "IN26 	"
D G "RESERVADO3" 15 57 "IN27" "RESET"
D G "DEDO_ENTRADA" 15 61 "7" "OUT 0"
D G "EMPURRADOR_ENTRADA_SOL_EMPURRA" 15 62 "6" "OUT 1"
D G "EMPURRADOR_ENTRADA_SOL_RETORNA" 15 63 "5" "OUT 2"
D G "PRESSOR" 15 64 "4" "OUT 3"
D G "FERRO_SOLDA1" 15 65 "3" "OUT 4"
D G "FERRO_SOLDA2" 15 66 "2" "OUT 5"
D G "DEDO_SAIDA" 15 67 "1" "OUT 6"
D G "EMPURRADOR_SAIDA_SOL_EMPURRA" 15 68 "0" "OUT 7"
D G "EMPURRADOR_SAIDA_SOL_RETORNA" 15 69 "15" "OUT 8"
D G "ALIMENTADOR1" 15 70 "14" "OUT 9  RL2"
D G "ALIMENTADOR2" 15 71 "13" "OUT 10 RL3"
D G "ALIMENTADOR3" 15 72 "12	" "OUT 11 RL4"
D G "LIMPADOR" 15 73 "11	" "OUT 12 RL5"
D G "RELE_ESTEIRA" 15 74 "10" "OUT 13"
D G "LIMPA_BICO1" 15 75 "8" "OUT 15"
D G "LIMPA_BICO2" 15 76 "9" "OUT 14"
V L "input_number" 15 78 "int8" `1170 
F G "le_Input" 15 78 "int8(int8 input_number)" `1169 
V L "retorno" 15 79 "int1" `1171 
V L "data_sensores" 15 80 "int16" `1172 
V L "data_sensores2" 15 81 "int8" `1173 
V L "output_word" 15 153 "int16" `1176 
F G "aciona_saida" 15 153 "void(int16 output_word)" `1175 
V L "valor_lsb" 15 154 "int8" `1177 
V L "valor_msb" 15 155 "int8" `1178 
V L "output_word" 15 161 "int16" `1180 
F G "desaciona_saida" 15 161 "void(int16 output_word)" `1179 
V L "valor_lsb" 15 162 "int8" `1181 
V L "valor_msb" 15 163 "int8" `1182 
F G "desaciona_todas_saidas" 15 169 "void()" `1183 
V L "valor_lsb" 15 170 "int8" `1184 
V L "valor_msb" 15 171 "int8" `1185 
F G "Init_Sensores_porta1" 15 177 "void()" `1186 
C L "Init_Sensores_porta1" 15 59 1 "FUNCTION"
F G "Init_saidas" 15 180 "void()" `1187 
C L "Init_saidas" 15 59 1 "FUNCTION"
C G "" 17 1 1 "*"
C G "" 17 1 1 "*"
C G "" 17 1 1 "*"
V G "posicao_maq" 17 8 "int8" `1188 
V G "n_posicao" 17 9 "int8" `1189 
V G "n_bit" 17 10 "int8" `1190 
V L "n_bit" 17 12 "int8" `1192 
F G "le_bit" 17 12 "int8(int8 n_bit)" `1191  "l bit especifico e verifica o valor "0 ou 1""
F G "ler_posicao_maquina_1" 17 13 "int8()" `1193  "le os bits H3, H4 e H5 para verificar a posicao da maquina 1"
V L "n_posicao" 17 14 "int8" `1195 
F G "enviar_posicao_para_maquina_1" 17 14 "void(int8 n_posicao)" `1194  "aciona os outputs H0, H1 e H2 para enviar posicao para maquina 1"
V L "n_bit" 16 3 "int8" `1197 
F G "le_bit" 16 3 "int8(int8 n_bit)" `1191 
V L "retorno" 16 4 "int1" `1196 
F G "le_posicao_outra_maquina" 16 15 "int8()" `1204 
V L "x" 16 16 "int8" `1205 
V L "y" 16 17 "int8" `1206 
V L "z" 16 18 "int8" `1207 
V L "n_posicao" 16 72 "int8" `1209 
F G "envia_posicao_para_outra_maquina" 16 72 "void(int8 n_posicao)" `1208 
D G "menu_principal" 19 1 "0"
D G "menu_seleciona_maquina" 19 2 "1"
D G "menu_seleciona_debug" 19 3 "2"
D G "menu_seleciona_manutencao" 19 4 "3"
D G "menu_debug_entrada_1" 19 5 "4"
D G "menu_debug_entrada_2" 19 6 "5"
D G "menu_debug_entrada_3" 19 7 "6"
D G "menu_manutencao_outra_maquina" 19 8 "7"
D G "menu_debug_saida_1" 19 9 "8"
D G "menu_debug_saida_2" 19 10 "9"
D G "menu_debug_saida_3" 19 11 "10"
D G "menu_debug_saida_4" 19 12 "11"
D G "menu_programa_principal" 19 14 "12"
D G "menu_edita_modelo" 19 16 "13"
D G "menu_excluir_modelo" 19 17 "14"
D G "menu_seleciona_pontos" 19 18 "15"
D G "menu_dados_ponto" 19 19 "16"
D G "menu_edita_pontos_no_modelo" 19 20 "17"
F G "tela_apresentacao" 19 22 "void()" `1211  "Tela que aparece quando liga a maquina"
F G "tela_iniciando_maquina" 19 23 "void()" `1212  "tela que aparece quando a maquina esta iniciando"
V L "posicao" 19 24 "int8" `1214 
F G "tela_movimentando_maquina" 19 24 "void(int8 posicao)" `1213  "tela de movimentacao que aparece na maquina 2"
F G "tela_esperando_mov_maquina" 19 25 "void()" `1215  "tela esperando movimentacao da maquina"
V L "posicao" 19 26 "int8" `1217 
F G "tela_esperando_mov_outra_maquina" 19 26 "void(int8 posicao)" `1216  "tela de espera de movimentacao da maquina 1"
F G "tela_esperando_sair_posicao_outra_maquina" 19 27 "void()" `1218  "tela de espera a outra maquina sair da posicao atual"
F G "tela_principal" 19 29 "void()" `1219  "tela principal"
F G "tela_seleciona_maquina" 19 30 "void()" `1220  "tela de selecao maquina 1 ou maquina 2"
F G "tela_manutencao_outra_maquina" 19 31 "void()" `1221  "tela de manutencao na outra maquina"
F G "tela_edita_modelo" 19 32 "void()" `1222  "tela que escolhe entre edicao e exclusao do modelo escolhido"
F G "tela_seleciona_debug" 19 33 "void()" `1223  "tela de selecao de debug: manutencao ou pontos"
F G "tela_edita_pontos_no_modelo" 19 34 "void()" `1224  "tela de edicao dos pontos no modelo"
F G "tela_excluir_modelo" 19 35 "void()" `1225  "tela que pergunta se voce quer realmente exlcuir o modelo"
F G "tela_seleciona_pontos" 19 36 "void()" `1226  "tela de escolha do ponto a ser editado"
F G "tela_dados_ponto" 19 37 "void()" `1227  "tela que mostra todos os dados do respectivo ponto da placa"
F G "tela_seleciona_manutencao" 19 39 "void()" `1228  "tela que mostra as opcoes sensores de entrada e atuadores de saida"
F G "tela_debug_entrada_1" 19 40 "void()" `1229  "tela 1 de sensores da maquina"
F G "tela_debug_entrada_2" 19 41 "void()" `1230  "tela 2 de sensores da maquina"
F G "tela_debug_entrada_3" 19 42 "void()" `1231  "tela 3 de sensores da maquina"
F G "tela_debug_saida_1" 19 43 "void()" `1232  "tela que podemos acionar a esteira, pinos de entrada, e o alimentador de placa"
F G "tela_debug_saida_2" 19 44 "void()" `1233  "tela que podemos acionar o pressor da placa, pinos de saida e dispensador de placa"
F G "tela_debug_saida_3" 19 45 "void()" `1234  "tela que podemos acionar os alimentadores de solda, limpar os bicos e acionar os ferros"
F G "tela_debug_saida_4" 19 46 "void()" `1235  "tela que podemos realizar a movimentacao do eixo x, y, z e o flip individualmenta"
F G "tela_programa_principal" 19 49 "void()" `1236  "tela que aparece quando estamos no programa principal"
F G "tela_apresentacao" 18 3 "void()" `1211 
C L "tela_apresentacao" 18 4 1 "FUNCTION"
F G "tela_iniciando_maquina" 18 10 "void()" `1212 
C L "tela_iniciando_maquina" 18 4 1 "FUNCTION"
V L "posicao" 18 15 "int8" `1247 
F G "tela_movimentando_maquina" 18 15 "void(int8 posicao)" `1213 
C L "tela_movimentando_maquina" 18 4 1 "FUNCTION"
C L "tela_movimentando_maquina" 18 4 1 "FUNCTION"
C L "tela_movimentando_maquina" 18 4 1 "FUNCTION"
C L "tela_movimentando_maquina" 18 4 1 "FUNCTION"
C L "tela_movimentando_maquina" 18 4 1 "FUNCTION"
C L "tela_movimentando_maquina" 18 4 1 "FUNCTION"
C L "tela_movimentando_maquina" 18 4 1 "FUNCTION"
F G "tela_esperando_mov_maquina" 18 61 "void()" `1215 
C L "tela_esperando_mov_maquina" 18 4 1 "FUNCTION"
V L "posicao" 18 67 "int8" `1280 
F G "tela_esperando_mov_outra_maquina" 18 67 "void(int8 posicao)" `1216 
C L "tela_esperando_mov_outra_maquina" 18 4 1 "FUNCTION"
C L "tela_esperando_mov_outra_maquina" 18 4 1 "FUNCTION"
C L "tela_esperando_mov_outra_maquina" 18 4 1 "FUNCTION"
C L "tela_esperando_mov_outra_maquina" 18 4 1 "FUNCTION"
C L "tela_esperando_mov_outra_maquina" 18 4 1 "FUNCTION"
C L "tela_esperando_mov_outra_maquina" 18 4 1 "FUNCTION"
C L "tela_esperando_mov_outra_maquina" 18 4 1 "FUNCTION"
F G "tela_esperando_sair_posicao_outra_maquina" 18 119 "void()" `1218 
C L "tela_esperando_sair_posicao_outra_maquina" 18 4 1 "FUNCTION"
F G "tela_principal" 18 127 "void()" `1219 
C L "tela_principal" 18 4 1 "FUNCTION"
F G "tela_seleciona_maquina" 18 134 "void()" `1220 
F G "tela_manutencao_outra_maquina" 18 141 "void()" `1221 
C L "tela_manutencao_outra_maquina" 18 4 1 "FUNCTION"
F G "tela_edita_modelo" 18 148 "void()" `1222 
F G "tela_seleciona_debug" 18 155 "void()" `1223 
C L "tela_seleciona_debug" 18 4 1 "FUNCTION"
F G "tela_edita_pontos_no_modelo" 18 162 "void()" `1224 
F G "tela_excluir_modelo" 18 169 "void()" `1225 
F G "tela_seleciona_pontos" 18 176 "void()" `1226 
C L "tela_seleciona_pontos" 18 4 1 "FUNCTION"
V L "contador_lcd" 18 185 "int8" `1370 
F G "tela_dados_ponto" 18 185 "void(int8 contador_lcd)" `1369 
C L "tela_dados_ponto" 18 4 1 "FUNCTION"
F G "tela_seleciona_manutencao" 18 193 "void()" `1228 
F G "tela_debug_entrada_1" 18 200 "void()" `1229 
C L "tela_debug_entrada_1" 18 4 1 "FUNCTION"
F G "tela_debug_entrada_2" 18 207 "void()" `1230 
C L "tela_debug_entrada_2" 18 4 1 "FUNCTION"
F G "tela_debug_entrada_3" 18 214 "void()" `1231 
C L "tela_debug_entrada_3" 18 4 1 "FUNCTION"
F G "tela_debug_saida_1" 18 221 "void()" `1232 
F G "tela_debug_saida_2" 18 230 "void()" `1233 
F G "tela_debug_saida_3" 18 239 "void()" `1234 
F G "tela_debug_saida_4" 18 248 "void()" `1235 
C L "tela_debug_saida_4" 18 4 1 "FUNCTION"
F G "tela_programa_principal" 18 256 "void()" `1236 
C L "tela_programa_principal" 18 4 1 "FUNCTION"
V G "stepbyrev_x" 20 2 "float" `1426 
V G "driver_u_step_x" 20 3 "float" `1427 
V G "Leadscrew_x" 20 4 "float" `1428 
V G "Leadscrew_Pich_x" 20 5 "float" `1429 
V G "Vmax_x" 20 6 "float" `1430 
V G "Vmin_x" 20 7 "float" `1431 
V G "Amax_x" 20 8 "float" `1432 
V G "MMbyStep_x" 20 12 "float" `1433 
V G "StepinAcc_x" 20 13 "int8" `1434 
V G "Fmax_x" 20 14 "float" `1435 
V G "Fmin_x" 20 15 "float" `1436 
V G "Ts_x" 20 16 "int32[20]" `1437 
V G "StepbyF_x" 20 17 "int32[20]" `1438 
V G "total_acc_step_x" 20 18 "int16" `1439 
V G "pos_inc_x" 20 22 "sint8" `1440 
V G "ramp_sts_x" 20 23 "int8" `1441 
V G "run_flg_x" 20 24 "int1" `1442 
V G "rest_x" 20 25 "int1" `1443 
V G "step_no_x" 20 26 "int16" `1444 
V G "step_down_x" 20 27 "int16" `1445 
V G "move_x" 20 28 "int16" `1446 
V G "midpt_x" 20 29 "int16" `1447 
V G "step_acumulado_x" 20 30 "int32" `1448 
V G "atual_frequencia_x" 20 31 "int8" `1449 
V G "vel_x" 20 32 "int8" `1450 
D G "i_limite_x" 20 36 "5"
D G "s_limite_x" 20 37 "6"
C L "init_axis_x" 20 1 2 "FUNCTION"
F G "init_axis_x" 20 41 "void()" `1451 
C L "init_axis_x" 20 1 2 "FUNCTION"
V L "den" 20 51 "float" `1452 
V L "num" 20 52 "float" `1453 
V L "TbyF" 20 53 "float" `1454 
C L "init_axis_x" 20 1 1 "FUNCTION"
V L "i" 20 55 "int8" `1455 
C L "init_axis_x" 20 1 1 "FUNCTION"
C L "motor_stop_x" 20 1 2 "FUNCTION"
F G "motor_stop_x" 20 68 "void()" `1460 
F G "motor_disable_x" 20 73 "void()" `1461 
V L "pos_new" 20 78 "int32" `1463 
V L "velocidade" 20 78 "int8" `1464 
F G "motor_run_x" 20 78 "void(int32 pos_new,int8 velocidade)" `1462  "set up to drive motor to pos_new (absolute step#)"
C L "motor_run_x" 20 1 1 "FUNCTION"
C L "motor_run_x" 20 1 1 "FUNCTION"
V L "j" 20 96 "int8" `1465 
C L "motor_run_x" 20 1 1 "FUNCTION"
C L "motor_run_x" 20 1 1 "FUNCTION"
F G "proximo_valor_subida_x" 20 121 "void()" `1466 
F G "proximo_valor_descida_x" 20 144 "void()" `1467 
F G "movimenta_eixo_x" 20 167 "void()" `1468 
C L "movimenta_eixo_x" 20 1 1 "FUNCTION"
C L "movimenta_eixo_x" 20 1 1 "FUNCTION"
C L "movimenta_eixo_x" 20 1 1 "FUNCTION"
C L "movimenta_eixo_x" 20 1 1 "FUNCTION"
C L "movimenta_eixo_x" 20 1 1 "FUNCTION"
C L "movimenta_eixo_x" 20 1 1 "FUNCTION"
C L "movimenta_eixo_x" 20 1 1 "FUNCTION"
C L "movimenta_eixo_x" 20 1 1 "FUNCTION"
V L "descanco" 20 212 "int16" `1470 
V L "dir" 20 212 "int8" `1471 
F G "umpasso_x" 20 212 "void(int16 descanco,int8 dir)" `1469 
F G "zerar_x" 20 228 "void()" `1472 
V G "stepbyrev_y" 21 2 "float" `1473 
V G "driver_u_step_y" 21 3 "float" `1474 
V G "Leadscrew_y" 21 4 "float" `1475 
V G "Leadscrew_Pich_y" 21 5 "float" `1476 
V G "Vmax_y" 21 6 "float" `1477 
V G "Vmin_y" 21 7 "float" `1478 
V G "Amax_y" 21 8 "float" `1479 
V G "MMbyStep_y" 21 12 "float" `1480 
V G "StepinAcc_y" 21 13 "int8" `1481 
V G "Fmax_y" 21 14 "float" `1482 
V G "Fmin_y" 21 15 "float" `1483 
V G "Ts_y" 21 16 "int32[20]" `1484 
V G "StepbyF_y" 21 17 "int32[20]" `1485 
V G "total_acc_step_y" 21 18 "int16" `1486 
V G "pos_inc_y" 21 22 "sint8" `1487 
V G "ramp_sts_y" 21 23 "int8" `1488 
V G "run_flg_y" 21 24 "int1" `1489 
V G "rest_y" 21 25 "int1" `1490 
V G "stop_yf" 21 26 "int1" `1491 
V G "step_no_y" 21 27 "int16" `1492 
V G "step_down_y" 21 28 "int16" `1493 
V G "move_y" 21 29 "int16" `1494 
V G "midpt_y" 21 30 "int16" `1495 
V G "step_acumulado_y" 21 31 "int32" `1496 
V G "atual_frequencia_y" 21 32 "int8" `1497 
V G "vel_y" 21 33 "int8" `1498 
V G "max_posicao_y" 21 34 "int16" `1499 
D G "i_limite_y" 21 39 "7"
D G "s_limite_y" 21 40 "8"
C L "init_axis_y" 21 1 2 "FUNCTION"
F G "init_axis_y" 21 45 "void()" `1500 
C L "init_axis_y" 21 1 1 "FUNCTION"
V L "den" 21 54 "float" `1501 
V L "num" 21 55 "float" `1502 
V L "TbyF" 21 56 "float" `1503 
C L "init_axis_y" 21 1 1 "FUNCTION"
V L "i" 21 58 "int8" `1504 
C L "init_axis_y" 21 1 1 "FUNCTION"
C L "motor_stop_y" 21 1 2 "FUNCTION"
F G "motor_stop_y" 21 70 "void()" `1505 
F G "motor_disable_y" 21 75 "void()" `1506 
V L "pos_new" 21 80 "int32" `1508 
V L "velocidade" 21 80 "int8" `1509 
F G "motor_run_y" 21 80 "void(int32 pos_new,int8 velocidade)" `1507  "set up to drive motor to pos_new (absolute step#)"
C L "motor_run_y" 21 1 1 "FUNCTION"
V L "j" 21 95 "int8" `1510 
C L "motor_run_y" 21 1 1 "FUNCTION"
F G "proximo_valor_subida_y" 21 119 "void()" `1511 
F G "proximo_valor_descida_y" 21 142 "void()" `1512 
F G "movimenta_eixo_y" 21 165 "void()" `1513 
C L "movimenta_eixo_y" 21 1 1 "FUNCTION"
C L "movimenta_eixo_y" 21 1 1 "FUNCTION"
C L "movimenta_eixo_y" 21 1 1 "FUNCTION"
C L "movimenta_eixo_y" 21 1 1 "FUNCTION"
C L "movimenta_eixo_y" 21 1 1 "FUNCTION"
C L "movimenta_eixo_y" 21 1 1 "FUNCTION"
C L "movimenta_eixo_y" 21 1 1 "FUNCTION"
C L "movimenta_eixo_y" 21 1 1 "FUNCTION"
V L "descanco" 21 212 "int16" `1515 
V L "dir" 21 212 "int8" `1516 
F G "umpasso_y" 21 212 "void(int16 descanco,int8 dir)" `1514 
C L "umpasso_y" 21 1 1 "FUNCTION"
F G "zerar_y" 21 228 "void()" `1517 
F G "medir_y" 21 244 "void()" `1518 
V G "stepbyrev_z" 22 2 "float" `1519 
V G "driver_u_step_z" 22 3 "float" `1520 
V G "Leadscrew_z" 22 4 "float" `1521 
V G "Leadscrew_Pich_z" 22 5 "float" `1522 
V G "Vmax_z" 22 6 "float" `1523 
V G "Amax_z" 22 7 "float" `1524 
V G "MMbyStep_z" 22 11 "float" `1525 
V G "StepinAcc_z" 22 12 "int8" `1526 
V G "Fmax_z" 22 13 "float" `1527 
V G "Ts_z" 22 14 "int32[20]" `1528 
V G "StepbyF_z" 22 15 "int32[20]" `1529 
V G "total_acc_step_z" 22 16 "int16" `1530 
V G "pos_inc_z" 22 20 "sint8" `1531 
V G "ramp_sts_z" 22 21 "int8" `1532 
V G "run_flg_z" 22 22 "int1" `1533 
V G "rest_z" 22 23 "int1" `1534 
V G "step_no_z" 22 24 "int16" `1535 
V G "step_down_z" 22 25 "int16" `1536 
V G "move_z" 22 26 "int16" `1537 
V G "midpt_z" 22 27 "int16" `1538 
V G "step_acumulado_z" 22 28 "int32" `1539 
V G "atual_frequencia_z" 22 29 "int8" `1540 
V G "vel_z" 22 30 "int8" `1541 
V G "max_posicao_z" 22 31 "int16" `1542 
D G "i_limite_z" 22 35 "13"
D G "s_limite_z" 22 36 "14"
C L "init_axis_z" 22 1 2 "FUNCTION"
F G "init_axis_z" 22 41 "void()" `1543 
C L "init_axis_z" 22 1 1 "FUNCTION"
V L "den" 22 50 "float" `1544 
V L "num" 22 51 "float" `1545 
V L "TbyF" 22 52 "float" `1546 
C L "init_axis_z" 22 1 1 "FUNCTION"
V L "i" 22 54 "int8" `1547 
C L "init_axis_z" 22 1 1 "FUNCTION"
C L "motor_stop_z" 22 1 2 "FUNCTION"
F G "motor_stop_z" 22 65 "void()" `1548 
F G "motor_disable_z" 22 70 "void()" `1549 
V L "pos_new" 22 75 "int32" `1551 
V L "velocidade" 22 75 "int8" `1552 
F G "motor_run_z" 22 75 "void(int32 pos_new,int8 velocidade)" `1550  "set up to drive motor to pos_new (absolute step#)"
C L "motor_run_z" 22 1 1 "FUNCTION"
V L "j" 22 90 "int8" `1553 
C L "motor_run_z" 22 1 1 "FUNCTION"
F G "proximo_valor_subida_z" 22 112 "void()" `1554 
F G "proximo_valor_descida_z" 22 135 "void()" `1555 
F G "movimenta_eixo_z" 22 158 "void()" `1556 
C L "movimenta_eixo_z" 22 1 1 "FUNCTION"
C L "movimenta_eixo_z" 22 1 1 "FUNCTION"
C L "movimenta_eixo_z" 22 1 1 "FUNCTION"
C L "movimenta_eixo_z" 22 1 1 "FUNCTION"
C L "movimenta_eixo_z" 22 1 1 "FUNCTION"
C L "movimenta_eixo_z" 22 1 1 "FUNCTION"
C L "movimenta_eixo_z" 22 1 1 "FUNCTION"
C L "movimenta_eixo_z" 22 1 1 "FUNCTION"
V L "descanco" 22 203 "int16" `1558 
V L "dir" 22 203 "int8" `1559 
F G "umpasso_z" 22 203 "void(int16 descanco,int8 dir)" `1557 
F G "zerar_z" 22 219 "void()" `1560 
C L "zerar_z" 22 1 1 "FUNCTION"
C L "zerar_z" 22 1 1 "FUNCTION"
C L "zerar_z" 22 1 1 "FUNCTION"
C L "zerar_z" 22 1 1 "FUNCTION"
F G "medir_z" 22 237 "void()" `1561 
C L "go_flip" 22 1 1 "FUNCTION"
V L "flip_posicao" 23 1 "int16" `1564 
F G "go_flip" 23 1 "void(int16 flip_posicao)" `1563 
F G "flip_home" 23 15 "int8()" `1565 
V L "i" 23 16 "int8" `1566 
V L "erro" 23 17 "int8" `1567 
F G "x_home_esquerda" 23 60 "void()" `1568 
V L "i" 23 61 "int8" `1569 
F G "y_home_frente" 23 100 "void()" `1570 
V L "i" 23 101 "int8" `1571 
C L "y_home_frente" 23 111 1 "FUNCTION"
F G "y_home_atras" 23 140 "void()" `1572 
V L "i" 23 141 "int8" `1573 
C L "y_home_atras" 23 111 1 "FUNCTION"
F G "x_home_direita" 23 180 "void()" `1574 
V L "i" 23 181 "int8" `1575 
C L "x_home_direita" 23 111 1 "FUNCTION"
F G "z_home" 23 220 "void()" `1576 
V L "i" 23 221 "int8" `1577 
F G "posicao_maquina_1_default" 23 257 "void()" `1578 
V L "posicao_outra_maquina" 23 258 "int8" `1579 
V L "i" 23 264 "int16" `1580 
V L "posicao_futura" 23 301 "int8" `1582 
F G "envia_maquina_para_posicao" 23 301 "void(int8 posicao_futura)" `1581 
F G "liga_pressor" 24 1 "void()" `1584 
F G "desliga_pressor" 24 4 "void()" `1585 
F G "empurra_placa" 24 7 "void()" `1586 
V L "x" 24 8 "int1" `1587 
V L "y" 24 9 "int1" `1588 
F G "dispensa_placa" 24 25 "void()" `1589 
V L "x" 24 26 "int1" `1590 
V L "y" 24 27 "int1" `1591 
V L "quantidade" 24 43 "int8" `1593 
V L "tempo" 24 43 "int16" `1594 
F G "ligar_alimentador_solda" 24 43 "void(int8 quantidade,int16 tempo)" `1592 
V L "quantidade" 24 61 "int8" `1596 
F G "desce_ferros" 24 61 "void(int8 quantidade)" `1595 
V L "quantidade" 24 70 "int8" `1598 
F G "sobe_ferros" 24 70 "void(int8 quantidade)" `1597 
F G "liga_esteira" 24 79 "void()" `1599 
F G "desliga_esteira" 24 82 "void()" `1600 
V L "tempo" 24 85 "int16" `1602 
F G "limpa_bicos" 24 85 "void(int16 tempo)" `1601 
F G "home_solenoides" 24 92 "void()" `1603 
V L "componente" 24 108 "int8" `1605 
V L "local" 24 108 "int8" `1606 
F G "soldar_teste" 24 108 "void(int8 componente,int8 local)" `1604 
V L "q" 24 109 "int8" `1607 
V L "ferros" 24 110 "int8" `1608 
C L "soldar_teste" 24 196 1 "FUNCTION"
C L "soldar" 24 196 1 "FUNCTION"
F G "soldar" 24 204 "void()" `1614 
V L "q" 24 205 "int8" `1615 
V L "ferros" 24 206 "int8" `1616 
V L "i" 24 208 "int8" `1617 
V G "tamPrograma" 25 1 "int8" `1619 
V L "modeloSelecionado" 25 3 "int8" `1621 
F G "ler_modelo_memoria" 25 3 "void(int8 modeloSelecionado)" `1620 
V L "i" 25 4 "int8" `1622 
V L "j" 25 5 "int8" `1623 
V L "endInicial" 25 6 "int16" `1624 
V L "tipoHabilitado" 25 16 "int8" `1625 
C L "escrever_ponto_memoria" 25 21 1 "FUNCTION"
V L "modeloSelecionado" 25 22 "int8" `1627 
V L "pontoSelecionado" 25 22 "int8" `1628 
F G "escrever_ponto_memoria" 25 22 "void(int8 modeloSelecionado,int8 pontoSelecionado)" `1626 
V L "endInicial" 25 23 "int16" `1629 
C L "excluir_modelo_memoria" 25 21 1 "FUNCTION"
V L "modeloSelecionado" 25 36 "int8" `1631 
F G "excluir_modelo_memoria" 25 36 "void(int8 modeloSelecionado)" `1630 
V L "i" 25 37 "int8" `1632 
V L "endInicial" 25 38 "int16" `1633 
C L "escrever_pontos_no_modelo" 25 21 1 "FUNCTION"
V L "modeloSelecionado" 25 43 "int8" `1635 
V L "quantidade_pontos" 25 43 "int8" `1636 
F G "escrever_pontos_no_modelo" 25 43 "void(int8 modeloSelecionado,int8 quantidade_pontos)" `1634 
V L "endInicial" 25 44 "int16" `1637 
C L "atualiza_tela_principal" 25 21 1 "FUNCTION"
F G "atualiza_tela_principal" 27 1 "void()" `1638  "atualizacao de tela principal: F1 para degub F2 para main"
F G "atualiza_tela_seleciona_maquina" 27 3 "void()" `1639  "atualiza tela de selecao de maquina f1 para maquina 1 e f2 para maquina 2"
F G "atualiza_tela_manutencao_outra_maquina" 27 4 "void()" `1640  "atualizacao de tela enquanto esta sendo feita manutencao na outra maquina"
F G "atualiza_tela_edita_modelo" 27 5 "void()" `1641  "atualizacao de tela para editar ou excluir modelo"
F G "atualiza_tela_seleciona_debug" 27 6 "void()" `1642  "atualizacao de tela que escolhe f1 para editar ponto e f2 para manutencao"
F G "atualiza_tela_edita_pontos_no_modelo" 27 7 "void()" `1643  "atualizacao de tela da edicao de pontos do modelo"
F G "atualiza_tela_excluir_modelo" 27 8 "void()" `1644  "atualizacao de tela que exclui o modelo"
F G "atualiza_tela_seleciona_pontos" 27 9 "void()" `1645  "atualizacao de tela da escolha de ponto a ser editado"
F G "atualiza_tela_dados_ponto" 27 10 "void()" `1646  "atualizacao de tela que age em cima da tela de dados ponto, alterando x, y, z, tempo de solda, tempo de espera, tipo e habilitado"
F G "atualiza_tela_seleciona_manutencao" 27 12 "void()" `1647  "atualizacao de tela de manutencao, escolhe entre entradas e saidas"
F G "atualiza_tela_debug_entrada_1" 27 13 "void()" `1648  "atualizacao de tela que ao passar pro lado mostra a tela 2 de sensores ou sai ao dar esc"
F G "atualiza_tela_debug_entrada_2" 27 14 "void()" `1649  "/atualizacao de tela que ao passar pro lado mostra a tela 1 ou 3 de sensores ou sai ao dar esc"
F G "atualiza_tela_debug_entrada_3" 27 15 "void()" `1650  "atualizacao de tela que ao passar pro lado mostra a tela 2 de sensores ou sai ao dar esc"
F G "atualiza_tela_debug_saida_1" 27 16 "void()" `1651  "atualizacao de tela que podemos acionar a esteira, pinos de entrada, e o alimentador de placa"
F G "atualiza_tela_debug_saida_2" 27 17 "void()" `1652  "atualizacao de tela que podemos acionar o pressor da placa, pinos de saida e dispensador de placa"
F G "atualiza_tela_debug_saida_3" 27 18 "void()" `1653  "atualizacao de tela que podemos acionar os alimentadores de solda, limpar os bicos e acionar os ferros"
F G "atualiza_tela_debug_saida_4" 27 19 "void()" `1654  "atualizacao de tela que podemos realizar a movimentacao do eixo x, y, z e o flip individualmenta"
F G "programa_principal" 27 21 "void()" `1655  "atualizacao de tela programa principal"
F G "atualiza_tela_principal" 26 3 "void()" `1638 
C L "atualiza_tela_principal" 26 6 1 "FUNCTION"
C L "atualiza_tela_principal" 26 6 1 "FUNCTION"
F G "atualiza_tela_seleciona_maquina" 26 37 "void()" `1639 
F G "atualiza_tela_manutencao_outra_maquina" 26 54 "void()" `1640 
F G "atualiza_tela_edita_modelo" 26 63 "void()" `1641 
F G "atualiza_tela_seleciona_debug" 26 79 "void()" `1642 
F G "atualiza_tela_edita_pontos_no_modelo" 26 101 "void()" `1643 
C L "atualiza_tela_edita_pontos_no_modelo" 26 6 1 "FUNCTION"
F G "atualiza_tela_excluir_modelo" 26 129 "void()" `1644 
C L "atualiza_tela_excluir_modelo" 26 6 1 "FUNCTION"
C L "atualiza_tela_excluir_modelo" 26 6 1 "FUNCTION"
F G "atualiza_tela_seleciona_pontos" 26 148 "void()" `1645 
F G "atualiza_tela_dados_ponto" 26 221 "void()" `1646 
C L "atualiza_tela_dados_ponto" 26 6 1 "FUNCTION"
C L "atualiza_tela_dados_ponto" 26 6 1 "FUNCTION"
F G "atualiza_tela_seleciona_manutencao" 26 361 "void()" `1647 
F G "atualiza_tela_debug_entrada_1" 26 377 "void()" `1648 
V L "i" 26 379 "int8" `1673 
F G "atualiza_tela_debug_entrada_2" 26 399 "void()" `1649 
V L "i" 26 401 "int8" `1674 
F G "atualiza_tela_debug_entrada_3" 26 425 "void()" `1650 
V L "i" 26 427 "int8" `1675 
F G "atualiza_tela_debug_saida_1" 26 447 "void()" `1651 
F G "atualiza_tela_debug_saida_2" 26 509 "void()" `1652 
F G "atualiza_tela_debug_saida_3" 26 576 "void()" `1653 
F G "atualiza_tela_debug_saida_4" 26 647 "void()" `1654 
F G "programa_principal" 26 718 "void()" `1655 
V L "i" 26 719 "int8" `1680 
V L "x" 26 720 "int1" `1681 
V L "y" 26 721 "int1" `1682 
C L "programa_principal" 26 6 1 "FUNCTION"
C L "programa_principal" 26 6 1 "FUNCTION"
C L "programa_principal" 26 6 2 "FUNCTION"
C L "trata_timer0" 0 24 1 "FUNCTION"
F G "trata_timer0" 0 28 "void()" `1690 
F G "trata_timer1" 0 33 "void()" `1691 
F G "trata_timer2" 0 38 "void()" `1692  "Timer responsavel por contar tempo de execuo"
F G "trata_timer3" 0 43 "void()" `1693 
C L "MAIN" 0 24 1 "FUNCTION"
F G "MAIN" 0 48 "void()" `1694  "<editor-fold defaultstate="collapsed" desc="Inicializao saidas e entradas">"
C L "MAIN" 0 24 1 "FUNCTION"
C L "MAIN" 0 24 1 "FUNCTION"
C L "MAIN" 0 24 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "read_rom_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 0 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "i2c_read" 0 2
F B "i2c_write" 1 2
F B "i2c_start" 0 2
F B "i2c_stop" 0 1
F B "i2c_isr_state" 0 1
F B "i2c_poll" 0 1
F B "i2c_speed" 1 2
F B "i2c_init" 1 2
