000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-017 strtok.save
018-01B _Randseed
01C     menu_atual
01D-020 entradas
021     ponteiro_lcd
022     inicial_lcd
023     final_lcd
024     contador_lcd
025     posicao_atual
026     posicao_futura
027     posicao_outra_maquina
028-02B ciclo
02C.0   run_ok
02C.1   exit
02C.2   ack
02C.3   direita_flag
02C.4   esquerda_flag
02C.5   frente_flag
02C.6   atras_flag
02C.7   sobe_flag
02D     modelo
02E-055 x
056-07D y
07E-0A5 z
0A6-0CD t_solda
0CE-0F5 t_wait
0F6-109 tipo
10A     pontos_no_modelo
10B-10D habilitado
10E     lcdcoluna
10F     lcdlinha
110-111 buffer_saida
112-113 motor_pos_x
114-115 motor_pos_y
116-117 contador_step_flip
118-119 motor_pos_z
11A.0   desce_flag
11A.1   sentido_horario_flag
11A.2   sentido_antihorario_flag
11A.3   run_flg_x
11A.4   rest_x
11A.5   run_flg_y
11A.6   rest_y
11A.7   stop_yf
11B     posicao_maq
11C     n_posicao
11D     n_bit
11E-121 stepbyrev_x
122-125 driver_u_step_x
126-129 Leadscrew_x
12A-12D Leadscrew_Pich_x
12E-131 Vmax_x
132-135 Vmin_x
136-139 Amax_x
13A-13D MMbyStep_x
13E     StepinAcc_x
13F-142 Fmax_x
143-146 Fmin_x
147-196 Ts_x
197-1E6 StepbyF_x
1E7-1E8 total_acc_step_x
1E9     pos_inc_x
1EA     ramp_sts_x
1EB-1EC step_no_x
1ED-1EE step_down_x
1EF-1F0 move_x
1F1-1F2 midpt_x
1F3-1F6 step_acumulado_x
1F7     atual_frequencia_x
1F8     vel_x
1F9-1FC stepbyrev_y
1FD-200 driver_u_step_y
201-204 Leadscrew_y
205-208 Leadscrew_Pich_y
209-20C Vmax_y
20D-210 Vmin_y
211-214 Amax_y
215-218 MMbyStep_y
219     StepinAcc_y
21A-21D Fmax_y
21E-221 Fmin_y
222-271 Ts_y
272-2C1 StepbyF_y
2C2-2C3 total_acc_step_y
2C4     pos_inc_y
2C5     ramp_sts_y
2C6-2C7 step_no_y
2C8-2C9 step_down_y
2CA-2CB move_y
2CC-2CD midpt_y
2CE-2D1 step_acumulado_y
2D2     atual_frequencia_y
2D3     vel_y
2D4-2D5 max_posicao_y
2D6-2D9 stepbyrev_z
2DA-2DD driver_u_step_z
2DE-2E1 Leadscrew_z
2E2-2E5 Leadscrew_Pich_z
2E6-2E9 Vmax_z
2EA-2ED Amax_z
2EE-2F1 MMbyStep_z
2F2     StepinAcc_z
2F3-2F6 Fmax_z
2F7-346 Ts_z
347-396 StepbyF_z
397-398 total_acc_step_z
399     pos_inc_z
39A     ramp_sts_z
39B.0   run_flg_z
39B.1   rest_z
39C-39D step_no_z
39E-39F step_down_z
3A0-3A1 move_z
3A2-3A3 midpt_z
3A4-3A7 step_acumulado_z
3A8     atual_frequencia_z
3A9     vel_z
3AA-3AB max_posicao_z
3AC     tamPrograma
3AD     ler_modelo_memoria.modeloSelecionado
3AD     programa_principal.i
3AD-3B0 init_axis_z.den
3AD     desaciona_todas_saidas.valor_lsb
3AD     atualiza_tela_debug_entrada_2.i
3AD     escrever_ponto_memoria.modeloSelecionado
3AD     escrever_pontos_no_modelo.modeloSelecionado
3AD     init_ext_eeprom.a
3AD-3B0 atan2.y
3AD     posicao_maquina_1_default.posicao_outra_maquina
3AD     atualiza_tela_debug_entrada_1.i
3AD-3B0 init_axis_x.den
3AD     tela_dados_ponto.contador_lcd
3AD-3B0 init_axis_y.den
3AD     atualiza_tela_debug_entrada_3.i
3AD     excluir_modelo_memoria.modeloSelecionado
3AD     tela_seleciona_pontos.@SCRATCH1
3AD     home_solenoides.@SCRATCH1
3AD     atualiza_tela_edita_pontos_no_modelo.@SCRATCH1
3AD     atualiza_tela_excluir_modelo.@SCRATCH1
3AD     atualiza_tela_seleciona_pontos.@SCRATCH1
3AD     atualiza_tela_dados_ponto.@SCRATCH1
3AD     atualiza_tela_debug_saida_1.@SCRATCH1
3AD     atualiza_tela_debug_saida_2.@SCRATCH1
3AD     atualiza_tela_debug_saida_4.@SCRATCH1
3AD     MAIN.@SCRATCH1
3AE     soldar_teste.componente
3AE     ler_modelo_memoria.i
3AE     escrever_pontos_no_modelo.quantidade_pontos
3AE     desaciona_todas_saidas.valor_msb
3AE     escrever_ponto_memoria.pontoSelecionado
3AE-3AF posicao_maquina_1_default.i
3AE.0   programa_principal.x
3AE     excluir_modelo_memoria.i
3AE.1   programa_principal.y
3AE     init_ext_eeprom.@SCRATCH1
3AE     @PSTRINGC_1102.@SCRATCH1
3AE     tela_dados_ponto.@SCRATCH1
3AE     tela_debug_entrada_1.@SCRATCH1
3AE     tela_debug_entrada_2.@SCRATCH1
3AE     tela_debug_entrada_3.@SCRATCH1
3AE     atualiza_tela_seleciona_pontos.@SCRATCH2
3AE     atualiza_tela_dados_ponto.@SCRATCH2
3AE     atualiza_tela_debug_entrada_1.@SCRATCH1
3AE     atualiza_tela_debug_entrada_2.@SCRATCH1
3AE     atualiza_tela_debug_entrada_3.@SCRATCH1
3AE     atualiza_tela_debug_saida_4.@SCRATCH2
3AE     MAIN.@SCRATCH2
3AF-3B0 excluir_modelo_memoria.endInicial
3AF     envia_maquina_para_posicao.posicao_futura
3AF     ler_modelo_memoria.j
3AF-3B0 Teclado.codigo_teclado
3AF     soldar_teste.local
3AF.0   empurra_placa.x
3AF-3B0 escrever_pontos_no_modelo.endInicial
3AF-3B0 escrever_ponto_memoria.endInicial
3AF     soldar.q
3AF.0   dispensa_placa.x
3AF-3B0 limpa_bicos.tempo
3AF.1   empurra_placa.y
3AF.1   dispensa_placa.y
3AF     @PSTRINGC_1102.@SCRATCH2
3AF     tela_dados_ponto.@SCRATCH2
3AF     tela_debug_entrada_1.@SCRATCH2
3AF     tela_debug_entrada_2.@SCRATCH2
3AF     tela_debug_entrada_3.@SCRATCH2
3AF     atualiza_tela_dados_ponto.@SCRATCH3
3AF     programa_principal.@SCRATCH1
3AF     MAIN.@SCRATCH3
3B0     y_home_atras.i
3B0     x_home_esquerda.i
3B0     tela_esperando_mov_outra_maquina.posicao
3B0     envia_posicao_para_outra_maquina.n_posicao
3B0     soldar_teste.q
3B0     soldar.ferros
3B0-3B1 ler_modelo_memoria.endInicial
3B0     flip_home.i
3B0-3B1 go_flip.flip_posicao
3B0     tela_movimentando_maquina.posicao
3B0     y_home_frente.i
3B0     z_home.i
3B0     le_posicao_outra_maquina.x
3B0     x_home_direita.i
3B0     tela_dados_ponto.@SCRATCH3
3B0     tela_debug_entrada_1.@SCRATCH3
3B0     tela_debug_entrada_2.@SCRATCH3
3B0     tela_debug_entrada_3.@SCRATCH3
3B0     posicao_maquina_1_default.@SCRATCH1
3B0     envia_maquina_para_posicao.@SCRATCH1
3B0     empurra_placa.@SCRATCH1
3B0     dispensa_placa.@SCRATCH1
3B0     atualiza_tela_dados_ponto.@SCRATCH4
3B0     MAIN.@SCRATCH4
3B1     @PRINTF_U_1104.P1
3B1-3B4 init_axis_x.num
3B1-3B4 init_axis_z.num
3B1     soldar_teste.ferros
3B1     soldar.i
3B1     Teclado.key_code
3B1-3B4 @DIV3232.P1
3B1     flip_home.erro
3B1-3B4 atan2.x
3B1     le_posicao_outra_maquina.y
3B1-3B4 init_axis_y.num
3B1     one_step_x.@SCRATCH1
3B1     one_step_y.@SCRATCH1
3B1     one_step_z.@SCRATCH1
3B1     tela_dados_ponto.@SCRATCH4
3B1     x_home_esquerda.@SCRATCH1
3B1     y_home_frente.@SCRATCH1
3B1     y_home_atras.@SCRATCH1
3B1     x_home_direita.@SCRATCH1
3B1     z_home.@SCRATCH1
3B1     limpa_bicos.@SCRATCH1
3B1     escrever_ponto_memoria.@SCRATCH1
3B1     excluir_modelo_memoria.@SCRATCH1
3B1     escrever_pontos_no_modelo.@SCRATCH1
3B1     MAIN.@SCRATCH5
3B2     desce_ferros.quantidade
3B2     sobe_ferros.quantidade
3B2     le_posicao_outra_maquina.z
3B2     le_Input.input_number
3B2-3B3 Get_Key.dado
3B2     ler_modelo_memoria.tipoHabilitado
3B2     @PRINTF_U_1104.P1
3B2     one_step_flip.@SCRATCH1
3B2     @PSTRINGC_1104.@SCRATCH1
3B2     tela_dados_ponto.@SCRATCH5
3B2     go_flip.@SCRATCH1
3B2     flip_home.@SCRATCH1
3B2     soldar_teste.@SCRATCH1
3B2     soldar.@SCRATCH1
3B2     escrever_ponto_memoria.@SCRATCH2
3B2     excluir_modelo_memoria.@SCRATCH2
3B2     MAIN.@SCRATCH6
3B3     @delay_us1.P1
3B3     le_bit.n_bit
3B3     @DIV88.P1
3B3.0   le_Input.retorno
3B3     @PSTRINGC_1104.@SCRATCH2
3B3     tela_dados_ponto.@SCRATCH6
3B3     soldar_teste.@SCRATCH2
3B3     soldar.@SCRATCH2
3B3     ler_modelo_memoria.@SCRATCH1
3B3     escrever_ponto_memoria.@SCRATCH3
3B3     MAIN.@SCRATCH7
3B4-3B5 le_Input.data_sensores
3B4-3B7 motor_run_x.pos_new
3B4     Get_Key.coluna
3B4-3B7 motor_run_z.pos_new
3B4     @DIV88.P1
3B4     @PSTRINGCN_1104.P2
3B4-3B5 @PRINTF_LU_1104.P3
3B4.0   le_bit.retorno
3B4     ligar_alimentador_solda.quantidade
3B4-3B7 motor_run_y.pos_new
3B4     soldar_teste.@SCRATCH3
3B4     soldar.@SCRATCH3
3B4     ler_modelo_memoria.@SCRATCH2
3B4     escrever_ponto_memoria.@SCRATCH4
3B4     MAIN.@SCRATCH8
3B5-3B8 init_axis_z.TbyF
3B5-3B6 write_ext_eeprom.address
3B5     @READBITA.P1
3B5-3B8 @DIV3232.P2
3B5-3B6 ligar_alimentador_solda.tempo
3B5     Get_Key.mascara
3B5-3B8 init_axis_y.TbyF
3B5-3B8 init_axis_x.TbyF
3B5-3B8 atan2.z
3B5     @WRITEBITA.P1
3B5     le_bit.@SCRATCH1
3B5     @PSTRINGCN_1104.@SCRATCH1
3B5     @DIV88.@SCRATCH1
3B5     ler_modelo_memoria.@SCRATCH3
3B6-3B7 @READBITA.P1
3B6-3B7 Get_Key.i
3B6     le_Input.data_sensores2
3B6     @WRITEBITA.P1
3B6     @PSTRINGCN_1104.@SCRATCH2
3B6     @PRINTF_LU_1104.@SCRATCH1
3B6     ler_modelo_memoria.@SCRATCH4
3B7     le_pcf8574A.dispositivo
3B7-3B8 @WRITEBITA.P1
3B7-3B8 desaciona_saida.output_word
3B7-3B8 read_ext_eeprom.address
3B7     write_ext_eeprom.data
3B7-3B8 aciona_saida.output_word
3B7     le_Input.@SCRATCH1
3B7     @PRINTF_LU_1104.@SCRATCH2
3B7     ligar_alimentador_solda.@SCRATCH1
3B7     ler_modelo_memoria.@SCRATCH5
3B8     motor_run_x.velocidade
3B8     motor_run_y.velocidade
3B8     motor_run_z.velocidade
3B8     le_PCA9555.dispositivo
3B8     le_pcf8574A.data
3B8     write_ext_eeprom.@SCRATCH1
3B8     Get_Key.@SCRATCH1
3B8     @PRINTF_LU_1104.@SCRATCH3
3B8     ler_modelo_memoria.@SCRATCH6
3B9     desaciona_saida.valor_lsb
3B9     read_ext_eeprom.data
3B9     motor_run_z.j
3B9     init_axis_x.i
3B9     motor_run_y.j
3B9     motor_run_x.j
3B9     init_axis_z.i
3B9.0   atan2.sign
3B9     aciona_saida.valor_lsb
3B9     init_axis_y.i
3B9     le_PCA9555.comando
3B9     le_pcf8574A.@SCRATCH1
3B9     write_ext_eeprom.@SCRATCH2
3B9     Get_Key.@SCRATCH2
3B9     @PRINTF_LU_1104.@SCRATCH4
3B9     @DIV3232.@SCRATCH1
3BA-3BB le_PCA9555.data1
3BA     desaciona_saida.valor_msb
3BA     atan2.quad
3BA     aciona_saida.valor_msb
3BA     read_ext_eeprom.@SCRATCH1
3BA     @PRINTF_LU_1104.@SCRATCH5
3BA     init_axis_x.@SCRATCH1
3BA     motor_run_x.@SCRATCH1
3BA     init_axis_y.@SCRATCH1
3BA     motor_run_y.@SCRATCH1
3BA     init_axis_z.@SCRATCH1
3BA     motor_run_z.@SCRATCH1
3BA     @DIV3232.@SCRATCH2
3BB     escreve_PCA9555.dispositivo
3BB     read_ext_eeprom.@SCRATCH2
3BB     @PRINTF_LU_1104.@SCRATCH6
3BB     init_axis_x.@SCRATCH2
3BB     motor_run_x.@SCRATCH2
3BB     init_axis_y.@SCRATCH2
3BB     motor_run_y.@SCRATCH2
3BB     init_axis_z.@SCRATCH2
3BB     motor_run_z.@SCRATCH2
3BB     @DIV3232.@SCRATCH3
3BC     le_PCA9555.data2
3BC     escreve_PCA9555.comando
3BC     @PRINTF_LU_1104.@SCRATCH7
3BC     init_axis_x.@SCRATCH3
3BC     motor_run_x.@SCRATCH3
3BC     init_axis_y.@SCRATCH3
3BC     motor_run_y.@SCRATCH3
3BC     init_axis_z.@SCRATCH3
3BC     motor_run_z.@SCRATCH3
3BC     @DIV3232.@SCRATCH4
3BD     @I2C_READU_1.P1
3BD     lcd_putc.c
3BD     escreve_PCA9555.data1
3BD     le_PCA9555.@SCRATCH1
3BD     init_axis_x.@SCRATCH4
3BD     motor_run_x.@SCRATCH4
3BD     init_axis_y.@SCRATCH4
3BD     motor_run_y.@SCRATCH4
3BD     init_axis_z.@SCRATCH4
3BD     motor_run_z.@SCRATCH4
3BD     @DIV3232.@SCRATCH5
3BE     @delay_ms1.P1
3BE     display.c
3BE     escreve_PCA9555.data2
3BE-3C1 @MUL3232.P1
3BE     posiciona_cursor.linha
3BE     init_axis_x.@SCRATCH5
3BE     init_axis_y.@SCRATCH5
3BE     init_axis_z.@SCRATCH5
3BF     posiciona_cursor.coluna
3BF     escreve_PCA9555.@SCRATCH1
3BF     init_axis_x.@SCRATCH6
3BF     init_axis_y.@SCRATCH6
3BF     init_axis_z.@SCRATCH6
3C0     posiciona_cursor.x
3C0     init_axis_x.@SCRATCH7
3C0     init_axis_y.@SCRATCH7
3C0     init_axis_z.@SCRATCH7
3C1     displayprog.valor
3C1     posiciona_cursor.@SCRATCH1
3C1     init_axis_x.@SCRATCH8
3C1     init_axis_y.@SCRATCH8
3C1     init_axis_z.@SCRATCH8
3C2     write.dado
3C2-3C5 @MUL3232.P1
3C2     init_axis_x.@SCRATCH9
3C2     init_axis_y.@SCRATCH9
3C2     init_axis_z.@SCRATCH9
3C3     escreve_pcf8574.dispositivo
3C3     init_axis_x.@SCRATCH10
3C3     init_axis_y.@SCRATCH10
3C3     init_axis_z.@SCRATCH10
3C4     escreve_pcf8574.data
3C4     init_axis_x.@SCRATCH11
3C4     init_axis_y.@SCRATCH11
3C4     init_axis_z.@SCRATCH11
3C5     escreve_pcf8574.@SCRATCH1
3C5     init_axis_x.@SCRATCH12
3C5     init_axis_y.@SCRATCH12
3C5     init_axis_z.@SCRATCH12
3C6     @I2C_WRITEU_1.P1
3C6     @MUL3232.@SCRATCH1
3C6     init_axis_x.@SCRATCH13
3C6     init_axis_y.@SCRATCH13
3C7     @MUL3232.@SCRATCH2
3C7     init_axis_x.@SCRATCH14
3C7     init_axis_y.@SCRATCH14
3C8-3CB @MULFF.P1
3C8-3C9 @ITOF.P2
3C8     @MUL3232.@SCRATCH3
3C8     init_axis_x.@SCRATCH15
3C8     init_axis_y.@SCRATCH15
3C9     @MUL3232.@SCRATCH4
3C9     init_axis_x.@SCRATCH16
3C9     init_axis_y.@SCRATCH16
3CA     @MUL3232.@SCRATCH5
3CA     init_axis_x.@SCRATCH17
3CA     init_axis_y.@SCRATCH17
3CB     @MUL3232.@SCRATCH6
3CB     init_axis_x.@SCRATCH18
3CB     init_axis_y.@SCRATCH18
3CC-3CF @MULFF.P1
3CC     init_axis_x.@SCRATCH19
3CC     init_axis_y.@SCRATCH19
3CD     init_axis_x.@SCRATCH20
3CD     init_axis_y.@SCRATCH20
3CE-3D1 @ADDFF.P1
3CE-3D1 @DTOF.P2
3CE-3D1 @DIVFF.P3
3CE-3D1 @FTOSD.P4
3D0     @MULFF.@SCRATCH1
3D1     @MULFF.@SCRATCH2
3D2-3D5 @ADDFF.P1
3D2-3D5 @DIVFF.P2
3D2     @MULFF.@SCRATCH3
3D2     @FTOSD.@SCRATCH1
3D6     @ADDFF.@SCRATCH1
3D6     @DIVFF.@SCRATCH1
3D7     @ADDFF.@SCRATCH2
3D7     @DIVFF.@SCRATCH2
3D8     @ADDFF.@SCRATCH3
3D8     @DIVFF.@SCRATCH3
3D9     @ADDFF.@SCRATCH4
3D9     @DIVFF.@SCRATCH4
3DA     @ADDFF.@SCRATCH5
3DA     @DIVFF.@SCRATCH5
3DB     @ADDFF.@SCRATCH6
3DB     @DIVFF.@SCRATCH6
3DC     @ADDFF.@SCRATCH7
3DD     @ADDFF.@SCRATCH8
3DE     proximo_valor_subida_x.@SCRATCH1
3DE     proximo_valor_descida_x.@SCRATCH1
3DE     proximo_valor_subida_y.@SCRATCH1
3DE     proximo_valor_descida_y.@SCRATCH1
3DE     proximo_valor_subida_z.@SCRATCH1
3DE     proximo_valor_descida_z.@SCRATCH1
3DF     proximo_valor_subida_x.@SCRATCH2
3DF     proximo_valor_descida_x.@SCRATCH2
3DF     proximo_valor_subida_y.@SCRATCH2
3DF     proximo_valor_descida_y.@SCRATCH2
3DF     proximo_valor_subida_z.@SCRATCH2
3DF     proximo_valor_descida_z.@SCRATCH2
3E0     proximo_valor_subida_x.@SCRATCH3
3E0     proximo_valor_descida_x.@SCRATCH3
3E0     proximo_valor_subida_y.@SCRATCH3
3E0     proximo_valor_descida_y.@SCRATCH3
3E0     proximo_valor_subida_z.@SCRATCH3
3E0     proximo_valor_descida_z.@SCRATCH3
3E1     proximo_valor_subida_x.@SCRATCH4
3E1     proximo_valor_descida_x.@SCRATCH4
3E1     proximo_valor_subida_y.@SCRATCH4
3E1     proximo_valor_descida_y.@SCRATCH4
3E1     proximo_valor_subida_z.@SCRATCH4
3E1     proximo_valor_descida_z.@SCRATCH4
3E2     proximo_valor_subida_x.@SCRATCH5
3E2     proximo_valor_descida_x.@SCRATCH5
3E2     proximo_valor_subida_y.@SCRATCH5
3E2     proximo_valor_descida_y.@SCRATCH5
3E2     proximo_valor_subida_z.@SCRATCH5
3E2     proximo_valor_descida_z.@SCRATCH5
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000BA  @const1120.call
0000CC  @const1122.call
0000DE  @const1123.call
0000F0  @const1124.call
000102  @const1238.call
00011A  @const1240.call
000132  @const1241.call
00014A  @const1242.call
000162  @const1244.call
000178  @const1245.call
00018E  @const1247.call
0001A6  @const1248.call
0001BE  @const1249.call
0001D6  @const1251.call
0001EE  @const1252.call
000206  @const1253.call
00021E  @const1255.call
000236  @const1256.call
00024E  @const1257.call
000264  @const1259.call
00027C  @const1260.call
000294  @const1261.call
0002AC  @const1263.call
0002C4  @const1264.call
0002DC  @const1265.call
0002F4  @const1267.call
00030C  @const1268.call
000324  @const1269.call
00033C  @const1271.call
000354  @const1272.call
00036C  @const1273.call
000384  @const1276.call
00039C  @const1277.call
0003B4  @const1278.call
0003CC  @const1280.call
0003E4  @const1281.call
0003FC  @const1282.call
000414  @const1283.call
00042C  @const1285.call
000444  @const1286.call
00045C  @const1287.call
000474  @const1288.call
00048C  @const1290.call
0004A4  @const1291.call
0004BC  @const1292.call
0004D4  @const1293.call
0004EC  @const1295.call
000504  @const1296.call
00051C  @const1297.call
000534  @const1298.call
00054C  @const1300.call
000564  @const1301.call
00057C  @const1302.call
000594  @const1303.call
0005AC  @const1305.call
0005C4  @const1306.call
0005DC  @const1307.call
0005F4  @const1308.call
00060C  @const1310.call
000624  @const1311.call
00063C  @const1312.call
000654  @const1313.call
00066C  @const1316.call
000684  @const1317.call
00069C  @const1318.call
0006B4  @const1319.call
0006CC  @const1321.call
0006E4  @const1322.call
0006FC  @const1331.call
000714  @const1332.call
00072C  @const1334.call
000744  @const1335.call
00075C  @const1336.call
000774  @const1337.call
00078C  @const1339.call
0007A4  @const1340.call
0007BC  @const1341.call
0007D4  @const1342.call
0007EC  @const1344.call
000804  @const1345.call
00081C  @const1346.call
000834  @const1347.call
00084C  @const1349.call
000864  @const1350.call
00087C  @const1351.call
000894  @const1352.call
0008AC  @const1354.call
0008C4  @const1355.call
0008DC  @const1356.call
0008F2  @const1357.call
00090A  @const1359.call
000922  @const1360.call
00093A  @const1361.call
000952  @const1362.call
00096A  @const1364.call
000984  @const1365.call
00099E  @const1366.call
0009B8  @const1367.call
0009D2  @const1372.call
0009EC  @const1375.call
000A06  @const1376.call
000A22  @const1377.call
000A3A  @const1379.call
000A52  @const1380.call
000A6A  @const1381.call
000A82  @const1382.call
000A9A  @const1384.call
000AB8  @const1385.call
000AD6  @const1386.call
000AF4  @const1387.call
000B0C  @const1389.call
000B2A  @const1390.call
000B48  @const1391.call
000B66  @const1392.call
000B7E  @const1394.call
000B9C  @const1395.call
000BBA  @const1396.call
000BD8  @const1397.call
000BF2  @const1399.call
000C0A  @const1400.call
000C22  @const1401.call
000C3A  @const1402.call
000C52  @const1405.call
000C6A  @const1406.call
000C82  @const1407.call
000C9A  @const1408.call
000CB2  @const1411.call
000CCA  @const1412.call
000CE2  @const1413.call
000CFA  @const1414.call
000D12  @const1417.call
000D2A  @const1418.call
000D42  @const1419.call
000D5A  @const1420.call
000D72  @const1422.call
000D8A  @const1423.call
000DA2  @const1424.call
000DBA  @const1425.call
000DD2  @const1611.call
000DEA  @const1612.call
000E02  @const1613.call
000E1A  @const1657.call
000E32  @const1659.call
000E4A  @const1661.call
000E60  @const1664.call
000E78  @const1666.call
000E90  @const1669.call
000EA2  @const1671.call
000EB2  @const1684.call
000ECA  @const1685.call
000EE2  @const1687.call
000EFA  @const1688.call
000F12  proximo_valor_subida_x
001168  proximo_valor_descida_x
0013F2  movimenta_eixo_x
0014B8  trata_timer0
0014C0  proximo_valor_subida_y
001716  proximo_valor_descida_y
0019A0  movimenta_eixo_y
001A7C  trata_timer1
001A84  trata_timer2
001A9A  proximo_valor_subida_z
001CDA  proximo_valor_descida_z
001F3A  movimenta_eixo_z
00200A  trata_timer3
002012  @I2C_WRITEU_1
00202E  escreve_pcf8574
002064  @delay_ms1
00208C  write
0020CA  displayprog
0020D6  inicializa_display
00213C  escreve_PCA9555
00218E  Init_Keyboard
0021BA  Init_Sensores_porta1
0021D0  Init_saidas
0021E6  desaciona_todas_saidas
00220E  write_ext_eeprom
00227A  limpa_display
002290  posiciona_cursor
0022E4  display
0022F0  @PSTRINGC_1102
002310  @I2C_READU_1
00232C  read_ext_eeprom
002392  init_ext_eeprom
002436  lcd_putc
00248A  @PSTRINGC_1104
0024AA  tela_apresentacao
0024E0  desaciona_saida
002522  aciona_saida
00256E  home_solenoides
002606  tela_iniciando_maquina
002628  @MULFF
00271E  @DIVFF
00287C  @ITOF
0028B2  @ADDFF
002B2A  @MUL3232
002B86  @DTOF
002BBE  @FTOSD
002C00  init_axis_x
0030DE  init_axis_y
0035DE  init_axis_z
003A1A  @WRITEBITA
003A5C  @READBITA
003A8E  le_bit
003B14  le_posicao_outra_maquina
003C08  tela_esperando_mov_outra_maquina
003DDE  @goto13042
003E12  tela_movimentando_maquina
003F96  @goto12944
003FCA  chopper_z
003FD2  le_PCA9555
00405A  le_pcf8574A
004090  le_Input
0042A0  @goto12693
0042CC  desce
0042DA  one_step_z
00430E  sobe
00431C  stop_z
004324  z_home
00441A  chopper_y
004420  frente
00442A  one_step_y
004462  atras
00446C  stop_y
004472  y_home_atras
004586  chopper_x
00458C  direita
004596  one_step_x
0045CE  esquerda
0045D8  stop_x
0045DE  x_home_esquerda
0046F0  y_home_frente
004802  x_home_direita
004918  chopper_flip
004920  sentido_horario
00492E  one_step_flip
004962  sentido_antihorario
004970  flip_home
004AB2  motor_run_x
004C24  envia_posicao_para_outra_maquina
004CBA  @goto12797
004CF0  posicao_maquina_1_default
004DEC  @PSTRINGCN_1104
004E16  @DIV88
004E42  @PRINTF_U_1104
004EC4  tela_principal
004F28  @DIV3232
004FBE  Get_Key
005054  Teclado
005296  ler_modelo_memoria
0054D4  tela_seleciona_maquina
005512  tela_programa_principal
005578  atualiza_tela_principal
0055FA  tela_edita_modelo
005638  motor_run_z
005792  tela_esperando_mov_maquina
0057C4  tela_esperando_sair_posicao_outra_maquina
005802  motor_run_y
00597E  @delay_us1
0059A0  go_flip
005A14  envia_maquina_para_posicao
006396  @goto14729
0063CA  tela_manutencao_outra_maquina
00640A  atualiza_tela_seleciona_maquina
006446  atualiza_tela_manutencao_outra_maquina
006468  tela_seleciona_debug
0064A6  tela_excluir_modelo
0064E6  atualiza_tela_edita_modelo
006516  liga_pressor
006526  tela_seleciona_pontos
006622  tela_seleciona_manutencao
006660  tela_edita_pontos_no_modelo
0066CA  atualiza_tela_seleciona_debug
006714  escrever_pontos_no_modelo
006738  atualiza_tela_edita_pontos_no_modelo
0067BA  @goto15319
0067EA  @PRINTF_LU_1104
0068A8  tela_dados_ponto
006AA8  desliga_pressor
006AB8  atualiza_tela_seleciona_pontos
006CF6  @goto15395
006D26  sobe_ferros
006D62  desce_ferros
006D9E  escrever_ponto_memoria
00707E  ligar_alimentador_solda
007164  soldar_teste
007C78  @goto14961
007CA4  atualiza_tela_dados_ponto
00844E  @goto15504
00849A  excluir_modelo_memoria
0084EE  atualiza_tela_excluir_modelo
00857A  tela_debug_entrada_1
008768  tela_debug_saida_1
0087C2  atualiza_tela_seleciona_manutencao
0087F2  tela_debug_entrada_2
0089E0  atualiza_tela_debug_entrada_1
008A5C  tela_debug_entrada_3
008C7E  atualiza_tela_debug_entrada_2
008D08  atualiza_tela_debug_entrada_3
008D86  tela_debug_saida_2
008DE0  atualiza_tela_debug_saida_1
008F00  @goto15633
008F36  tela_debug_saida_3
008F90  atualiza_tela_debug_saida_2
0090BA  @goto15669
0090F0  tela_debug_saida_4
0091CE  atualiza_tela_debug_saida_3
009326  @goto15703
00935C  atualiza_tela_debug_saida_4
009548  @goto15745
009592  liga_esteira
0095A4  desliga_esteira
0095B6  empurra_placa
009662  soldar
00A22E  @goto15164
00A25A  dispensa_placa
00A302  limpa_bicos
00A360  programa_principal
00A620  @goto15911
00A660  @cinit1
00A660  MAIN
00A874  @cinit2
00A9F2  @goto15975
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\ICTS-0101\Desktop\software solda\Maquina 1\SoldaFlex_Maquina 1.X\

Project Files:
    ..\main.c                                               [15-jan-19 16:38  CRC=517D6250]
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\18F4620.h [21-jun-13 16:05  CRC=ACF82922]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\string.h [14-jul-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h [16-jul-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h [03-jan-08 13:55  CRC=2D1F019F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdio.h [31-jul-07 13:24  CRC=4E4534F4]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\math.h [28-set-12 11:35  CRC=546412C9]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h [08-jun-11 14:39  CRC=0B6669CF]
    ..\main.h                                               [15-jan-19 15:06  CRC=40E7361D]
    ..\pcf8574.c                                            [26-nov-18 13:17  CRC=F7578053]
    ..\pca9555.c                                            [26-nov-18 13:18  CRC=B5761874]
    ..\display_maq.c                                        [26-nov-18 13:21  CRC=6E9C2679]
    ..\24c64.c                                              [26-nov-18 13:21  CRC=9E94368B]
    ..\teclado_21_teclas.c                                  [26-dez-18 14:21  CRC=DD6BB573]
    ..\stepper_motor.c                                      [15-jan-19 15:13  CRC=30D404C1]
    ..\I_O.c                                                [13-dez-18 13:26  CRC=39FC0210]
    ..\comunicacao_entre_maquinas.c                         [17-dez-18 14:47  CRC=5F7278C4]
    ..\comunicacao_entre_maquinas.h                         [06-dez-18 11:25  CRC=F799B5DC]
    ..\telas_maquina_1.c                                    [15-jan-19 15:12  CRC=87BF230B]
    ..\telas_maquina_1.h                                    [26-dez-18 13:15  CRC=1039E839]
    ..\Axis_x.c                                             [15-jan-19 16:42  CRC=E6186FD7]
    ..\Axis_y.c                                             [15-jan-19 15:36  CRC=0C01CEDA]
    ..\Axis_z.c                                             [15-jan-19 15:13  CRC=91E83011]
    ..\movimentos_maq_1.c                                   [15-jan-19 15:00  CRC=9D7D780D]
    ..\maquinas_maq_1.c                                     [15-jan-19 14:45  CRC=19F9B444]
    ..\Modelos_maq_1.c                                      [26-dez-18 12:30  CRC=99770449]
    ..\att_telas_1.c                                        [15-jan-19 15:08  CRC=FA42957A]
    ..\att_telas_1.h                                        [26-dez-18 13:15  CRC=BDB47985]

Source signature=03D16188

Units:
    ..\main (main)

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Predefined symbols:
       #define __DEBUG 1
       #define __18F4620 1

Output Files:
    XREF file:   build\default\debug\_ext\1472\main.xsym
    Errors:      build\default\debug\_ext\1472\main.err
    Ext Symbols: build\default\debug\_ext\1472\main.esym
    INHX32:      build\default\debug\_ext\1472\main.hex
    Symbols:     build\default\debug\_ext\1472\main.sym
    List:        build\default\debug\_ext\1472\main.lst
    Debug/COFF:  build\default\debug\_ext\1472\main.cof
    Project:     main.ccspjt
    Call Tree:   build\default\debug\_ext\1472\main.tre
    Statistics:  build\default\debug\_ext\1472\main.STA
